Gram-Negative Cocci & Coccobacilli    
——————————————————————————
Aggregatibacter 
Bordetella 
Brucella 
Eikenella
Haemophilus 
Moraxella 
Neisseria
Pasteurella

——————————————————————————
Enterobacteriaceae  (Gram Negative Bacilli)   top of page
(large section – see new page)
——————————————————————————
Citrobacter 
Enterobacter 
Escherichia 
Klebsiella 
Morganella 
Proteus 
Providencia 
Salmonella 
Serratia 
Shigella 
——————————————————————————
Non-fermenting Gram-negative bacilli    top of page
——————————————————————————
[cannot catabolize glucose and therefore are not able to ferment. Non-spore forming.]
Acinetobacter 
Achromobacter 
Bordetella 
Burkholderia 
Elizabethkingia 
Moraxella 
Pseudomonas 
Stenotrophomonas 

——————————————————————————
Anaerobic Gram-Negative Bacilli   top of page
——————————————————————————
Bacteroides 
Bacteroides 
Fusobacterium 

——————————————————————————
Other   (Gram Negative Bacilli)   top of page
——————————————————————————
Aeromonas 
Bartonella 
Campylobacter
Capnocytophaga 
Francisella 
Helicobacter 
Legionella 
Plesiomonas 
Vibrio 
