Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-114608:R-HSA-114608	37	2.313946216385241	2.934984285039654E-10	TLN1, A2M, RARRES2, FAM3C, CLU, TAGLN2, TIMP3, APLP2, TIMP1, ISLR, PFN1, LGALS3BP, APP, SERPINA3, APOH, HSPA5, CFD, THBS1, QSOX1, SRGN, PLEK, ACTN4, STXBP2, ACTN1, SERPING1, SPARC, ECM1, GAS6, FLNA, VEGFB, VEGFC, CLEC3B, CFL1, VEGFA, TUBA4A, TMSB4X, PROS1	805	130	9075	3.2085523172479693	2.597460925235495E-7	2.597460925235495E-7	4.5649576341233455E-7
REACTOME_PATHWAY	R-HSA-3000171:R-HSA-3000171	19	1.188242651657286	1.6357002386643613E-9	COL4A2, COL4A1, COL3A1, HSPG2, COL2A1, COL5A3, DDR2, COL5A2, COL5A1, LAMA2, LAMB3, LAMA4, LAMB2, LAMC3, COL1A2, COL1A1, LAMC1, LAMB1, FGF2	805	40	9075	5.354813664596274	1.4475936674918088E-6	7.237970957030271E-7	2.544102795098979E-6
REACTOME_PATHWAY	R-HSA-1442490:R-HSA-1442490	24	1.5009380863039399	1.9792284795299896E-9	COL18A1, COL4A2, COL4A1, MMP9, COL3A1, MMP19, MMP8, COL15A1, COL2A1, COL5A3, COL16A1, COL5A2, MMP2, COL5A1, CTSK, COL14A1, COL6A6, COL1A2, COL6A2, COL12A1, CTSD, COL6A1, COL1A1, COL8A1	805	64	9075	4.22748447204969	1.7516156439745245E-6	5.838722222373249E-7	3.078412835755273E-6
REACTOME_PATHWAY	R-HSA-3000178:R-HSA-3000178	26	1.6260162601626018	2.4146615885568054E-9	ASPN, FMOD, LUM, COL3A1, COL2A1, DCN, APP, LAMB2, ITGAX, COL6A6, COL6A2, COL6A1, LAMB1, COL4A2, COL4A1, TNXB, PTPRS, SPARC, COL5A3, COL5A2, COL5A1, LAMA2, LAMA4, COL1A2, COL1A1, LAMC1	805	75	9075	3.9080745341614906	2.136973219157845E-6	5.342437329192151E-7	3.7556681209416354E-6
KEGG_PATHWAY	hsa04510:Focal adhesion	46	2.8767979987492183	4.6635040596867894E-8	CAV2, TLN1, TLN2, COL3A1, ITGA11, COL2A1, PTEN, PXN, MYL9, ACTG1, LAMB3, LAMB2, COL6A6, COL6A2, COL6A1, ZYX, LAMB1, THBS1, THBS2, ACTB, PARVG, EGFR, COL4A2, TNXB, COL4A1, MAP2K1, ACTN4, ACTN1, COL5A3, FLNC, COL5A2, PPP1CB, FLNA, COL5A1, LAMA2, VEGFB, VEGFC, LAMA4, LAMC3, VEGFA, COL1A2, PDGFRA, PDGFRB, COL1A1, LAMC1, PARVA	650	206	6879	2.363211351755041	1.2638016438804023E-5	1.2638016438804023E-5	6.135160870446299E-5
REACTOME_PATHWAY	R-HSA-1650814:R-HSA-1650814	22	1.3758599124452784	1.539183017435821E-7	COL18A1, COL4A2, COL4A1, COL3A1, COL15A1, COL2A1, COL5A3, COL16A1, SERPINH1, COL5A2, PCOLCE, COL5A1, PCOLCE2, COL14A1, COL6A6, COL1A2, COL6A2, COL12A1, COL6A1, COL1A1, COL8A1, ADAMTS2	805	67	9075	3.7016779456753497	1.362084303395683E-4	2.724317040814217E-5	2.3939811094608743E-4
REACTOME_PATHWAY	R-HSA-186797:R-HSA-186797	15	0.9380863039399625	1.6999148544439876E-7	PLAT, COL4A2, COL4A1, COL3A1, COL2A1, COL5A3, COL5A2, COL5A1, COL6A6, PDGFRA, COL6A2, PDGFRB, COL6A1, THBS1, THBS2	805	32	9075	5.284355590062112	1.5043116150248448E-4	2.50734318903989E-5	2.643976399374637E-4
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	26	1.6260162601626018	2.2604255932607118E-7	COL4A2, COL4A1, TNXB, COL3A1, ITGA11, HSPG2, COL2A1, COL5A3, COL5A2, COL5A1, LAMA2, LAMB3, LAMA4, LAMB2, CD44, COL6A6, LAMC3, COL1A2, COL6A2, COL6A1, COL1A1, LAMC1, THBS1, LAMB1, THBS2, SV2C	650	87	6879	3.1627586206896554	6.125566429893148E-5	3.062830119582305E-5	2.9737423510312055E-4
REACTOME_PATHWAY	R-HSA-216083:R-HSA-216083	25	1.5634771732332706	2.3634371035754115E-7	COL18A1, ICAM1, COL4A2, BSG, COL4A1, ICAM4, LUM, COL3A1, FBN1, ITGA11, HSPG2, COL2A1, COL5A3, COL16A1, COL5A2, COL5A1, CD44, COL6A6, ITGAX, COL1A2, COL6A2, COL6A1, COL1A1, THBS1, COL8A1	805	86	9075	3.2771197457749532	2.0914233509594649E-4	2.988015477978223E-5	3.6759893535798227E-4
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	22	1.3758599124452784	7.392170435707911E-7	PLAT, C3AR1, C7, A2M, F10, MASP1, C4B, CFB, C3, C1R, SERPING1, C1S, C1QC, PLAUR, C1QB, THBD, F3, TFPI, CFH, CFD, PROS1, PLAU	650	69	6879	3.374314381270903	2.0030782855984253E-4	6.67737348190034E-5	9.724868534788378E-4
REACTOME_PATHWAY	R-HSA-2022090:R-HSA-2022090	17	1.0631644777986242	9.692862404694136E-7	COL18A1, COL4A2, COL4A1, MMP9, COL3A1, COL15A1, COL2A1, COL5A3, COL5A2, COL5A1, LAMB3, COL6A6, COL6A2, COL1A2, COL6A1, COL1A1, COL8A1	805	46	9075	4.166216581150419	8.574509172604161E-4	1.0722159367559936E-4	0.0015075784717377694
KEGG_PATHWAY	hsa05146:Amoebiasis	28	1.7510944340212633	1.0720571198982558E-6	IL1R2, RAB7A, IL1R1, GNA11, COL3A1, TLR4, NFKB1, COL2A1, ARG1, LAMB3, LAMB2, IL1B, LAMB1, COL4A2, IL6, COL4A1, ACTN4, ACTN1, COL5A3, COL5A2, COL5A1, LAMA2, SERPINB9, LAMA4, LAMC3, COL1A2, LAMC1, COL1A1	650	106	6879	2.795529753265602	2.9048543614529354E-4	7.262927116979956E-5	0.0014103562076317466
REACTOME_PATHWAY	R-HSA-3000480:R-HSA-3000480	11	0.6879299562226392	1.241528171064855E-6	COL4A2, COL4A1, MASP1, APOE, COL3A1, COL1A2, COLEC12, COL1A1, SCARA5, FTH1, FTL	805	19	9075	6.526642693690748	0.001098149705260676	1.2207622736237767E-4	0.00193100588516959
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	31	1.938711694809256	3.058157021598155E-6	IL1R1, FOSL2, PPARG, NFKBIA, NFKB1, NFKB2, FOS, SQSTM1, JUND, LILRA6, IL1B, FCGR3A, FOSL1, IFNGR1, IL1A, NCF2, MAP2K1, NCF1, SOCS3, NCF4, RELB, FOSB, SIRPA, JUNB, TYK2, LILRB2, CYBA, CTSK, MAPK14, LILRB3, LCP2	650	131	6879	2.5043922489724015	8.284184918762039E-4	1.657386278560713E-4	0.004023142606590646
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	60	3.75234521575985	3.293330384159689E-6	HSP90AB1, FGF7, OSMR, LPAR3, FGF10, LPAR2, TLR4, NFKB1, FOXO3, PTEN, IL4R, CSF3R, FGF2, MYC, FGF3, GHR, EGFR, HSP90AA1, RXRA, DDIT4, VEGFB, OSM, VEGFC, GNB2, LAMC3, VEGFA, COL1A2, PDGFRA, PDGFRB, EFNA5, LAMC1, COL1A1, MCL1, COL3A1, ITGA11, COL2A1, GNG12, LAMB3, LAMB2, COL6A6, GYS1, COL6A2, COL6A1, LAMB1, THBS1, THBS2, COL4A2, IL6, TNXB, COL4A1, MAP2K1, NR4A1, COL5A3, COL5A2, EPHA2, COL5A1, LAMA2, LAMA4, ATF4, CDKN1A	650	345	6879	1.8405351170568565	8.920958494379461E-4	1.4873793804126567E-4	0.004332517511174139
REACTOME_PATHWAY	R-HSA-3000157:R-HSA-3000157	13	0.8130081300813009	4.153311438964534E-6	COL18A1, COL4A2, COL4A1, HSPG2, NID1, NID2, LAMA2, LAMB3, LAMA4, LAMB2, LAMC3, LAMC1, LAMB1	805	30	9075	4.885093167701863	0.003668941183816221	3.6750128052054354E-4	0.0064596994964194465
KEGG_PATHWAY	hsa05200:Pathways in cancer	65	4.0650406504065035	6.765141611230472E-6	GNA13, ADCY3, HSP90AB1, PPARD, ADCY2, FGF7, PTGS2, GNA11, MMP9, STAT5B, PPARG, LPAR3, FGF10, LPAR2, NFKB1, NFKB2, MMP2, PTEN, GLI3, CXCL12, EDNRB, FOS, CDKN2A, CXCR4, CSF3R, MYC, FGF2, FGF3, EGFR, RET, HSP90AA1, PTGER4, RXRA, CYCS, STK4, VEGFB, SMO, VEGFC, GNB2, LAMC3, VEGFA, PDGFRA, PDGFRB, WNT11, LAMC1, GNAI3, GNAI2, NFKBIA, GNG12, ZBTB16, LAMB3, LAMB2, PLEKHG5, LAMB1, BMP4, COL4A2, IL6, COL4A1, EPAS1, MAP2K1, KLK3, RALGDS, LAMA2, LAMA4, CDKN1A	650	393	6879	1.750381679389313	0.0018316800010306222	2.618742161203391E-4	0.008899646440441167
REACTOME_PATHWAY	R-HSA-1474244:R-HSA-1474244	9	0.5628517823639775	1.341988432463013E-5	COL4A2, COL4A1, COL3A1, COL1A2, COL2A1, COL1A1, COL5A3, COL5A2, COL5A1	805	15	9075	6.763975155279503	0.011806427971911004	0.0010791152740223797	0.020870713908160976
KEGG_PATHWAY	hsa05132:Salmonella infection	22	1.3758599124452784	1.8838483808246607E-5	ACTB, CXCL1, RAB7A, IL6, CCL3, CXCL3, CXCL2, NFKB1, TLR4, FLNC, WAS, CCL4, FLNA, ACTG1, FOS, PFN1, ARPC2, MAPK14, CCL3L3, IL1B, IFNGR1, IL1A	650	83	6879	2.8051529193697866	0.005092267421304197	6.379560694415032E-4	0.024780492869780346
KEGG_PATHWAY	hsa04668:TNF signaling pathway	25	1.5634771732332706	4.25861839132119E-5	CXCL1, CCL2, PTGS2, CXCL3, MMP9, EDN1, CXCL2, NFKBIA, NFKB1, JAG1, LIF, FOS, TNFRSF1B, CCL20, MAP3K8, IL1B, ICAM1, CFLAR, IL6, MAP2K1, SOCS3, JUNB, ATF4, MAPK14, TNFAIP3	650	107	6879	2.4726815240833933	0.011474758544230523	0.001281522768357135	0.05601057586988034
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	16	1.0006253908692933	9.302828714241331E-5	ICAM1, C3AR1, MASP1, C3, CFB, C4B, FPR1, C1R, C1S, FPR2, C1QC, C1QB, FCAR, CFH, FCGR3A, CFD	650	54	6879	3.135726495726496	0.02489667431806586	0.0025180083393185893	0.12231598128571441
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	35	2.1888680425265794	1.111742272745796E-4	CXCL1, ADCY3, CCL3, CCL2, ADCY2, GNAI3, FGR, GNAI2, CXCL3, CXCL2, STAT5B, NFKBIA, NFKB1, GNG12, FOXO3, CCL4, CXCL12, PXN, CCL7, CCL20, CXCR4, PTK2B, CCL3L3, MAP2K1, NCF1, HCK, PRKCD, WAS, CCL17, CCL11, CCL13, ARRB2, CXCL14, GNB2, CXCL16	650	186	6879	1.9914392059553352	0.02968050987835913	0.0027353330910047102	0.14615861120776952
REACTOME_PATHWAY	R-HSA-1474228:R-HSA-1474228	19	1.188242651657286	1.209663723492629E-4	A2M, BSG, MMP9, FBN1, ELN, MMP19, MMP8, HSPG2, NID1, DCN, MMP2, CTSK, LAMB3, CD44, HTRA1, ADAMTS1, LAMC1, LAMB1, ADAMTS4	805	78	9075	2.7460582895365504	0.10152977789434248	0.008882128345111595	0.18798073923406156
REACTOME_PATHWAY	R-HSA-380108:R-HSA-380108	16	1.0006253908692933	1.3914538132918613E-4	CXCL1, CCL3, CCL2, CXCL3, CXCL2, CXCL12, CCL4, CCL7, CCL17, CCRL2, CCL11, CCL13, CCL20, CXCR4, CXCL16, CCL3L3	805	59	9075	3.057163911990736	0.11587093927627234	0.009428518654341356	0.21620217274179732
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	25	1.5634771732332706	1.432020764337436E-4	ACTB, ICAM1, GNAI3, ACTN4, NCF2, GNAI2, NCF1, MMP9, NCF4, ACTN1, CTNND1, CLDN11, MMP2, CXCL12, PXN, THY1, MYL9, ACTG1, CYBA, EZR, CXCR4, PTK2B, MAPK14, CLDN1, RAPGEF3	650	115	6879	2.30066889632107	0.03806706189406239	0.0032289873754008935	0.18822836860991066
KEGG_PATHWAY	hsa05133:Pertussis	19	1.188242651657286	1.5385989125646653E-4	IRAK1, IL6, GNAI3, GNAI2, C4B, C3, NFKB1, TLR4, C1R, SERPING1, C1S, NLRP3, C1QC, FOS, C1QB, MAPK14, CFL1, IL1B, IL1A	650	75	6879	2.681046153846154	0.04084178497277102	0.003202494772322151	0.20222416815252053
REACTOME_PATHWAY	R-HSA-446652:R-HSA-446652	12	0.7504690431519699	1.8699928121230608E-4	IRAK2, IRAK1, IL1R2, IRAK3, PELI1, IL1R1, SQSTM1, IL1RN, RIPK2, IL1B, UBB, IL1A	805	36	9075	3.7577639751552794	0.15253847540478016	0.011752524565472156	0.2904557697622212
REACTOME_PATHWAY	R-HSA-3656244:R-HSA-3656244	6	0.37523452157598497	2.4054112718805042E-4	B4GALT1, OGN, FMOD, KERA, LUM, PRELP	805	8	9075	8.45496894409938	0.19176668401228636	0.014093378917593213	0.3734739106999285
REACTOME_PATHWAY	R-HSA-446353:R-HSA-446353	7	0.4377736085053158	2.749529567109294E-4	ACTB, ACTG1, LIMS2, FERMT2, FLNC, FLNA, PARVA	805	12	9075	6.576086956521738	0.21601612420931138	0.015095332334426947	0.4267962748989218
KEGG_PATHWAY	hsa04145:Phagosome	29	1.813633520950594	3.085250111610476E-4	RAB7A, TUBB2A, C3, C1R, ATP6V1G2, TLR4, ACTG1, TUBB6, FCGR3A, THBS1, PLA2R1, THBS2, TUBA1B, ACTB, MRC1, OLR1, NCF2, NCF1, NCF4, MRC2, HLA-A, COLEC12, HLA-C, HLA-E, ATP6V1D, CYBA, CORO1A, FCAR, TUBA4A	650	150	6879	2.0460615384615384	0.08022221725492262	0.005955280783729311	0.40512579036889873
REACTOME_PATHWAY	R-HSA-2129379:R-HSA-2129379	12	0.7504690431519699	3.177228434986745E-4	BMP4, BMP10, LTBP2, FBLN2, LTBP3, FBLN5, LTBP4, ELN, EFEMP1, FBN1, MFAP4, MFAP5	805	38	9075	3.5599869238313175	0.24514484465554642	0.016406823179582863	0.4930325275618208
REACTOME_PATHWAY	R-HSA-3000170:R-HSA-3000170	10	0.6253908692933083	3.4820729832014675E-4	COL3A1, COL1A2, ACTN1, COL1A1, COL5A3, THBS1, FGF2, COL5A2, COL5A1, SDC3	805	27	9075	4.175293305728088	0.2652442323155281	0.016977405202696638	0.5402175869659076
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	42	2.6266416510318953	3.561005288373173E-4	IL1R1, FGF7, MRAS, MKNK2, FGF10, NFKB1, HSPA1A, HSPA1B, NFKB2, GNG12, MAPKAPK2, FOS, JUND, MAP3K8, RRAS, IL1B, MYC, FGF2, IL1A, FGF3, EGFR, CACNA2D1, MAP2K1, RELB, NR4A1, FLNC, STK4, FLNA, DDIT3, DUSP5, DUSP4, ATF4, DUSP2, ARRB2, DUSP1, MAPK14, GADD45G, PDGFRA, MAPK8IP3, PDGFRB, CACNA1E, GADD45B	650	253	6879	1.756874429917908	0.09200865269233727	0.006414037003343642	0.46746232079204475
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	20	1.2507817385866167	4.41417322042333E-4	COL18A1, COL4A2, ATP1B1, COL4A1, COL3A1, ELN, COL15A1, COL2A1, COL5A3, COL5A2, COL5A1, SLC1A5, COL14A1, COL6A6, KCNK5, COL6A2, COL1A2, COL12A1, COL6A1, COL1A1	650	88	6879	2.4052447552447553	0.11276953406985457	0.007450264664905948	0.5791596353309503
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	35	2.1888680425265794	4.6287913360492847E-4	CAV2, MRAS, LUM, MMP9, TLR4, DCN, MMP2, PDCD4, TIMP3, PXN, ACTG1, EZR, GPC3, CD44, RRAS, THBS1, MYC, FGF2, ACTB, EGFR, MAP2K1, HCLS1, HSPG2, FLNC, ITPR3, PPP1CB, FLNA, PLAUR, SMO, CDKN1A, MAPK14, VEGFA, HBEGF, WNT11, PLAU	650	200	6879	1.8520384615384615	0.11791714370046102	0.007353376886847673	0.6072393440919255
KEGG_PATHWAY	hsa05145:Toxoplasmosis	23	1.4383989993746091	5.025260219388822E-4	IRAK1, GNAI3, LDLR, GNAI2, IRGM, CYCS, NFKBIA, NFKB1, TLR4, HSPA1A, HSPA1B, TYK2, LAMA2, PPIF, LAMB3, LAMA4, LAMB2, LAMC3, IL10RA, MAPK14, LAMC1, LAMB1, IFNGR1	650	110	6879	2.212825174825175	0.12734830849087364	0.007539147065993457	0.6590923521650249
REACTOME_PATHWAY	R-HSA-445989:R-HSA-445989	10	0.6253908692933083	8.341850111000922E-4	IRAK2, IRAK1, APP, S100B, SAA1, RIPK2, NFKBIA, NFKB1, NFKB2, UBB	805	30	9075	3.7577639751552794	0.5221994181261664	0.03812586633923443	1.2896118263677203
KEGG_PATHWAY	hsa05020:Prion diseases	11	0.6879299562226392	8.403178037502887E-4	EGR1, C7, C1QB, NOTCH1, IL6, MAP2K1, IL1B, HSPA5, LAMC1, C1QC, IL1A	650	34	6879	3.4239366515837104	0.20373390564585925	0.011919023122014205	1.0998677548019087
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	39	2.4390243902439024	0.0011624378382996204	CXCL1, IL1R2, CCL3, IL1R1, CCL2, IL6ST, OSMR, CXCL3, CXCL2, CCL4, CXCL12, CCL7, IL12RB2, LIF, TNFRSF1B, CCL20, CXCR4, IL10RA, IL4R, CCL3L3, CSF3R, IL1B, IFNGR1, IL1A, GHR, IL6, IL18RAP, IL22, TNFSF8, CCL17, INHBB, OSM, CCL11, INHBA, CCL13, CXCL14, RELT, TNFRSF10D, CXCL16	650	243	6879	1.6985185185185185	0.27035990879171723	0.01563665260771563	1.5185096022644062
KEGG_PATHWAY	hsa05134:Legionellosis	14	0.8755472170106317	0.0012058749659178657	CXCL1, EEF1A1, IL6, C3, CXCL3, CYCS, CXCL2, NFKBIA, HSPA1A, TLR4, NFKB1, HSPA1B, NFKB2, IL1B	650	54	6879	2.7437606837606836	0.2789085482028376	0.015450319496392195	1.57483701175537
REACTOME_PATHWAY	R-HSA-381340:R-HSA-381340	17	1.0631644777986242	0.0013084763946672935	KLF5, LPL, EGR2, CEBPD, RXRA, PPARG, MED12, NFKB1, ADIPOQ, SREBF2, NCOA2, PLIN1, EBF1, FABP4, NR2F2, KLF4, ANGPTL4	805	79	9075	2.4258982624420162	0.6861248173831676	0.056291538775881333	2.0158882640539555
BIOCARTA	h_compPathway:Complement Pathway	10	0.6253908692933083	0.0013153673429947524	C7, C1QB, MASP1, C4B, C3, CFB, C1R, C1S, CFD, C1QC	247	20	1625	3.2894736842105265	0.2822907712838273	0.2822907712838273	1.6974839868728164
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	14	0.8755472170106317	0.0017244706051321535	CXCL1, HSP90AB1, IL6, HSP90AA1, CCL2, CXCL2, NFKBIA, NFKB1, NLRP3, NLRP1, MAPK14, IL1B, RIPK2, TNFAIP3	650	56	6879	2.6457692307692304	0.37358046433512315	0.021036264409821204	2.245034354984654
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	14	0.8755472170106317	0.0017244706051321535	ADCY3, IRS2, ADCY2, GNAI3, PTGS2, GNAI2, ABHD5, NPR1, AQP7, PNPLA2, PRKG1, PLIN1, FABP4, MGLL	650	56	6879	2.6457692307692304	0.37358046433512315	0.021036264409821204	2.245034354984654
KEGG_PATHWAY	hsa05140:Leishmaniasis	16	1.0006253908692933	0.002164756395378587	IRAK1, PTGS2, NCF2, C3, NCF1, NCF4, NFKBIA, NFKB1, TLR4, CYBA, FOS, MAPK14, IL1B, FCGR3A, IFNGR1, IL1A	650	71	6879	2.384918743228602	0.4441656034818675	0.025210886368760788	2.810717142310848
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	34	2.1263289555972484	0.0022143517045199266	ADCY3, TLN1, GNAI3, FGF7, ADCY2, GNAI2, TLN2, MRAS, FPR1, LPAR3, CTNND1, FGF10, LPAR2, ACTG1, PFN1, RRAS, RAPGEF3, THBS1, FGF2, FGF3, ACTB, EGFR, MAP2K1, EPHA2, RALGDS, VEGFB, VEGFC, ID1, MAPK14, VEGFA, PDGFRA, PDGFRB, EFNA5, LCP2	650	210	6879	1.7134505494505492	0.45160239511791767	0.0247207568723663	2.8742477001409306
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	18	1.125703564727955	0.002745570884831754	ICAM1, IRAK1, CFLAR, IL1R1, PTGS2, RELB, BCL2A1, NFKBIA, NFKB1, TLR4, TRIM25, NFKB2, CXCL12, CCL4, CCL13, IL1B, TNFAIP3, PLAU	650	87	6879	2.189602122015915	0.5253003562248664	0.02936319234752416	3.552325948152968
REACTOME_PATHWAY	R-HSA-419037:R-HSA-419037	11	0.6879299562226392	0.0030188934040958925	COL4A2, COL4A1, COL6A6, COL3A1, COL6A2, COL6A1, GFRA1, COL2A1, COL5A3, COL5A2, COL5A1	805	42	9075	2.952528837622005	0.9311456322665332	0.11963371035266646	4.5937103812345175
REACTOME_PATHWAY	R-HSA-3656243:R-HSA-3656243	5	0.31269543464665417	0.003201011916254736	OGN, FMOD, KERA, LUM, PRELP	805	8	9075	7.045807453416148	0.941424532365744	0.12100363276262205	4.864416404988948
REACTOME_PATHWAY	R-HSA-3656225:R-HSA-3656225	5	0.31269543464665417	0.003201011916254736	OGN, FMOD, KERA, LUM, PRELP	805	8	9075	7.045807453416148	0.941424532365744	0.12100363276262205	4.864416404988948
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	15	0.9380863039399625	0.003345114182608703	LPL, APOA2, PPARD, ACSL1, OLR1, PLIN1, SCD, RXRA, PPARG, FABP4, AQP7, ADIPOQ, PLTP, NR1H3, ANGPTL4	650	67	6879	2.369345579793341	0.5966882930648281	0.0343219953284859	4.312361326281988
REACTOME_PATHWAY	R-HSA-975634:R-HSA-975634	11	0.6879299562226392	0.003628313316453348	LPL, RBP4, APOA2, GPC3, LDLR, LRP10, APOE, HSPG2, LRP2, AKR1C1, SDC3	805	43	9075	2.8838653762819586	0.9599207596325888	0.13052446042897992	5.496750270367324
REACTOME_PATHWAY	R-HSA-3371571:R-HSA-3371571	7	0.4377736085053158	0.004704431622563789	HSP90AB1, HSP90AA1, AKT1S1, CRYAB, HSPA1A, HSPA1B, DNAJB1	805	19	9075	4.1533180778032035	0.9845978177688023	0.15960667541096463	7.071843845798065
REACTOME_PATHWAY	R-HSA-202733:R-HSA-202733	12	0.7504690431519699	0.006845779475143555	THBD, ITGAX, OLR1, CD44, COL1A2, FCER1G, COL1A1, TREM1, CXADR, PROS1, SIRPA, GAS6	805	54	9075	2.505175983436853	0.9977103300440722	0.21586486219314782	10.133293202314974
REACTOME_PATHWAY	R-HSA-4420097:R-HSA-4420097	13	0.8130081300813009	0.0073989982321684584	ACTB, HSP90AA1, NCF2, NCF1, NCF4, MAPKAPK2, PXN, ACTG1, CYBA, SHB, PTK2B, MAPK14, VEGFA	805	62	9075	2.3637547585654177	0.9986016444430386	0.22336660342449055	10.9087372425546
KEGG_PATHWAY	hsa04540:Gap junction	17	1.0631644777986242	0.007482243125868593	ADCY3, EGFR, ADCY2, GNAI3, GNAI2, MAP2K1, TUBB2A, GNA11, GJA1, ITPR3, PRKG1, CSNK1D, PDGFRA, TUBA4A, TUBB6, PDGFRB, TUBA1B	650	88	6879	2.044458041958042	0.8693602530002043	0.07261076730134663	9.407992301626699
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	19	1.188242651657286	0.00797314892401808	IRAK1, CFLAR, CCL3, IL6, CCL2, GNAI3, GNAI2, C3, GNA11, NFKBIA, NFKB1, TLR4, C1QC, C1QB, FOS, MAPK14, CCL3L3, IL1B, IFNGR1	650	104	6879	1.9334467455621303	0.8857519486130232	0.07455259301550277	9.995695924027803
KEGG_PATHWAY	hsa05152:Tuberculosis	28	1.7510944340212633	0.008024518430711648	RAB7A, C3, TLR4, NFKB1, VDR, ITGAX, CLEC4E, IL10RA, FCER1G, IL1B, FCGR3A, PLA2R1, IL1A, IFNGR1, HSPA9, IRAK2, MRC1, IRAK1, IL6, SPHK1, MRC2, CYCS, LSP1, CORO1A, PLK3, MAPK14, CTSD, RIPK2	650	177	6879	1.6741590612777053	0.8873440384030413	0.07252573430032372	10.056990534038135
REACTOME_PATHWAY	R-HSA-381426:R-HSA-381426	7	0.4377736085053158	0.00807462260718729	KLK3, IGFBP6, IGFBP2, IGFBP3, MMP2, IGFBP4, IGFBP5	805	21	9075	3.7577639751552794	0.9992345510643785	0.23336350469398115	11.847264460796891
REACTOME_PATHWAY	R-HSA-2022854:R-HSA-2022854	8	0.5003126954346466	0.009447871285697422	B4GALT1, OGN, FMOD, B4GALT2, KERA, B3GNT4, LUM, PRELP	805	28	9075	3.2209405501330965	0.999775383309041	0.25921128457501685	13.726438873073544
KEGG_PATHWAY	hsa04611:Platelet activation	22	1.3758599124452784	0.009718384491145298	ACTB, GNA13, ADCY3, TLN1, ADCY2, GNAI3, GNAI2, TLN2, COL3A1, COL2A1, COL5A3, ITPR3, PRKG1, PPP1CB, COL5A2, COL5A1, ACTG1, MAPK14, COL1A2, FCER1G, COL1A1, LCP2	650	130	6879	1.79098224852071	0.9291055614123342	0.08443944813140547	12.056655549297679
REACTOME_PATHWAY	R-HSA-399954:R-HSA-399954	6	0.37523452157598497	0.010291370903515016	HSP90AB1, HSP90AA1, NRP1, PLXNA4, PLXNA1, CFL1	805	16	9075	4.22748447204969	0.9998943156246206	0.270715600206185	14.862043423091254
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	18	1.125703564727955	0.010553284530399738	EGFR, HSP90AB1, ADCY3, ADCY2, GNAI3, HSP90AA1, GNAI2, MAP2K1, FKBP5, MMP9, HSPA1A, HSPA1B, ITPR3, PRKCD, MMP2, FOS, ATF4, HBEGF	650	99	6879	1.9241958041958043	0.9435916458563819	0.08857538021362488	13.027094744775647
REACTOME_PATHWAY	R-HSA-5336415:R-HSA-5336415	4	0.2501563477173233	0.011296502976219598	HSP90AB1, HSP90AA1, HBEGF, EEF2	805	6	9075	7.515527950310559	0.9999569996321546	0.28476448309855973	16.19698815515409
BIOCARTA	h_prionPathway:Prion Pathway	7	0.4377736085053158	0.011694818112010182	TMEM135, HSPA5, DNAJB1, NFE2L2, LAMC1, LAMB1, DNAJB6	247	14	1625	3.2894736842105265	0.9484118134605294	0.7728696705865318	14.188213705832442
KEGG_PATHWAY	hsa05222:Small cell lung cancer	16	1.0006253908692933	0.012376071122667424	COL4A2, COL4A1, PTGS2, RXRA, CYCS, NFKBIA, NFKB1, PTEN, LAMA2, LAMB3, LAMA4, LAMB2, LAMC3, LAMC1, LAMB1, MYC	650	85	6879	1.9921085972850678	0.9657764838023654	0.10009296975514981	15.111511297103963
KEGG_PATHWAY	hsa05219:Bladder cancer	10	0.6253908692933083	0.01249108684392729	EGFR, CDKN1A, CDKN2A, MAP2K1, MMP9, VEGFA, HBEGF, THBS1, MMP2, MYC	650	41	6879	2.5812382739212008	0.9668397678651663	0.098075406889082	15.241474603368543
REACTOME_PATHWAY	R-HSA-383280:R-HSA-383280	11	0.6879299562226392	0.012707111888457714	NR1H2, VDR, PPARD, THRB, RXRA, PPARG, NR4A2, NR4A1, NR4A3, NR1H3, NR2F1	805	51	9075	2.431494336865181	0.9999878460449099	0.30586730003526774	18.037454773896812
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	31	1.938711694809256	0.013416035205729385	GNA13, ENAH, FGF7, MRAS, SSH2, ITGA11, FGF10, GNG12, PXN, MYL9, ACTG1, PFN1, EZR, ITGAX, ARPC2, GSN, RRAS, FGF2, FGD3, FGF3, ACTB, EGFR, MAP2K1, ACTN4, ACTN1, WAS, PPP1CB, CFL1, PDGFRA, PDGFRB, TMSB4X	650	210	6879	1.5622637362637362	0.9742766087878793	0.10206490123886802	16.279965746755177
REACTOME_PATHWAY	R-HSA-933542:R-HSA-933542	7	0.4377736085053158	0.015942418000349373	APP, S100B, SAA1, NFKBIA, NFKB1, TRIM25, NFKB2	805	24	9075	3.288043478260869	0.9999993344924368	0.35882950194667307	22.11679248216494
BIOCARTA	h_egfr_smrtePathway:Map Kinase Inactivation of SMRT Corepressor	6	0.37523452157598497	0.016161242027808546	EGFR, THRB, MAP2K1, MAPK14, RXRA, ZBTB16	247	11	1625	3.588516746411483	0.9835248372497024	0.7455456354816723	19.09789703699609
BBID	114.Genomic_reformatting_Brain_Ischemia	6	0.37523452157598497	0.01651070795471158	EGR1, IL6, HSPA1A, HSPA1B, JUNB, IL1A	61	11	388	3.4694485842026825	0.6882011519461004	0.6882011519461004	15.827173950710094
BIOCARTA	h_classicPathway:Classical Complement Pathway	7	0.4377736085053158	0.01707078557137834	C7, C1QB, C4B, C3, C1R, C1S, C1QC	247	15	1625	3.070175438596491	0.9869501564462652	0.6620119649466778	20.06536289500872
REACTOME_PATHWAY	R-HSA-448706:R-HSA-448706	4	0.2501563477173233	0.01847829781663328	IL1B, NFKB1, NFKB2, IL1A	805	7	9075	6.441881100266193	0.9999999321706964	0.39358459824136105	25.180572158190373
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	11	0.6879299562226392	0.019008230529292836	ACTB, ACTG1, EZR, TUBB2A, ARPC2, HCLS1, TUBA4A, TUBB6, TLR4, WAS, TUBA1B	650	51	6879	2.2826244343891404	0.9944879448766526	0.13808170027014333	22.312331853680877
REACTOME_PATHWAY	R-HSA-5173214:R-HSA-5173214	9	0.5628517823639775	0.01904089149990076	ADAMTSL1, ADAMTS15, ADAMTS1, POFUT2, THBS1, ADAMTS2, THBS2, SPON1, ADAMTS4	805	39	9075	2.601528905876732	0.9999999591633485	0.39371343469585585	25.844819403087172
BIOCARTA	h_il1rPathway:Signal transduction through IL1R	11	0.6879299562226392	0.019552114897426306	IRAK2, IRAK1, IRAK3, IL1R1, IL6, MAPK14, IL1RN, NFKBIA, IL1B, NFKB1, IL1A	247	33	1625	2.1929824561403506	0.993097958896184	0.6303459163859022	22.650666140544985
KEGG_PATHWAY	hsa05164:Influenza A	26	1.6260162601626018	0.021275754380767925	ACTB, ICAM1, IL6, NUP98, CCL2, MAP2K1, SOCS3, CYCS, NFKBIA, NFKB1, TLR4, HSPA1A, TRIM25, HSPA1B, NLRP3, IVNS1ABP, TYK2, ACTG1, TNFRSF10D, PABPN1L, MAPK14, IL1B, DNAJB1, EIF2AK3, IFNGR1, IL1A	650	174	6879	1.5813793103448277	0.9970558898055324	0.14946308351485427	24.641820743385633
REACTOME_PATHWAY	R-HSA-381070:R-HSA-381070	3	0.18761726078799248	0.022134495853961274	XBP1, ERN1, HSPA5	805	3	9075	11.273291925465838	0.9999999975052534	0.43219298252710137	29.399885204683528
KEGG_PATHWAY	hsa05166:HTLV-I infection	35	2.1888680425265794	0.02226197760874519	ADCY3, IL1R2, TLN1, IL1R1, NRP1, ADCY2, TLN2, MRAS, STAT5B, NFKBIA, NFKB1, NFKB2, FOS, CDKN2A, XBP1, RRAS, NFATC4, MYC, FOSL1, EGR1, ZFP36, ICAM1, IL6, EGR2, RELB, HLA-A, HLA-C, HLA-E, ATF4, CDKN1A, ATF3, ETS2, PDGFRA, PDGFRB, WNT11	650	254	6879	1.458298001211387	0.9977597386071863	0.1520183562204387	25.634710476202205
REACTOME_PATHWAY	R-HSA-3134963:R-HSA-3134963	5	0.31269543464665417	0.022844886550223695	APP, S100B, SAA1, NFKB1, NFKB2	805	13	9075	4.335881509794553	0.9999999986886896	0.4334090974974878	30.19340928446297
REACTOME_PATHWAY	R-HSA-209560:R-HSA-209560	5	0.31269543464665417	0.022844886550223695	IRAK1, SQSTM1, NFKBIA, NFKB1, UBB	805	13	9075	4.335881509794553	0.9999999986886896	0.4334090974974878	30.19340928446297
REACTOME_PATHWAY	R-HSA-2022857:R-HSA-2022857	5	0.31269543464665417	0.022844886550223695	OGN, FMOD, KERA, LUM, PRELP	805	13	9075	4.335881509794553	0.9999999986886896	0.4334090974974878	30.19340928446297
REACTOME_PATHWAY	R-HSA-1592389:R-HSA-1592389	8	0.5003126954346466	0.023169142620674456	COL18A1, CTSK, MMP9, MMP8, TIMP2, MMP2, MMP25, TIMP1	805	33	9075	2.7329192546583854	0.9999999990224417	0.42919161872213263	30.55283039985569
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	25	1.5634771732332706	0.02364936174379601	IL1R2, MMP9, PPARG, TFE3, CCNT1, NFKB1, ZBTB16, MLF1, REL, BCL6, MYC, PLAT, NFKBIZ, IL6, RXRA, BCL2A1, NR4A3, DDIT3, DOT1L, CDKN1A, NUPR1, H3F3A, H3F3B, IGFBP3, PLAU	650	167	6879	1.5842929525564258	0.9984753304378746	0.1569117327407218	27.011020723129143
REACTOME_PATHWAY	R-HSA-194840:R-HSA-194840	19	1.188242651657286	0.024742511521636965	DLC1, A2M, MYO9B, ARHGAP29, ARHGAP26, STARD13, PLEKHG2, TAGAP, GMIP, STARD8, PLEKHG5, RHOB, OPHN1, TRIP10, ARAP1, SRGAP1, FGD3, ARHGAP9, FGD4	805	124	9075	1.7273592466439593	0.9999999997652665	0.44205154772038013	32.272375993312586
REACTOME_PATHWAY	R-HSA-1222556:R-HSA-1222556	8	0.5003126954346466	0.027019489755487423	CYBA, SLC11A1, NCF2, NCF1, NCF4, LTF, ATP6V1G2, ATP6V1D	805	34	9075	2.6525392765801974	0.9999999999703404	0.46289956075815	34.6904696829624
REACTOME_PATHWAY	R-HSA-6788467:R-HSA-6788467	6	0.37523452157598497	0.02718255537118866	OSM, LIF, IL12RB2, TYK2, OSMR, IL6ST	805	20	9075	3.3819875776397517	0.9999999999744292	0.45650742629427066	34.86050384754527
REACTOME_PATHWAY	R-HSA-444473:R-HSA-444473	4	0.2501563477173233	0.02764466935741188	APP, SAA1, FPR1, FPR2	805	8	9075	5.636645962732919	0.9999999999832071	0.453993065530779	35.34011857947823
REACTOME_PATHWAY	R-HSA-1236973:R-HSA-1236973	4	0.2501563477173233	0.02764466935741188	CYBA, NCF2, NCF1, NCF4	805	8	9075	5.636645962732919	0.9999999999832071	0.453993065530779	35.34011857947823
REACTOME_PATHWAY	R-HSA-3371568:R-HSA-3371568	5	0.31269543464665417	0.029792971956754535	HSP90AB1, HSP90AA1, HSPA1A, HSPA1B, DNAJB1	805	14	9075	4.02617568766637	0.9999999999976286	0.4712936997026663	37.526710082817324
REACTOME_PATHWAY	R-HSA-399955:R-HSA-399955	5	0.31269543464665417	0.029792971956754535	TLN1, NRP1, PLXNA4, PLXNA1, RRAS	805	14	9075	4.02617568766637	0.9999999999976286	0.4712936997026663	37.526710082817324
REACTOME_PATHWAY	R-HSA-3928663:R-HSA-3928663	8	0.5003126954346466	0.031282754330675844	SHB, HSP90AA1, VEGFA, EFNA5, MYH9, EPHA2, MYL9, MYH10	805	35	9075	2.5767524401064774	0.9999999999993914	0.4801049941082661	39.00220461053273
BIOCARTA	h_ccr5Pathway:Pertussis toxin-insensitive CCR5 Signaling in Macrophage	7	0.4377736085053158	0.03242479977323628	FOS, CCL2, CXCR4, PTK2B, MAPK14, CXCL12, CCL4	247	17	1625	2.708978328173375	0.9997530826649029	0.7495283383942213	34.86749262420397
REACTOME_PATHWAY	R-HSA-977606:R-HSA-977606	7	0.4377736085053158	0.03299813201596466	C3AR1, C7, C4B, C3, CFB, CFH, PROS1	805	28	9075	2.8183229813664594	0.9999999999998732	0.49079779772197385	40.66072346645584
REACTOME_PATHWAY	R-HSA-1810476:R-HSA-1810476	6	0.37523452157598497	0.033153784360100746	APP, S100B, SAA1, NFKBIA, NFKB1, NFKB2	805	21	9075	3.2209405501330965	0.99999999999989	0.4847370688021557	40.80910946524659
REACTOME_PATHWAY	R-HSA-450302:R-HSA-450302	6	0.37523452157598497	0.033153784360100746	IRAK2, IRAK1, MAPK14, RIPK2, MAPKAPK2, UBB	805	21	9075	3.2209405501330965	0.99999999999989	0.4847370688021557	40.80910946524659
BIOCARTA	h_reckPathway:Inhibition of Matrix Metalloproteinases	5	0.31269543464665417	0.03456261497572967	MMP9, TIMP2, TIMP3, MMP2, TIMP1	247	9	1625	3.6549707602339185	0.9998585912553523	0.7181175496232115	36.71470218822247
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	15	0.9380863039399625	0.03506524756613855	ICAM1, CCL3, IL6, CCL2, ATP6V1G2, TLR4, ATP6V1D, CXCL12, FOS, CTSK, CCL20, CCL3L3, VEGFA, IL1B, IL1A	650	88	6879	1.8039335664335665	0.9999370575140865	0.21966585160473628	37.47412650041395
REACTOME_PATHWAY	R-HSA-193807:R-HSA-193807	5	0.31269543464665417	0.03785523549958353	AKR1C2, PTGIS, NCOA2, RXRA, AKR1C1	805	15	9075	3.7577639751552794	0.9999999999999986	0.5240511591780852	45.13085385812201
REACTOME_PATHWAY	R-HSA-2214320:R-HSA-2214320	5	0.31269543464665417	0.03785523549958353	COL4A2, LAMB3, COL4A1, COL1A2, COL1A1	805	15	9075	3.7577639751552794	0.9999999999999986	0.5240511591780852	45.13085385812201
REACTOME_PATHWAY	R-HSA-5365859:R-HSA-5365859	6	0.37523452157598497	0.03987906925998684	ALDH1A2, DHRS3, ALDH1A3, ADH1C, SDR16C5, RDH5	805	22	9075	3.0745341614906834	0.9999999999999998	0.5352695139852869	46.89875662268743
BBID	109.Chemokine_families	9	0.5628517823639775	0.04053975198063495	CCL11, CCL13, CCL3, CCL2, CCL20, CXCL12, CCL4, CCL7, CCL17	61	27	388	2.1202185792349724	0.9448063627674833	0.7650667387692482	34.83796160646951
REACTOME_PATHWAY	R-HSA-381042:R-HSA-381042	3	0.18761726078799248	0.041680456411986436	ATF4, HSPA5, EIF2AK3	805	4	9075	8.45496894409938	1.0	0.5438612299433905	48.42736849444213
REACTOME_PATHWAY	R-HSA-1614558:R-HSA-1614558	3	0.18761726078799248	0.041680456411986436	CTH, CSAD, CDO1	805	4	9075	8.45496894409938	1.0	0.5438612299433905	48.42736849444213
BIOCARTA	h_cardiacEGFPathway:Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy	7	0.4377736085053158	0.04265973294451747	EGFR, EDNRB, FOS, AGT, EDN1, NFKB1, MYC	247	18	1625	2.558479532163743	0.9999830677670956	0.7467267756978778	43.28144969445679
REACTOME_PATHWAY	R-HSA-3371453:R-HSA-3371453	12	0.7504690431519699	0.042780090726244085	HSPH1, NUP98, HSPA12B, BAG3, HSPA1A, HSPA1B, HSPA5, MAPKAPK2, DNAJB1, RANBP2, DNAJB6, HSPA9	805	70	9075	1.9325643300798578	1.0	0.5460077224169522	49.3401472972808
REACTOME_PATHWAY	R-HSA-418594:R-HSA-418594	31	1.938711694809256	0.04442284649923697	CXCL1, ADCY3, MCHR1, C3AR1, INSL5, ADCY2, GNAI3, GNAI2, C3, CXCL3, CXCL2, FPR1, LPAR3, LPAR2, FPR2, GNG12, CXCL12, APP, RGS11, CCL20, CXCR4, SAA1, AGT, HCAR3, HCAR2, OXGR1, RGS16, GNAT2, RGS1, GNB2, CXCL16	805	246	9075	1.4206180881684594	1.0	0.5525918265937544	50.675637686468654
BIOCARTA	h_nfkbPathway:NF-kB Signaling Pathway	8	0.5003126954346466	0.0471133123973472	IRAK1, IL1R1, TNFRSF1B, NFKBIA, NFKB1, TLR4, TNFAIP3, IL1A	247	23	1625	2.288329519450801	0.9999947712554081	0.7410861576412164	46.61926008926635
BIOCARTA	h_LDLpathway:Low-density lipoprotein (LDL) pathway during atherogenesis	4	0.2501563477173233	0.04817234079288501	LPL, IL6, CCL2, LDLR	247	6	1625	4.385964912280702	0.9999960490926141	0.7118161195353938	47.38581018330946
BIOCARTA	h_slrpPathway:Small Leucine-rich Proteoglycan (SLRP) molecules	4	0.2501563477173233	0.04817234079288501	FMOD, KERA, LUM, DCN	247	6	1625	4.385964912280702	0.9999960490926141	0.7118161195353938	47.38581018330946
KEGG_PATHWAY	hsa04360:Axon guidance	19	1.188242651657286	0.05135804001605118	NRP1, GNAI3, PLXNA1, GNAI2, ABLIM3, CXCL12, SLIT1, EPHA2, SLIT3, SEMA6B, CXCR4, CFL1, SEMA3C, NFATC4, SEMA3B, EFNA5, UNC5C, SEMA4D, SRGAP1	650	127	6879	1.5832949727437917	0.9999993766506513	0.30037021896047145	50.02356248498708
REACTOME_PATHWAY	R-HSA-381183:R-HSA-381183	4	0.2501563477173233	0.05184668528942286	ATF4, XBP1, HSPA5, DDIT3	805	10	9075	4.509316770186336	1.0	0.6030140425597768	56.31035899551682
REACTOME_PATHWAY	R-HSA-110056:R-HSA-110056	4	0.2501563477173233	0.05184668528942286	TYK2, IL6, MAP2K1, IL6ST	805	10	9075	4.509316770186336	1.0	0.6030140425597768	56.31035899551682
REACTOME_PATHWAY	R-HSA-5635838:R-HSA-5635838	4	0.2501563477173233	0.05184668528942286	CSNK1A1, SMO, EVC, ARRB2	805	10	9075	4.509316770186336	1.0	0.6030140425597768	56.31035899551682
REACTOME_PATHWAY	R-HSA-190377:R-HSA-190377	4	0.2501563477173233	0.05184668528942286	FGF7, FGF10, FGF2, FGF3	805	10	9075	4.509316770186336	1.0	0.6030140425597768	56.31035899551682
REACTOME_PATHWAY	R-HSA-1257604:R-HSA-1257604	13	0.8130081300813009	0.052217483463140243	EGFR, IRS2, FGF7, EREG, PDGFRA, PDGFRB, TRIB3, HBEGF, FGF10, TNRC6B, PTEN, FGF2, FGF3	805	81	9075	1.8092937658155048	1.0	0.5985791986653644	56.575351116634224
KEGG_PATHWAY	hsa05161:Hepatitis B	21	1.3133208255159476	0.052897086261334963	EGR3, IL6, EGR2, MAP2K1, MMP9, STAT5B, CYCS, HSPG2, NFKBIA, NFKB1, TLR4, PTEN, STAT6, FOS, ATF4, CDKN1A, DDX3X, PTK2B, NFATC4, CCNA1, MYC	650	145	6879	1.5327214854111406	0.9999995985478349	0.3017819554594625	51.07977357355023
REACTOME_PATHWAY	R-HSA-437239:R-HSA-437239	9	0.5628517823639775	0.06432114723386827	ACTB, ACTG1, EZR, TUBB2A, NUMB, TUBA4A, TUBB6, TUBA1B, DNM1	805	49	9075	2.0706046393712767	1.0	0.6704872121683807	64.44358235702099
REACTOME_PATHWAY	R-HSA-210991:R-HSA-210991	6	0.37523452157598497	0.06469407783839885	SLC16A3, SLC16A1, ATP1B1, BSG, SLC7A5, SLC7A11	805	25	9075	2.705590062111801	1.0	0.6658333091633812	64.66336379645855
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	18	1.125703564727955	0.06511576156138256	ICAM1, IRAK1, NFKBIE, RELB, HLA-A, NFKBIA, NFKB1, HLA-C, NFKB2, HLA-E, TYK2, CDKN1A, CD44, PSMC4, MAPK14, CCNA1, TNFAIP3, MYC	650	122	6879	1.561437578814628	0.9999999881047363	0.35238271692988765	58.76185673132262
REACTOME_PATHWAY	R-HSA-194313:R-HSA-194313	3	0.18761726078799248	0.06543756483075891	VEGFB, VEGFC, VEGFA	805	5	9075	6.763975155279503	1.0	0.6634410395331336	65.09773942741903
REACTOME_PATHWAY	R-HSA-140834:R-HSA-140834	3	0.18761726078799248	0.06543756483075891	F10, F3, TFPI	805	5	9075	6.763975155279503	1.0	0.6634410395331336	65.09773942741903
REACTOME_PATHWAY	R-HSA-173736:R-HSA-173736	3	0.18761726078799248	0.06543756483075891	C3, CFB, CFD	805	5	9075	6.763975155279503	1.0	0.6634410395331336	65.09773942741903
REACTOME_PATHWAY	R-HSA-196025:R-HSA-196025	4	0.2501563477173233	0.06672905551020367	ACTB, ACTG1, GJA1, DNM1	805	11	9075	4.099378881987578	1.0	0.664250589933531	65.84042591865666
REACTOME_PATHWAY	R-HSA-2243919:R-HSA-2243919	4	0.2501563477173233	0.06672905551020367	COL1A2, COL1A1, LOX, PCOLCE	805	11	9075	4.099378881987578	1.0	0.664250589933531	65.84042591865666
REACTOME_PATHWAY	R-HSA-1059683:R-HSA-1059683	4	0.2501563477173233	0.06672905551020367	TYK2, IL6, SOCS3, IL6ST	805	11	9075	4.099378881987578	1.0	0.664250589933531	65.84042591865666
REACTOME_PATHWAY	R-HSA-5661231:R-HSA-5661231	4	0.2501563477173233	0.06672905551020367	MT2A, MT1E, MT1X, MT1G	805	11	9075	4.099378881987578	1.0	0.664250589933531	65.84042591865666
REACTOME_PATHWAY	R-HSA-1566948:R-HSA-1566948	5	0.31269543464665417	0.06876597722292732	FBLN5, ELN, FBN1, LOX, MFAP5	805	18	9075	3.131469979296066	1.0	0.6691754767783284	66.98179410058027
REACTOME_PATHWAY	R-HSA-5627117:R-HSA-5627117	5	0.31269543464665417	0.06876597722292732	RHOB, MYH9, PPP1CB, MYL9, MYH10	805	18	9075	3.131469979296066	1.0	0.6691754767783284	66.98179410058027
REACTOME_PATHWAY	R-HSA-909733:R-HSA-909733	11	0.6879299562226392	0.06940804220722413	EGR1, TYK2, IFITM1, SOCS3, IFITM2, IFITM3, HLA-A, HLA-C, HLA-E, MX2, ISG20	805	67	9075	1.8508389728376748	1.0	0.6663355537300923	67.33410570591522
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	21	1.3133208255159476	0.07042434673400641	ACTB, EGFR, ADCY3, CACNA2D1, GNAI3, ADCY2, MAP2K1, GNAI2, PTGS2, OXTR, NPR1, EEF2, ITPR3, PPP1CB, TRPM2, MYL9, ACTG1, FOS, CDKN1A, RGS2, NFATC4	650	150	6879	1.4816307692307693	0.9999999974580637	0.36886813358377646	61.73834129125593
KEGG_PATHWAY	hsa05131:Shigellosis	11	0.6879299562226392	0.07533220829991433	ACTB, ACTG1, PFN1, CD44, ARPC2, HCLS1, MAPK14, RIPK2, NFKBIA, NFKB1, WAS	650	64	6879	1.8189663461538461	0.9999999993944738	0.3826904134182897	64.31228650613687
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease (IBD)	11	0.6879299562226392	0.07533220829991433	STAT6, IL12RB2, IL6, IL18RAP, IL4R, IL1B, NFKB1, TLR4, IL22, IL1A, IFNGR1	650	64	6879	1.8189663461538461	0.9999999993944738	0.3826904134182897	64.31228650613687
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	19	1.188242651657286	0.07841579585319307	EGFR, IL6, IRS2, GABARAPL1, MAP2K1, FOXO3, HOMER1, STK4, PTEN, SOD2, CDKN1A, PLK3, PLK2, MAPK14, GADD45G, BCL6, KLF2, GADD45B, AGAP2	650	134	6879	1.5005855338691159	0.9999999997550987	0.3884640064213787	65.84662280139572
REACTOME_PATHWAY	R-HSA-190873:R-HSA-190873	4	0.2501563477173233	0.08331117863935378	ACTB, ACTG1, GJA1, DNM1	805	12	9075	3.7577639751552794	1.0	0.728775429510401	74.15270670674295
REACTOME_PATHWAY	R-HSA-1236977:R-HSA-1236977	4	0.2501563477173233	0.08331117863935378	HLA-A, HLA-C, HLA-E, B2M	805	12	9075	3.7577639751552794	1.0	0.728775429510401	74.15270670674295
REACTOME_PATHWAY	R-HSA-844456:R-HSA-844456	4	0.2501563477173233	0.08331117863935378	TXNIP, HSP90AB1, APP, NLRP3	805	12	9075	3.7577639751552794	1.0	0.728775429510401	74.15270670674295
REACTOME_PATHWAY	R-HSA-445355:R-HSA-445355	7	0.4377736085053158	0.08443171060685618	TLN1, DYSF, CALD1, TPM2, TPM4, PXN, MYL9	805	35	9075	2.2546583850931676	1.0	0.7277684523270664	74.6397745599558
BIOCARTA	h_p53hypoxiaPathway:Hypoxia and p53 in the Cardiovascular system	8	0.5003126954346466	0.08499537338310426	CSNK1A1, CDKN1A, HSP90AA1, CSNK1D, HSPA1A, DNAJB1, NQO1, IGFBP3	247	26	1625	2.0242914979757085	0.999999999810037	0.8693099138085232	68.50632128481094
REACTOME_PATHWAY	R-HSA-877300:R-HSA-877300	13	0.8130081300813009	0.08684348045989218	ICAM1, GBP5, CD44, SOCS3, MT2A, HLA-A, HLA-C, TRIM25, HLA-E, PRKCD, IFNGR1, GBP1, B2M	805	88	9075	1.6653726708074534	1.0	0.7323406924034888	75.65912565333959
REACTOME_PATHWAY	R-HSA-2219530:R-HSA-2219530	10	0.6253908692933083	0.08716596922374167	EGFR, IRS2, FGF7, EREG, PDGFRA, PDGFRB, HBEGF, FGF10, FGF2, FGF3	805	61	9075	1.8480806435189898	1.0	0.7279647354106723	75.79248416816846
REACTOME_PATHWAY	R-HSA-3000484:R-HSA-3000484	3	0.18761726078799248	0.09250809575855157	HSPH1, HSP90AA1, SCARF1	805	6	9075	5.636645962732919	1.0	0.7442644266015098	77.904536467812
REACTOME_PATHWAY	R-HSA-433692:R-HSA-433692	3	0.18761726078799248	0.09250809575855157	SLC16A3, SLC16A1, BSG	805	6	9075	5.636645962732919	1.0	0.7442644266015098	77.904536467812
REACTOME_PATHWAY	R-HSA-190370:R-HSA-190370	3	0.18761726078799248	0.09250809575855157	FGF10, FGF2, FGF3	805	6	9075	5.636645962732919	1.0	0.7442644266015098	77.904536467812
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	13	0.8130081300813009	0.09452799472713527	INHBB, BMP4, INHBA, ID1, SMAD6, ID4, DCN, SMURF1, THBS1, CHRD, MYC, TFDP1, BMP6	650	84	6879	1.637857142857143	0.9999999999979435	0.4428942217724522	72.91922316606987
REACTOME_PATHWAY	R-HSA-190840:R-HSA-190840	5	0.31269543464665417	0.09476940348944246	TUBB2A, GJA1, TUBA4A, TUBB6, TUBA1B	805	20	9075	2.81832298136646	1.0	0.7476163877278279	78.74553151301879
REACTOME_PATHWAY	R-HSA-163560:R-HSA-163560	5	0.31269543464665417	0.09476940348944246	PLIN1, ABHD5, MGLL, FABP4, PPP1CB	805	20	9075	2.81832298136646	1.0	0.7476163877278279	78.74553151301879
REACTOME_PATHWAY	R-HSA-2028269:R-HSA-2028269	5	0.31269543464665417	0.09476940348944246	SAV1, WWTR1, AMOTL2, STK4, LATS2	805	20	9075	2.81832298136646	1.0	0.7476163877278279	78.74553151301879
KEGG_PATHWAY	hsa04115:p53 signaling pathway	11	0.6879299562226392	0.09607384797434892	CDKN1A, CDKN2A, CD82, GADD45G, CYCS, PMAIP1, THBS1, GADD45B, SESN2, IGFBP3, PTEN	650	67	6879	1.73752009184845	0.9999999999987057	0.44144690259456465	73.52118220135182
