!Series_title	"AmpliSeq transcriptome profiling of human adipose tissue progenitor cell types"
!Series_geo_accession	"GSE127222"
!Series_status	"Public on Feb 27 2019"
!Series_submission_date	"Feb 26 2019"
!Series_last_update_date	"Jul 01 2019"
!Series_pubmed_id	"31186409"
!Series_summary	"Three different progenitor cell subsets in subcutaneous and visceral adipose tissues derived from 5 obese patients were subjected to AmpliSeq transcriptome profiling. Transcriptomic profiles were analyzed to compare progenitor cell subsets and the impact of subcutaneous and visceral adipose tissue location. "
!Series_overall_design	"Transcriptomic profiling of 3 different progenitor cell types in subcutaneous and visceral adipose tissues derived from 5 obese patients (3X2X5=30 samples)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"N,,Boulet"
!Series_contributor	"A,,Zakaroff-Girard"
!Series_contributor	"Y,,Veeranagouda"
!Series_contributor	"M,,Didier"
!Series_contributor	"A,,Bouloumié"
!Series_contributor	"J,,Galitzky"
!Series_sample_id	"GSM3631095 GSM3631096 GSM3631097 GSM3631098 GSM3631099 GSM3631100 GSM3631101 GSM3631102 GSM3631103 GSM3631104 GSM3631105 GSM3631106 GSM3631107 GSM3631108 GSM3631109 GSM3631110 GSM3631111 GSM3631112 GSM3631113 GSM3631114 GSM3631115 GSM3631116 GSM3631117 GSM3631118 GSM3631119 GSM3631120 GSM3631121 GSM3631122 GSM3631123 GSM3631124 "
!Series_contact_name	"Veeranagouda,,Yaligara"
!Series_contact_institute	"Sanofi"
!Series_contact_address	"Sanofi R&D"
!Series_contact_city	"Chilly Mazarin"
!Series_contact_zip/postal_code	"91385"
!Series_contact_country	"France"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE127nnn/GSE127222/suppl/GSE127222_Log2DESeq_for_GEO.xlsx"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA524363"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP186927"

!Sample_title	"SM010 SC MSCA1+"	"SM010  SC-/CD271+"	"SM010 SC -/-"	"SM010 VISC MSCA1+"	"SM010 VISC -/CD271+"	"SM010 VISC -/-"	"ZV089 SC MSCA1+"	"ZV089 SC -/CD271+"	"ZV089 SC -/-"	"ZV089 VISC MSCA1+"	"ZV089  VISC -/CD271+"	"ZV089 VISC -/-"	"LD179 SC MSCA1+"	"LD179 SC -/CD271+"	"LD179  SC -/-"	"LD179 VISC MSCA1+"	"LD179  VISC -/CD271+"	"LD179 VISC -/-"	"BH056 SC MSCA1+"	"BH056 SC -/CD271+"	"BH056 SC -/-"	"BH056 VISC MSCA1+"	"BH056 VISC -/CD271+"	"BH056 VISC -/-"	"HS083 SC MSCA1+"	"HS083 SC -/CD271+"	"HS083 SC-/-"	"HS083 VISC MSCA1+"	"HS083  VISC -/CD271+"	"HS083 VISC -/-"
!Sample_geo_accession	"GSM3631095"	"GSM3631096"	"GSM3631097"	"GSM3631098"	"GSM3631099"	"GSM3631100"	"GSM3631101"	"GSM3631102"	"GSM3631103"	"GSM3631104"	"GSM3631105"	"GSM3631106"	"GSM3631107"	"GSM3631108"	"GSM3631109"	"GSM3631110"	"GSM3631111"	"GSM3631112"	"GSM3631113"	"GSM3631114"	"GSM3631115"	"GSM3631116"	"GSM3631117"	"GSM3631118"	"GSM3631119"	"GSM3631120"	"GSM3631121"	"GSM3631122"	"GSM3631123"	"GSM3631124"
!Sample_status	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"
!Sample_submission_date	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"	"Feb 26 2019"
!Sample_last_update_date	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"	"adipose tissue progenitor"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"patient id: SM010"	"patient id: SM010"	"patient id: SM010"	"patient id: SM010"	"patient id: SM010"	"patient id: SM010"	"patient id: ZV089"	"patient id: ZV089"	"patient id: ZV089"	"patient id: ZV089"	"patient id: ZV089"	"patient id: ZV089"	"patient id: LD179"	"patient id: LD179"	"patient id: LD179"	"patient id: LD179"	"patient id: LD179"	"patient id: LD179"	"patient id: BH056"	"patient id: BH056"	"patient id: BH056"	"patient id: BH056"	"patient id: BH056"	"patient id: BH056"	"patient id: HS083"	"patient id: HS083"	"patient id: HS083"	"patient id: HS083"	"patient id: HS083"	"patient id: HS083"
!Sample_characteristics_ch1	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: visceral"	"subtype: visceral"	"subtype: visceral"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: visceral"	"subtype: visceral"	"subtype: visceral"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: visceral"	"subtype: visceral"	"subtype: visceral"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: visceral"	"subtype: visceral"	"subtype: visceral"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: subcutaneous"	"subtype: visceral"	"subtype: visceral"	"subtype: visceral"
!Sample_characteristics_ch1	"sorted cells: subcutaneous MSCA1+"	"sorted cells: subcutaneous -/CD271+"	"sorted cells: subcutaneous -/-"	"sorted cells: visceral MSCA1+"	"sorted cells: visceral -/CD271+"	"sorted cells: visceral -/-"	"sorted cells: subcutaneous MSCA1+"	"sorted cells: subcutaneous -/CD271+"	"sorted cells: subcutaneous -/-"	"sorted cells: visceral MSCA1+"	"sorted cells: visceral -/CD271+"	"sorted cells: visceral -/-"	"sorted cells: subcutaneous MSCA1+"	"sorted cells: subcutaneous -/CD271+"	"sorted cells: subcutaneous -/-"	"sorted cells: visceral MSCA1+"	"sorted cells: visceral -/CD271+"	"sorted cells: visceral -/-"	"sorted cells: subcutaneous MSCA1+"	"sorted cells: subcutaneous -/CD271+"	"sorted cells: subcutaneous -/-"	"sorted cells: visceral MSCA1+"	"sorted cells: visceral -/CD271+"	"sorted cells: visceral -/-"	"sorted cells: subcutaneous MSCA1+"	"sorted cells: subcutaneous -/CD271+"	"sorted cells: subcutaneous -/-"	"sorted cells: visceral MSCA1+"	"sorted cells: visceral -/CD271+"	"sorted cells: visceral -/-"
!Sample_growth_protocol_ch1	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"	"Native progenitor cells were sorted from human adipose tissue stromal vascular fraction after collagenase digestion without culture/treatment"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."	"Sorted progenitor cells were immediatly put in RNAprotect and frozen."
!Sample_extract_protocol_ch1	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."	"For AmpliSeq transcriptome sequencing library construction,  AmpliSeq™ Library PLUS, AmpliSeq Transcriptome Human Gene Expression Panel and AmpliSeq CD indexes SetA kits were purchased from Illumina and sequencing libraries were constructed as described in AmpliSeq for Illumina Transcriptome Human Gene Expression Panel reference guide (Illumina)."
!Sample_extract_protocol_ch1	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"	"AmpliSeq Transcriptome Human Gene Expression Panel"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"	"obese woman"
!Sample_description	"C673_S1_001"	"C674_S2_001"	"C675_S3_001"	"C677_S5_001"	"C678_S6_001"	"C679_S7_001"	"C681_S9_001"	"C682_S10_001"	"C683_S11_001"	"C685_S13_001"	"C686_S14_001"	"C687_S15_001"	"C689_S17_001"	"C690_S18_001"	"C691_S19_001"	"C693_S21_001"	"C694_S22_001"	"C695_S23_001"	"C697_S1_001"	"C698_S2_001"	"C699_S3_001"	"C701_S5_001"	"C702_S6_001"	"C703_S7_001"	"C705_S9_001"	"C706_S10_001"	"C707_S11_001"	"C709_S13_001"	"C710_S14_001"	"C711_S15_001"
!Sample_data_processing	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"	"Raw read QC"
!Sample_data_processing	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"	"First and last 10 bases were trimmed and mapped Reference Human.B38 with GeneModel RefGene20170606"
!Sample_data_processing	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"	"Count data generated using GeneModel RefGene20170606"
!Sample_data_processing	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."	"Normalization by DESeq using count data (Gene IDs having at least 10 count or reads in any three samples were kept)."
!Sample_data_processing	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"	"Log2 conversion (0   replaced with 1) using DESeq data (Log2DESeq)"
!Sample_data_processing	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"	"Genome_build: Human.B38"
!Sample_data_processing	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"	"Supplementary_files_format_and_content: Log2 DESeq"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"	"Veeranagouda,,Yaligara"
!Sample_contact_institute	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"	"Sanofi"
!Sample_contact_address	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"	"Sanofi R&D"
!Sample_contact_city	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"	"Chilly Mazarin"
!Sample_contact_zip/postal_code	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"	"91385"
!Sample_contact_country	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"	"France"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024304"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024303"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024302"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024301"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024300"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024299"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024298"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024297"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024296"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024295"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024294"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024293"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024292"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024291"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024290"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024289"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024288"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024287"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024286"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024285"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024284"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024283"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024282"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024281"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024280"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024279"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024278"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024277"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024276"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11024275"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434835"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434836"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434837"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434838"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434839"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434840"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434841"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434842"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434843"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434844"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434845"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434846"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434847"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434848"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434849"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434850"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434851"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434852"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434853"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434854"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434855"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434856"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434857"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434858"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434859"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434860"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434861"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434862"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434863"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5434864"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3631095"	"GSM3631096"	"GSM3631097"	"GSM3631098"	"GSM3631099"	"GSM3631100"	"GSM3631101"	"GSM3631102"	"GSM3631103"	"GSM3631104"	"GSM3631105"	"GSM3631106"	"GSM3631107"	"GSM3631108"	"GSM3631109"	"GSM3631110"	"GSM3631111"	"GSM3631112"	"GSM3631113"	"GSM3631114"	"GSM3631115"	"GSM3631116"	"GSM3631117"	"GSM3631118"	"GSM3631119"	"GSM3631120"	"GSM3631121"	"GSM3631122"	"GSM3631123"	"GSM3631124"
!series_matrix_table_end
