H2AFY
TIMP1
MAST3
CTSD
ARPC2
NCOA2
MVP
HNRNPC
LILRB3
RTN4
ARHGEF40
LILRB2
PCNX
CRISPLD2
MAPK14
CLEC4D
CDK11B
AGAP2
PIM2
EZR
R3HDM4
MYO9B
SNORA62
EHD1
NFKB1
MCOLN1
SNRNP70
FMNL1
STK4
LOC100216545
HNRNPA2B1
C10orf54
PSMC4
EIF5
PTK2B
CXCR4
C19orf6
HAL
NUPL1
ASPRV1
ABHD2
RIPK2
CEBPD
EEF2
EIF2C2
APLP2
HMHA1
SNORA53
IER5
NLRP1
SNORA14B
TPD52L2
SCARNA7
CHST11
KLF5
CHD4
PITPNA
ABTB1
CNTNAP3B
TIPARP
SNORD17
GBP5
FNDC3B
BEST1
TRIM25
SCARNA3
TMEM170B
CLIC1
NFE2L2
PDLIM7
SRSF5
EEF1A1
TNIP1
MCL1
POR
FAM65B
MOB3A
ISG20L2
TAGLN2
IL18RAP
NFIC
ITPK1
STX6
LOC100190986
CTDP1
ZNF267
MAPK8IP3
ABHD5
FAM100B
ATP2B1
TIMP2
DNAJB6
CLASRP
ZFP36L1
CD82
SCARF1
LILRA6
NCLN
PPP1CB
NCF2
HCLS1
SNORA71D
FPR2
TALDO1
TCF25
SLC25A3
PADI4
UBE2D3
PLIN5
SFPQ
HSPA5
HEATR7A
GNAI2
FLJ23867
ZGPAT
ZFAND5
RGPD8
SGSM3
SNORA67
CEACAM4
MAPKAPK2
NR1H2
NEU1
SNORA68
SNORA5A
LATS2
TNFRSF1B
SLC2A3
GYS1
SRRM2
UVSSA
TSC22D3
ANKS1A
TYK2
B2M
CCNT1
DENND3
SREBF2
MAML3
SLC16A3
GSN
TBC1D3C
PLEKHM1P
SNORA70G
SMURF1
GPR97
PMAIP1
MAFK
PLEK
FFAR2
RPS9
S100A9
MYH9
ATP6V1D
XBP1
STAU1
LCP1
LAPTM5
VPS9D1
IRF2BP2
ACTN1
PABPC1L
PPP1R11
SQSTM1
NCF1
FCER1G
CYBA
RELT
ITM2B
DOCK5
ITPRIP
SLC43A3
ACOT9
PTGER4
AGPAT2
PELI1
ERN1
METTL21A
ATHL1
REL
AZIN1
NADSYN1
PHTF1
IGF2R
PPARD
RPL29P2
TANK
FLJ45340
SAP25
GGA1
IFNGR1
STAT6
PABPC1
LONRF1
E4F1
KLF2
PPP1R14B
DIRC2
EXTL3
PAG1
POFUT2
MINK1
SLC7A5P1
GBP1
HSPA9
LITAF
KLF6
TNFSF8
VNN3
RANBP2
DBN1
BTG1
SEMA3C
LOC100289230
GPSM3
AP1G1
PHOSPHO1
SHKBP1
PILRA
MLXIP
ARRB2
NBN
RRP12
SNORA24
PSMD6-AS2
MYO1F
XPO6
SLED1
RNF144B
DDX18
LPP
NDRG1
SERPINB9
ATF4
SLC19A2
TSPYL2
ATG16L2
TBC1D3G
TMCC3
GABARAPL1
IL6ST
C19orf59
FLNA
VDR
AOAH
LRP10
SPATA13
ISG20
B4GALT1
MBOAT7
FLJ10038
TPT1
FLJ14186
PPP1R10
CYP4F3
ERCC5
DCTN6
LY6G5C
RHOB
CACNA1E
NOTCH1
SNORA71A
CDC42EP4
LOC100288432
CBFA2T2
SBNO2
TPM4
MARCKS
CCDC57
OR2B11
AQP9
C3AR1
MX2
MMP25
IL1RN
POLR2J3
IRAK1
CYTIP
WAS
CWC25
PHF1
ARMC5
SNORA23
NSMAF
TUBA1B
SNHG8
CORO1A
PTPRC
LPAR2
CDR1
S100P
ITGAX
RASA4
GPR65
SRSF3
CHD2
MFGE8
TAGAP
S100A8
PI3
ATN1
CTSK
CSTF1
NEK9
FPR1
BCL7B
IL10RA
GNA13
FGR
FBRS
CFL1
METRNL
HIC2
H3F3A
UBE2S
PTS
MT1E
SNORA63
HP
PCOLCE
LRP3
TRPM2
CASS4
CSAD
EIF1
SNORA8
LOC401093
GADD45B
SNORA50
RNF149
LOC100133331
PQLC1
CD93
JDP2
SNORA9
CCDC88B
FASN
CIDECP
MAP7D3
HKR1
SLC35A2
TMEM251
SAMD4B
SLC7A5P2
QSOX1
SNORA31
BMP6
PEBP1
CYCS
CCDC17
THBD
GBGT1
AKT1S1
SHB
MAN2A2
MT2A
PI4KAP2
SERPINH1
EIF2AK3
IRAK3
DMPK
PKD1P1
IFITM10
INVS
LOC100132287
RELB
WNK1
LSP1
GCA
JMY
SMCHD1
IFITM2
LTBP3
CTNNAL1
HLA-L
SELK
MAT2A
TTPAL
CFD
SNORD94
ABCA13
HEXIM1
TNFRSF10D
PXN
FKBP9
HLA-C
TBC1D30
TRIB3
TOM1
YPEL5
ZFAND2A
HSPE1
CRIP2
RGS2
FOXO3
MLLT11
ZNF460
GPR132
CPD
GLUL
UBAP1
APOBEC3B
IRS2
TRIM39
EMD
SORL1
COPA
KPTN
DDX27
ZNF668
TXNIP
AGPAT6
CSNK1A1
ZSWIM4
CCNL1
CEMP1
KLF10
ZCCHC24
CXorf65
SSH2
DNTTIP2
ACSL1
PCYOX1
MYL9
ID1
MYBPH
LYVE1
ACO1
GADD45G
MAP3K14-AS1
HSP90AA1
INHBB
SH2B2
C1orf98
DDX3X
RASL11A
UBR1
SLC39A8
SPATA31C1
FKBP5
LOC654342
SRSF2
SPHK1
CNTNAP3
PTGDS
BCAS2
AMT
FCGR3A
ANKRD20A9P
CHD1
NSUN4
LOC493754
SESN2
TAF13
KLHL15
IFITM3
EPAS1
TMEM135
AMZ2P1
STARD8
REC8
IFITM1
CSNK1D
SLC35B2
MBNL1
BCL6
PLK2
SNX9
SLC16A1
AMPD2
MGLL
LINC00113
NABP1
FLJ45445
UAP1
TREML3P
HSP90AB1
GJA1
PXDC1
RUSC2
LTBP2
ERLIN1
CLEC5A
DNMBP
SLC7A11
MAPK6
PPCDC
PNP
SHMT1
PIWIL4
ARG1
BTG2
ATP13A3
SNX33
MRC2
NDEL1
LCP2
OAF
IL1R1
DHX34
DOT1L
GCNT7
ATP2C2
SH3PXD2A
TUBB2A
LOC339894
FAM3C
RDH5
LOC338758
DHCR24
AKR1C1
CXCL16
PDGFRA
KCNK5
LOC553103
GRAMD1A
KLF9
PABPN1L
HCAR2
SAV1
LOC729737
ALOX5AP
ADCY3
SNORA16A
ZNF326
SERPING1
TPM2
DLG5
GTF2H2B
SPAG5
CXCL1
CDADC1
VEGFB
EXOSC4
ITPR3
ARMC12
ATXN7
RRP7B
SLC11A1
TOB2
HTRA4
JMJD6
STX4
THBS1
MT1X
CLU
CA5BP1
CDC42EP2
ALDH7A1
FAM54A
NFKB2
H3F3B
ECHDC3
MEPCE
RAB19
SCARNA10
KDM6B
TGFB1I1
HLA-A
ATP1B1
MORC4
ADM
CHRNA10
ARSK
ATL1
FAM209A
LOC100506023
TMSB4X
FTL
FOXP4
GGT5
CSNK1A1L
LOXHD1
DHRS3
RGS1
ANKRD37
ATP6V1G2
SLA
LIMA1
PTPRE
PPP1R15B
MAP2K1
FAM210A
DNM1
VPS37B
ICAM1
HLA-E
ZNF107
JUND
NEAT1
LCN2
CD44
SKIL
INF2
RALGDS
SCD
LOC100131434
ZNF208
LPCAT1
SERTAD1
D2HGDH
SOD2
ACTB
PNPLA1
PLXNA1
FOSL2
NAMPT
EIF4A3
SPATA31A5
FOS
LOC100133161
TBC1D7
LOC731424
ALDH1A2
CABLES2
DUSP5
MMP8
PLEKHN1
PDE4B
WASH2P
APP
BCL2A1
SPRY2
ZNF503
ZBED1
NEURL2
CYB5A
INHBA
OXSR1
HSPH1
HBA2
JAG1
ZFP36
BTBD8
CHKA
CHRNE
GNA11
PRKDC
ETF1
FAM53A
SLC25A51
SUPT6H
TREML5P
AEBP1
CFH
SEMA6B
EPB41L1
MFAP4
SELENBP1
LY6G6C
PLK3
PEMT
COL4A1
SLC22A13
KRT18
SLC1A5
CTSL1
FRMD6
SOCS3
APOA2
C2CD4B
HSF4
S100B
FAM115A
B3GNT5
MEIS2
TMPRSS4-AS1
NLGN2
SGCE
CDC42BPA
ACTG1
SLC30A4
PRKG1
TUBB6
PID1
PODXL
AKAP12
HYMAI
NAV1
FKBP1AP1
PLIN4
SIX5
ZNF548
FGD4
CACHD1
ARHGAP26
NUAK1
NETO2
ISLR
FTH1
ZBTB16
OLFML2B
ZNF250
NFIA
CTNND1
MT1JP
ZFHX3
CCL4
CTTNBP2NL
CLEC4E
GNAT2
SAT1
MAP3K8
EGR2
MAOA
ZNF354C
C1QB
TGM2
RILPL2
DHCR7
RRAS
QPCTL
LIPN
VEGFA
SLC22A20
IRGQ
C11orf74
C4B
PPIF
ZCCHC16
TLCD2
CCRN4L
PPAP2A
CD3EAP
H19
ADCYAP1R1
HOXA3
SRGAP2B
RGPD3
SRGN
TNXA
BAG3
PROS1
RPPH1
CCL3
THAP9-AS1
TFPI2
RAPGEF3
SPARC
LRRN1
FAM108C1
SNED1
LDB2
SHISA4
HCAR3
LRRC41
CNTNAP1
ZNF557
DYRK3
C10orf55
TRIP10
GDPD5
DAGLA
IL12RB2
PRKAG2-AS1
DDIT3
RGPD1
MFI2
PLEKHG2
VEGFC
MSLN
MATN2
MORF4L2
RGL1
CSF3R
NCR3LG1
DLEC1
TSC22D2
LRP5
FRMD4A
IL1R2
LCA5
ATG2A
ASAP3
HSPG2
CYR61
LOC100130855
NDRG2
PKD1L2
CCDC36
MLF1IP
LDLR
GINS4
RIPK4
FAM65C
JUNB
EPHA2
TNFAIP6
HS3ST3A1
HCG18
GPR133
IVNS1ABP
PLTP
PLXNA4
RABGEF1
USP6
IGFBP2
RET
RMRP
NQO1
CCRL2
STON1
CAMK2N1
LIMS2
KRT17
TP53INP2
OPHN1
CRABP2
B4GALT2
HS3ST3B1
EMP1
HSPA1B
FAHD1
TREM1
LOC653501
GLI3
LOC731223
DUSP1
HSPA1A
SASH1
ICAM4
LINC00282
LGALS3BP
LAMB2
DUSP4
EPB41L2
WWC2
KLF4
MYC
PTPN13
IRAK2
ETS2
LOC648691
SCN1B
HOMER1
SRGAP1
CADM3
METTL20
CCNH
LOC100130357
FNDC4
DTNA
COX7A1
TENC1
ZNF547
GLA
ZNF331
AQP7
KANK1
CD276
TMEM88
PHLDA1
MT1G
TMIE
ARHGEF10
PAPSS2
SEMA3B
NR1H3
PPARG
HSPB6
TNRC6B
ECM1
SEC31B
SMO
BARX1
MRAS
STARD13
LIMS3L
ADPRHL1
NFKBIZ
TMEM119
TCTEX1D4
RGPD2
GTPBP1
DLL1
CTH
MALAT1
DCUN1D3
CXADR
NFKBIA
JOSD1
GPRC5B
TFPI
CPED1
NLRP3
USP36
LPIN3
PI16
RGS11
NID1
PLEKHH3
RRAD
FLRT2
PFKFB3
ARL5B
PTPRS
GAGE13
LAMA2
ATP9A
TRIB1
TNS1
SPANXN2
EBF1
CCL7
ALDH1L2
PEG10
AARD
NFKBID
PLEKHG5
NFKBIE
PPL
PPP1R1A
GJB6
MLF1
LRRN4
PKDCC
SMAD6
SLIT1
DCLK1
ASTN2
DZIP1L
WBP5
CASKIN2
COPZ2
FGF2
SLC29A4
GPX3
TSPAN15
RNASE1
FCAR
APBB2
GPR84
CAV2
PTX3
PTGS2
COL2A1
CABLES1
TSHZ2
SLC16A2
IGFBP6
LOC100506422
FAT4
RGS16
KRT19
DUSP2
PLS3
MAFF
CD83
SPRR1B
GPRC5A
GABRR3
SH3PXD2B
ADAMTS1
AREG
SAMSN1
OVOL1
CALD1
SDC3
DDIT4
CCL3L3
LTF
SYAP1
AURKA
ROR1
VASN
NID2
LOC100505633
SNAI1
SERPINF1
DNAJB1
CLDN11
CSRNP1
PHGDH
THRB
OTX2
ADCY2
ADAMTS2
GRASP
WWTR1
C6orf147
SPON1
TUSC5
LOC257358
SLC2A10
GPR124
C1R
PCDHGA1
RNF183
TMEM45A
AIF1L
LYPD3
CCDC3
OSM
IL1B
ZC3H12A
FBN1
CPXM2
HLF
SPOCK1
FAM86HP
AGR2
ZNF205
PCOLCE2
NFIX
MEDAG
CDR2L
SPINK4
CCBP2
IGFL3
SPDYE8P
ADAMTS4
SPEM1
PLAUR
LRP11
NACAD
DCBLD2
FRMD4B
CDKN1A
STXBP1
EDN1
FBXO24
A2M
LOC400043
DPYSL3
AQP1
SCNN1D
RAB3IL1
DEPTOR
LPL
RND2
CST6
PRSS22
PDGFRB
ARHGAP29
ELL2
ZFR2
ZNF729
HHIPL1
LMNA
MASP1
LARP6
IGFBP3
ENAH
PRR15
SLC7A2
FAT1
CAB39L
LTBP4
PRKCDBP
ENPEP
MIR22HG
GPD1
SLC9A4
NFATC4
MYO15A
CILP
IER3
MTSS1L
BRE-AS1
C1QTNF1
COL8A1
LOC100128338
RBPMS
TLN2
SH3RF1
IRGM
TNKS1BP1
EVC
KANK2
KCNQ1OT1
HTRA3
CNN1
HBEGF
VSTM4
C17orf53
NHLH1
TOMM40L
HSPA12B
ADAMTSL1
HOXB6
COL6A2
C7orf66
NFIB
ZNF704
ABCA10
ARHGEF28
RND3
CELF2
CSRP2
CDHR2
CPZ
C15orf48
IL22
CRNN
C17orf72
PPP1R15A
PRM2
MYBPC2
MRC1
NRP1
WISP2
KLK3
BHMT2
FBLN7
TNFAIP3
PER1
TTLL10
EPHX1
RARRES2
C6orf132
PLEKHA4
AUNIP
PDLIM4
C21orf56
CALB2
GREM1
CYGB
PRICKLE2
CCBE1
FGF10
DENND2A
FBRSL1
COL15A1
NEGR1
C17orf107
SNCG
RBFOX2
UBOX5-AS1
FAM72B
PLA2G2A
RASD2
LINC00410
CRYAB
LOC440297
S100A16
SLC7A5
FLNC
MXRA8
SFRP4
RERG
SERTM1
ITPKA
TTC28
PARD3B
ECM2
SIK1
MXRA5
SIX2
PPIC
MYH10
CADPS2
ASPA
GHR
PLAU
SRPX2
NPR1
NR4A1
EML1
LAMC1
NUDT8
EREG
ABLIM3
DEFT1P2
ALDH1A3
ITPRIPL1
ATF3
MYO1C
GAS6
TMEM132C
KIAA1456
PCP4L1
LOC646329
CPXM1
WNT11
PLA2R1
SCARA3
LOC285084
BCAS1
ATP2B3
HOXA5
MMP19
FIGN
CCL11
COL5A3
CDH11
TMEM95
IL1RL2
C1orf228
CCNA1
CCL2
KERA
PTPRG
GALE
FSTL1
CNN3
RNFT2
DLC1
PHLDB1
ENPP1
ZNF521
COL16A1
BTBD19
KIAA1755
SLC19A3
MCHR1
CYB5D1
RARRES1
FKBP10
SNAI2
RAB25
IGFBP4
BNC1
AHRR
ANTXR1
ZBTB7C
EFNA5
EHD2
AKR1C2
NR4A2
NR2F1
CDON
COL14A1
HAP1
CHST3
GLT8D2
AHNAK2
G0S2
COL6A6
CCL13
PALM
LPAR3
SV2C
EMP2
C1QC
FAM124A
PALM2
BMP4
HAS1
EGR1
BICC1
IL8
OLFML3
OSR1
GRB7
NXPH3
GALNTL1
ASTL
C7
PODN
THY1
CHAC1
ITGA11
C9orf24
LEF1-AS1
GPNMB
FAHD2CP
PCDHGA4
AOX1
SPARCL1
NLRP13
VSTM5
CCDC80
RASD1
FRMD1
FLJ45513
C4orf19
LAMC3
PTPRD
SAA1
KIAA1217
LOC389023
FERMT2
F10
ILDR2
C1orf158
DLG3
IL6
COL12A1
NR2F2
OXTR
GYG2
SFRP1
PXDN
LOC100507377
COLEC12
LOC100506314
OLFML2A
COL4A2
GUCY2EP
GNG12
ADIPOQ
CLMP
PLIN1
LMCD1
RBP4
SHISA7
KCNQ4
SH3D19
LRP2
LOX
FARP1
MYL3
MRGPRF
HTRA1
NOVA1
FAM110B
BMP10
GGACT
CA7
FGF7
LAMB3
ACPT
AGR3
FLJ42875
TMEM31
GPC3
FAM26D
FAM107A
AGT
CACNA2D1
C10orf116
CCDC74B
RNF224
BOC
SLCO2B1
DLX2
LOC100507501
SPRR1A
SMARCA1
LOC283038
MYH2
SEC14L2
ADAM33
SLIT3
MAMDC2
BTNL9
FBLN5
PTPN14
KCNH6
AMOTL2
ADH1C
CDX1
C8orf86
CLEC3B
UNC13A
B4GALNT2
SEPT7L
LMOD3
DSCR10
PPM1E
ID4
NNMT
EDNRB
FIGF
SEZ6
SOD3
CFB
LMO3
CDKN2A
CEACAM5
RBMS3
SERHL
COL18A1
SEPP1
PDGFRL
COL5A1
CYP4F8
C2orf50
STC1
LOC100129480
FMO6P
HELT
CACNA1G-AS1
LOC401242
PCDHGB4
SLCO1C1
EBF3
EFHD1
PDZRN3
C20orf26
PC
EGR3
UNC5C
TAGLN
CCDC110
CXorf48
MPPED1
APOE
CCL17
PKNOX2
TTC23L
CST1
CHRNB2
EN2
PRIMA1
GFPT2
FAM123C
PSKH2
FLJ41941
GPR37L1
UGT2B15
PCDHGB2
SPRR2E
C1orf105
ANGPTL1
CT62
NCMAP
CCNO
FABP4
ABCA6
FBXL7
FAM84A
LOC100132215
ZFPM2
OGN
C3
GPR61
FMOD
OLR1
KRT7
CTGF
OPCML
PRR9
PARVA
SPRR3
TMEM247
MMP28
LPHN3
TENM2
COL1A1
GEM
PRR16
MST1P9
LOC400680
EBF4
DDR2
C17orf50
F3
COL6A1
CXCL3
GFRA1
BMPER
CHRD
DCHS2
LOC283914
PTN
MAP1B
ADAMTS15
SULF1
ATAD3C
KIRREL
PPAP2B
ASPN
MFAP5
ELN
MDFI
IGFBP5
PTRF
ITLN1
CPE
INSL5
CDO1
FOXI1
TNXB
THBS2
CALHM3
FOSB
C10orf10
GXYLT2
TM4SF1
GCGR
PCDHAC2
ABCA9
IL37
C3orf30
EGFR
COL5A2
SRPX
PRRT2
SPRR2D
PAMR1
LRRN4CL
OSMR
LAMA4
FMO2
C10orf68
ABI3BP
LIF
LCE3D
FOSL1
LHX1
SDR16C5
SMOC2
FGF3
S100A1
INMT
CD34
ITIH5
CXCL12
ANGPTL2
CXCL2
ELTD1
LOC646268
APOH
FBLN2
SVEP1
BRS3
PLAT
GLP2R
LHFP
CLDN1
SERPINA3
PRELP
OLFML1
ABCA8
DPT
NR4A3
NUPR1
PTGIS
EFEMP1
IL1A
LAMB1
SCARA5
CXCL14
TIMP3
CHRDL1
ADH1B
LUM
COL3A1
DCN
C1S
MMP2
APOD
COL1A2
CCL20
B3GNT4
INSL6
LOC338579
OXGR1
STXBP5L
LINC00544
SCEL
DEFA10P
EHHADH-AS1
PCDHGB1
ANGPTL4
MYOC
