PLS1
NOG
PURA
TUBB4A
STAP2
CELF5
SLC44A4
CHML
CYP24A1
OR2J2
LEO1
FTCD
CKMT1B
RCAN2
MAGEA5
CRLF1
CLYBL
AQP10
SLFN12L
IKZF2
CCR4
PUS3
SYCP2L
MINPP1
B4GALNT1
TEX101
KLRF1
NUP43
NOTUM
KIF4B
PRSS21
SMG7-AS1
CCR2
CHIAP2
KLRC1
ZNF683
LOC100131289
KRTAP4-11
PECAM1
LGR6
SLC38A5
CCDC77
UPRT
PAX5
PTPN5
PLEKHA8
PTPRH
CAMK4
DKFZp434L192
PIN4P1
LOC339807
CDY2A
LOC100128252
TH
PWRN2
ISM2
CENPV
MIR31HG
NUGGC
TNNC1
KLRC4
ARHGAP36
KIAA1598
ABCG4
ACSM3
DHX57
CA8
TRPC6
POU3F4
IL5RA
CPVL
FLJ46906
TXNRD3NB
LPAR5
C16orf88
RAB4A
LINC00521
C17orf74
PPFIA3
SPHAR
ZNRF4
MINA
ADSSL1
NAALADL2
KCNQ5
DPPA5
PRPS1L1
PYHIN1
KIF21A
PPIL1
KIAA1377
TIGIT
CACNB1
ZNF850
FASTKD3
OC90
KRT33B
MAPKAPK5-AS1
REG1P
CCL26
CXorf69
SLC4A8
IL5
TAS2R10
TONSL
PHLPP2
C7orf65
ZNF223
C12orf73
ZNF17
BORA
TTN
LOC79015
SRP19
SLC17A3
BAI2
C12orf65
ENOPH1
LINC00518
MMACHC
GINS2
GCSAM
PIK3R3
IL36RN
KHDRBS2
ANKS3
IGJ
LYZL4
IGFL2
MT1DP
KRT33A
ADAMTS6
OR2W1
PAQR5
KIF5A
NPAS4
TYW3
DKFZp686K1684
KRTAP4-7
KIAA1383
RAB33A
SDK2
YEATS4
MTHFD2L
ZFP30
TNFRSF13C
DNAJB3
SMIM4
ZSWIM5
ZNF193
PLA2G7
URB2
FRRS1
WTH3DI
L3HYPDH
CD84
GCNT2
FLJ27354
EPB42
C10orf25
C11orf49
ENKUR
TP53TG1
CELA3A
LOC81691
TEFM
RAB27B
TMEM11
NTN3
HACE1
IKZF3
NCALD
KDM4E
C2orf72
AK5
OR2G3
CTSL2
RDH8
ZNF583
KRT6B
ZBTB6
ASTE1
OR5M9
METTL1
CROCCP3
OR10A2
GJA10
LOC100506776
ZNF420
SMG8
ELOVL7
ZNF251
EMR4P
FTSJD1
FCRL2
HEATR3
C10orf47
CYP2C9
ECRP
RPRM
MYEF2
OR2T8
DOLPP1
CX3CR1
INPP4B
SLC52A1
CEBPE
PEX12
ZNF689
C9orf174
ASPM
TET1
MTMR2
AJAP1
RHOV
UBE2NL
AAAS
CROT
OR5V1
ZFP14
LINC00467
DMRTC2
C2orf76
CXorf23
SLC9B2
GSTM4
SEC14L4
BACE2
OR4N5
SLC22A17
GMPR
OR52E2
ZNF329
CEP78
ANXA2P2
SLC29A2
LOC150197
NXF5
HDC
SNAPC5
CXCL10
C2orf44
OR5B17
MOSPD1
ZNF773
GAST
THEMIS
MIF4GD
INPP5J
OR5H2
SLC9A5
ZSCAN12
RAI1
ZBTB49
KLHL34
ZNF167
LOC729950
ZCWPW2
ROM1
RNASE2
HOMER2
GLDN
ABHD6
KRTAP20-4
KLHL3
KLHL14
LOC439949
OR10A6
MPL
TUBGCP4
YARS
SLC6A10P
ZNF816
DPH5
F2R
ZNF671
C19orf73
AQP8
CLEC1B
C21orf7
ZNF561
FLJ16779
HARBI1
LDHAL6B
CDK15
LOC339803
SARS2
NOTCH4
GNPDA2
MCEE
FAM86B2
KLRD1
LOC100507032
NUDCD1
C11orf84
BMS1P1
SMEK3P
TBC1D21
CMC1
FANCM
ANKRD18A
PHF6
IMP3
GYPB
TARP
CCDC34
FAM47A
RFC3
RBM15
LOC729121
YDJC
ZNF383
ZNF30
CLEC4M
TFR2
EID2B
OR4D5
CAMTA1
FAM169A
TNIK
RPP40
OLIG2
IFNB1
KBTBD3
FDXR
DDX55
WDR76
NIPAL1
FAAH2
TIE1
AMOT
NME7
OR4X2
TGIF2LY
CEP41
ALS2CR8
BMF
OR2T1
GIMAP7
LRP8
TAS2R31
PIGU
TTLL7
IDO1
ZNF35
CCL23
TIMELESS
ZNF543
TCP11
CDCA4
OR1I1
ZNF473
PISRT1
TAAR8
OSCP1
C1orf194
FCRLA
KRTAP21-3
SNX7
GDPD1
DHX30
HAVCR2
ZFP62
NAT14
C6orf170
SLC38A7
AGA
C6orf141
CNKSR2
SLC47A1
LHX4
RPP30
NBPF3
TEX9
BLID
LBX2-AS1
TNNI3
MTERF
TRUB1
SPDYE4
GTF3C3
FAM115C
FAM123B
OR5B3
PRPF40B
HRCT1
OR52K1
FASLG
ATP5L2
LOC100240735
GOLGA8S
ZNF546
C10orf35
KGFLP2
STYK1
OPN3
MAGEC1
RASSF1
LIMD1-AS1
RPL22
MS4A1
CATSPER4
XKR3
KLHL28
PSMB11
C20orf151
EI24
ZNF568
LOC100505687
SLC29A3
SUPT3H
ZNF134
KIAA1704
ACTRT2
FAM92A1P2
GCNT4
PCDHB18
TNIP3
ZNF570
HSPA14
ARL10
DKFZP686I15217
FAM47B
MTERFD2
PCDH17
CEL
FLJ22184
TMEM206
OR8K5
C15orf61
OSBP2
EGLN3
MC5R
HSP90AB3P
MYO3B
OR6N1
CWC27
LINC00622
MUC12
MAPK15
HYLS1
MAD2L1
DDB2
IL24
SPSB2
SPATA5
TUBA8
TMEM229B
PDAP1
SIGLEC6
NAA15
NPBWR1
ZNF582
BEST3
ANKRD34B
LRRIQ3
MAGEE2
TRIM61
FAM175B
HAUS3
SKA3
OR3A2
HLA-DOB
TRAPPC6A
PKLR
TUBB1
DNAJC6
OR6P1
FRG1B
GIMAP8
LINC00638
CELSR2
GTPBP8
P2RX5
PACRGL
NEK3
BLOC1S4
ZNF177
WNT10B
RWDD3
PORCN
GCFC2
BHLHE23
MS4A2
COQ6
ZNF645
TTC4
CCNB1
HMG20A
PTGER2
TAS2R46
C1orf131
RECQL4
OR10A3
GOLGA8CP
AGMAT
SIRPG
EIF5B
TCEANC
TMTC4
SCTR
SKAP1
TGIF2LX
RHBDL1
SDR42E1
KRTAP10-12
RIOK2
CXorf49
ABI2
CUZD1
PKDREJ
HIST3H2BB
SLC30A6
KBTBD4
TTLL9
GZMK
LOC283663
LY86
PCDHB6
C5orf28
ZNF366
OR1A2
PMEL
KIF18A
TNFSF4
ASCC3
ZFP3
FGF22
SLC10A7
COX11
FCGBP
CEP76
GPR82
RNF113B
AMDHD1
SNAPC3
AIMP1
ZNF595
PPBPP2
OR2AG2
CADM1
MED9
TFDP2
MIS18A
TMEM209
C12orf45
KLRC2
DHX35
ZNF184
ODF4
GLB1L3
HMBS
RPL10L
ZFP37
HIST1H2BL
BCS1L
ST6GALNAC6
ZFAND4
ZNF705A
IQCG
LOC653653
ENTPD8
NSUN2
ATOH1
PRTN3
HTR1A
TMEM156
KRTAP11-1
IL28RA
UBASH3A
CENPO
KRT39
LY6G6E
SLFN13
LAX1
CENPJ
MRPL52
SCYL3
POLN
CKMT1A
RPL14
LOC100294145
GABRA1
KCNMB4
C5orf55
SLITRK1
N6AMT1
LLGL2
FZD10
GPR114
ZNF562
CDKN2AIPNL
ANKRD24
ZFP92
ITM2C
C10orf137
TMEM17
LCK
TOX2
FLT4
RAB12
MTO1
YY2
LOC100287632
CD2
MAK16
ANKRD63
ZNF187
SETMAR
PXMP2
B4GALT6
MPV17L
C17orf75
HES3
CCDC136
GP1BA
AWAT1
ELP2
SIAE
KIF19
METTL16
CD8B
CHM
MKI67IP
KCTD6
POLH
RBM48
PPARA
ZNF432
CLP1
SLC29A1
CHRNA5
POLR2I
SEL1L3
NIF3L1
OR8D4
SMPD3
GIN1
ZNF491
XCL2
ZKSCAN4
LOC100506343
ZNF101
EXOSC9
C5orf34
ANO8
KATNA1
OBSCN
KIAA1324L
NOD1
SLC25A51P1
GEMIN2
OR2A12
JAKMIP2
KCTD18
DKFZp779M0652
WDR92
ZNF519
CD27
ZNF682
NAT8B
RPL39L
CASP8AP2
NOC3L
TFAP2E
CD53
ESPNP
PTGDR
C8orf48
CDC14B
PDGFA
LOC441009
SPAG8
ESAM
ZSCAN5A
FBXW8
TTLL11
RALGAPA1
MED12L
LOC100507250
BLOC1S5
MPO
C4orf52
CLDN17
ANKRD19P
CD244
HRH4
ZNF225
YAF2
PABPC1L2B
CCR3
RNF146
OR51B6
ZNF614
CECR6
TRIM59
OR7G1
ZNF260
LOC100134868
ZNF527
FLAD1
HHLA3
FOXG1
PLEKHA7
WDR86-AS1
AFG3L1P
PITPNM2
TNFRSF18
POC1A
ANGPTL6
SATB2
NDUFAF1
EIF2B3
SMC6
BUD13
CENPN
KRTAP9-8
NEFH
MARK2P9
VSTM1
SLC12A3
BIK
CELSR3
C16orf59
KIAA0586
NDUFV2
43709
CD1C
HEXIM2
BTBD1
FOXD2-AS1
PDZD3
MAB21L2
OR5R1
LOC649395
BUB1
OR4D11
C10orf88
BFSP1
PIF1
CTRB2
LOC440288
PPBP
CAMKV
XRCC3
OR5AN1
FAM82B
GXYLT1
EMC6
LCT
MAP3K9
TTI2
GPR19
CDCA8
TTLL1
IFIT1B
RNASEH1
PTGDR2
IL1RL1
FAM226A
LMBRD2
SNX4
SPRYD7
NVL
LOC100506233
FBXO25
CD1A
USP30
GRPEL2
SPIN3
OR2M1P
DSN1
HEMGN
CHCHD3
GTF2B
MRFAP1L1
ISPD
DGKI
TGDS
SLC25A19
ZNF518B
OR10H5
CSTF2
KRTAP1-1
B3GALNT2
ZNF195
CAMK1
LMO2
MAB21L1
PRR3
TSPAN5
IZUMO4
GZMB
KIAA0125
COLQ
CLOCK
CMTM5
TFAMP1
RAD17
INSM2
ZNF714
APBA2
ZNF322
ZNF836
PPP1R16B
LYPD2
OR6Y1
HDAC9
OR2F2
HPVC1
ACP5
MAGOHB
MRPL2
OSBPL3
CCDC54
TXK
RAVER2
FTH1P3
TEX30
KRTAP15-1
NRG4
OR52N5
RPP38
SNORA19
LOC100506835
PKP2
MAP4K1
KRTAP4-12
DCAF8L2
METTL18
PRR23A
C20orf196
ZNF284
SNHG10
OR52M1
LENEP
KIR3DL2
ASUN
NPPA
GNAZ
CACNB4
HPS6
ZNF593
SLCO2A1
DCPS
BBS2
KLRC3
CDC7
LOC728554
DTHD1
CPAMD8
TMEM138
GPR68
SYNDIG1L
HTR1D
LMLN
ALDH18A1
DCK
TMA16
PLEKHB1
PIH1D1
RBAK
EPT1
PUS7L
ACTR6
TRIM68
TAF5
C9orf3
ACADM
OR2D2
TP53
ZBTB46
PRKAB2
HAGHL
DDX53
TDRKH
CRYZ
SLX4
RBM43
HAUS2
OR8H2
ZNF501
RBM19
APOBEC3D
SLMO1
GFI1B
FABP7
CCNT2
NOA1
FLJ27352
OR10G3
OR6B2
C1D
GPA33
VPS33B
ZNF77
CRNKL1
MRPS23
BHLHE22
CRTAM
LRRC23
POLQ
RWDD1
PCGF1
KIAA1524
MBNL3
FPGT
IL15
CDRT15P2
TBC1D19
LOC643387
SLC35D1
FBXO30
OR6S1
SWSAP1
PLVAP
OTUD7B
DARC
KLRAP1
DTWD2
OR52B2
GPBAR1
CCBL1
DBT
43525
EOMES
PPP3CC
RNF157
TMEM223
LAMP3
OR5A2
ZNF549
NKIRAS2
CHURC1
MAPK8IP2
SMC5
OR2C1
TFCP2L1
OR6V1
BBS10
NUDT21
SV2A
SBF2-AS1
BMS1P4
FOXE1
PLCH2
RCAN3
FOXD1
ZNF629
RTP4
LIX1L
RFC4
OR12D2
N4BP2L1
DNAAF2
TEC
VCAN
ERVV-1
C11orf82
EBAG9
CCT6B
ETAA1
ZNF132
PLAC8
OR2D3
IFNA7
DCAF4
AFG3L2
LOC220729
DHX32
ZNF90
PAPOLB
HAVCR1P1
TRAT1
CLDN24
GPR135
THAP1
OR5T2
SLC25A4
ADPRHL2
GPR157
OR13C4
SLC16A14
ZNF624
ALG1
LOC100507206
CLMN
ITGB7
DNAJC28
CD160
TTC3P1
CDR2
SLC18B1
TMEM68
ABO
SRP68
DCP1B
TMEM79
CATSPER1
SMC4
WBP2NL
KARS
OVGP1
CCDC62
ATPAF1
AGFG2
ZNF597
ZNF461
GUSBP5
ALDOA
SCNM1
OR4X1
OGFOD2
EMC8
LOC152217
CD3G
TUBE1
ZNF192
WDHD1
LPXN
FAM124B
ARL6IP6
OR4C13
PALB2
OR13F1
SURF2
AVEN
ARHGAP10
NDNL2
NARS2
ABP1
C1orf101
LOH12CR2
SUV39H2
BRI3BP
CD8A
PITPNA-AS1
ZNF34
TAS2R20
MATK
OCIAD2
RNF207
RTTN
TAS2R13
FBXO45
DEPDC7
COIL
ZNF542
GAS2L1
LUC7L3
NEO1
WDR73
TIPIN
MTM1
ZNF695
LOC100129534
FAM98B
OR52A5
TSTD3
C4orf48
CKAP2
PURG
OR6T1
CCP110
ZNF823
CHIC1
ZNF25
DEFA4
SEMA7A
LIPC
LOC643486
RAP2A
MDH1
OR7A10
SLC2A11
SNORA5B
PGBD3
MCM3
PPIAL4A
ZNF786
ZAK
TSEN15
SBK1
PHF10
KRTAP5-9
ARRDC3-AS1
VAMP4
TUT1
HIST1H2AA
CTSW
OR52A1
FXN
MPHOSPH10
USP17L2
PPP1R9A
TBX19
CDC37L1
ARMC1
ALG2
HIST4H4
ATR
C17orf80
C17orf89
C16orf87
SLC4A7
OR7A5
KLRB1
TTC30A
SEC14L1P1
GTSF1
MYBBP1A
STAMBPL1
THOC1
SGK223
LIN52
MTERFD1
OR6C76
TACO1
KRTAP25-1
PRPS1
ZFP112
GPR171
C21orf91
RRP1B
MRM1
PIN1P1
DOCK10
LGALS2
TMEM203
THUMPD3
BOD1
PRKACB
NANOS1
FAM35B2
CCDC23
MSH5
BANF1
ZNF681
CDKL1
RPS6KB2
LOC338799
GINS1
MAS1
TIFA
ARFGEF2
ZNF227
DKFZp566F0947
LOC100131496
TAAR5
ZNF449
GATA2
RNF20
NDUFB6
ZNF232
OR4S1
ZNF215
MAS1L
DPH2
TBC1D22B
CXorf27
HRK
NCEH1
ZBTB41
KPNA6
N4BP2L2
CTPS2
SUCLA2
RIBC1
GPATCH3
ATG4A
MTBP
THYN1
ATP6V0E2
STARD5
ZNF670
LRRC10
UMPS
SF3B3
C6orf118
ZNF136
ZNF415
TARBP2
CERS3
PSPH
F2
CASP3
GRIK5
VPS13C
PDZD7
OR8H3
LOC148413
WDR12
FOXL2
TADA1
SLC9A7
LOC375196
KLRG1
CECR1
HPN
ZNF711
NCR3
TUBB8
RABL5
HSD17B1
NAGA
LOC255411
MON1A
OR7A17
P2RX4
VWA8
ZBTB38
CHAMP1
MAD2L1BP
CYSLTR1
RAC3
ETFDH
SPATA7
ANKRA2
NT5M
SIGLEC8
COMMD8
LOC728743
HEATR1
GOLGA6L1
C17orf97
PCGF6
BTF3P11
DHX29
ZNF585A
ZBTB33
BCL2L12
MCM4
C9orf152
DNAL4
GID4
ATAD5
KRTAP9-3
RNF216P1
C7orf25
KIAA0664L3
ZNF174
MTCP1
IFNA14
B3GAT1
OR5P3
TSPAN17
C3orf18
OR4F15
OR6A2
LOC100130581
AGPAT5
CEP19
RSPRY1
C17orf61
ZNF248
UBXN2A
RAD52
PAM16
HNRNPA1L2
OR10AD1
SCAPER
HMGXB3
ZNF141
MCPH1
TRIM4
HENMT1
CD101
MAGIX
CD40LG
HHEX
OR1S1
CCSAP
ZFPM1
SOX14
C2CD2L
LOC100128023
LILRA4
ZNF85
PNMA1
FAM217B
ZNF808
MTHFD1
GZMM
LOC100131089
LOC283174
RABEPK
WEE1
OR4N4
OR51I2
CCDC126
LAS1L
GZMA
PRICKLE3
SLC25A35
PCDHB12
ABI3
ITGA4
MSI2
SOX12
OR8A1
ENTPD5
FMO5
FOXD4L1
AP4E1
METTL14
HPX
RPAP2
SRPRB
CMAS
FNBP1L
HYAL1
PDE6D
POLR3D
GRAP2
LOC100134229
RECQL
MBTD1
SLC7A6
WDR24
MICB
NUP37
EXOSC3
FLJ42289
TMEM86A
ZNF768
CCR5
GEMIN5
TGS1
FAM200B
CBLL1
TPST2
MAGEE1
ANKRD26
PPAPDC2
FKBP1B
NFX1
NDUFAF6
CPOX
ZNF740
NDUFAF4P1
PELI3
NIP7
CXCR6
SMCR7L
CLCN2
KANSL2
EFNA3
ZNF271
ATXN7L3B
ZNF551
SPDL1
PAX8
TRMT12
NFE2
TOP1P2
GALNT7
PSMG3
ZNF793
CRYGS
DMC1
ZNF559
ZNHIT3
LOC646471
CRIP1
DNAJC2
C7orf29
PDCD1
SUCLG2
RPA4
DDX28
ATRIP
ADARB1
CAPZA3
PDRG1
FGFBP2
AKIP1
DIEXF
SCARNA1
TMOD4
LEF1
FOXC1
TMEM169
MRPL9
LOC100130000
PGBD2
CR2
PFDN1
IMPACT
MRPS31
ANAPC10
CXCL5
PROB1
KIAA1147
OR52L1
ZNF766
ISCA2
ESYT1
MRPL50
PPM1K
C14orf1
ZHX1
CHN2
AP1S2
NOL8
LRRC8C
AAED1
DLG4
SMARCE1
MFAP3
CDC25B
ERCC1
C4orf27
OXLD1
MSTO1
BIRC5
HARS2
ZNF304
C9orf64
RCN2
OR52E8
OR10K1
ALG11
FGD6
MICA
ACAA2
RAP1GDS1
POLR1E
GCSHP3
OR2A4
DUSP12
RPL34
ZNF330
SH2D2A
ATG16L1
SSX6
OR6C70
BRIX1
KCTD15
KRCC1
C9orf37
OR51F1
CCDC115
ENO2
EIF4ENIF1
CASP7
CD247
C11orf63
OR51I1
ARHGAP11A
THTPA
NBR2
CWC22
BEND5
FBXO48
KCTD9
ZNF776
CDC27
INCENP
JOSD2
POP7
OR5F1
KLHL7
LOC400027
PRMT2
TMED3
STRADB
ZWILCH
OR5D16
TMEM38B
CENPQ
HRASLS5
OPTN
FRS2
RHOT1
CCDC75
CLK2
PIGK
PCID2
TRIM23
RNF6
GTF2E1
SOX3
UBE2DNL
SSX2IP
C6orf226
PCED1B
SFMBT1
HSPB11
P2RY14
KRTAP23-1
CBX1
TRAF6
ITPA
PDHA2
MBD4
ARL5A
GNLY
ACTBL2
GTPBP4
SOGA2
LOC729013
ULBP3
FAM83G
PRKRA
GEN1
VSIG8
YJEFN3
TSEN54
TBL2
DCAF17
SUPT16H
TRAF3IP2
OR10H3
APOBEC3C
DNAJC30
LEPRE1
OR11L1
TMEM107
FBXL6
LOC285359
C3orf38
KLRK1
FBXO32
ISL2
NLE1
PRH1
PRSS33
OR5T3
C2orf47
STK39
MED10
ZC3H6
STOML2
TRNT1
TPP2
KLHDC7B
CD96
CDKN2AIP
MTRF1L
DR1
CAPNS2
SCAI
ANO9
SPDYE6
NRARP
OR12D3
OR6X1
OLIG1
PPP3CB
ACCS
POLR1A
UBASH3B
IPO13
LMAN2L
ZSCAN30
UBAP1L
KIT
PWWP2A
FAM98C
GLRX3
TIGD7
SP4
DBR1
GPR89A
LOC113230
RTEL1
ACP1
RBM45
DCAF12
TAF12
FBXL16
BBS4
STAMBP
LSM1
PROSER1
SH2D1A
ZNF653
UBE2V1
DPP3
HRH3
MIAT
MRPL40
MAGEF1
EARS2
RABGGTB
PPAPDC1B
NAPB
GSTA1
TMTC3
TPRG1
CXorf21
ZNF212
ASF1A
ZBTB2
ALDH6A1
DNAJC19
FZD8
C1orf56
TTC37
OR4K14
HYAL2
TRIM52
PTTG1
LOC100132352
PRPF39
NFXL1
SNAPIN
APPL1
SLC18A3
FLT3LG
C22orf32
RFK
UBE2Q2
TMEM70
RRAGA
CCDC25
KRTCAP3
RPS29
TAF3
KRR1
CNGA4
KLLN
SSB
PTGIR
FECH
CA1
ZNRF1
FAM219B
CDKN2C
RPF1
LOC100130298
CSNK2A2
LOC100289511
NDN
SPCS3
CYSLTR2
ARHGAP11B
ZFYVE19
PRR5L
ANGEL2
GPATCH1
TTC7B
MRPL24
CD3D
ADA
NPHP3
ZNF238
LSM6
C22orf28
WIZ
ERCC4
XPA
DPH3P1
SEMG1
RNASE3
CCDC149
USP53
MPZL3
CPT2
ACER2
SGK1
YEATS2
TM2D2
MCCC2
CBY1
LOC284578
FLJ40292
MSH2
FAM122B
PCSK9
ZC3H8
TRMU
ZNF439
DOK1
EMR1
NEDD4
C11orf73
MPHOSPH8
FAM76A
EPC1
TMEM50B
TAS2R41
LINC00476
NOSIP
RAD51C
MRPL22
ATP5J
NSMCE1
DOK2
TTC14
EIF2B2
GLMN
VPS26B
AS3MT
SF3B14
CCDC153
FAIM3
COMMD10
FAM227B
GCDH
WDR44
ALKBH1
BTBD7
C8orf40
PKI55
MSANTD3
ZNF763
L2HGDH
SNRPB2
NKIRAS1
JMJD4
COPS7B
MEAF6
ICT1
ALG6
ME2
IKBIP
C11orf80
CEP152
ZDHHC13
TMEM185A
SKIV2L2
PSIP1
ATP5I
DHRS4
SMYD3
GTF3A
SPIRE1
GUSBP1
TMEM9B
ZNF589
TUBG1
MSH6
COCH
ZBED4
COX16
ZNF443
HIST3H3
CDRT15L2
MED31
FBXW4P1
INTS2
THUMPD1
TMEM187
RGS10
GNB5
CCNC
GKAP1
TULP4
BTLA
SLC39A9
ZNF485
AGBL5
C18orf21
LOC100133091
ALKBH4
ZNF296
RAB14
C11orf57
ZNF367
MED23
BRD7
IDE
ZNF510
UCHL5
DFFB
METTL15
CCDC142
FXR2
OR2B2
GHDC
TMEM69
CCDC117
PTDSS1
ZNF434
ZNF792
ANXA4
DEXI
RDH11
C14orf142
SYTL2
CARD6
HERC6
NFATC1
NEDD1
LGALS12
BTN3A3
GGPS1
UBQLNL
TAOK2
ARL4C
MOCS3
OSGEP
GMPPA
NSUN3
EFTUD2
COMMD2
RAB32
HIST1H1C
C7orf23
GFM1
CD52
ZBTB11
TIGD3
ZNF182
P2RY10
DAPK1
HIST1H2BF
MAP1A
PLK1S1
EIF1AD
DCLRE1C
GUSBP4
ZNF451
C7orf60
ZSWIM7
KIAA0907
MPHOSPH9
RMI1
LYAR
GALNT4
ATXN7L1
PION
ATP8B2
POLR2F
RFWD3
SMAD5
CIAPIN1
ZNF777
TMEM80
FAM102A
TPRN
ITM2A
PPAT
XPO1
AURKAPS1
ANKRD49
NPRL2
MFSD8
FBP1
UBA2
NAP1L4
BAG2
FAM24B
CCDC112
EMBP1
MRPS16
SLC2A1
SASS6
TNFAIP8L2
USP39
CAPS
JAGN1
CXCR2P1
ZNF217
HIST1H2BC
FBXL12
IMMT
COX15
MTMR1
UHMK1
PPP1R26
KPNA3
TCEAL3
KIAA1715
LOC100506123
THOC3
LINC00341
RARS
CLSPN
METTL25
GPR21
OR51G2
ZNF524
ZNF83
TOPORS
NPAT
NUP160
HIST1H2BO
CCDC132
CDC5L
GNL2
CDCA5
ERCC6
LETM2
MOSPD2
PPM1N
DCUN1D1
PGM2
ZMYND19
TMEM63B
GLRX5
GOLGA8B
ITGAE
VPS33A
C11orf75
DCLRE1B
TSPY26P
PTER
ZSCAN22
SLIRP
FAM162A
BCL2L1
NDUFA4
TMEM192
SLC7A6OS
FAM175A
ZBED5
BRICD5
NUDT3
SNX5
KIAA1107
KLHL17
MLYCD
AAGAB
CLEC2D
POT1
FAM165B
ATG14
ERVK13-1
DPRXP4
HDAC6
SETDB1
POU5F1P4
PEX13
GPANK1
KCTD10
KIAA1586
PTRH1
AQR
GBP6
LRRC57
SF3B4
ZNF525
FBXO33
ST6GAL1
TESPA1
BUB3
DDX20
ANAPC7
DEPDC1
SACM1L
CACNA1D
SWI5
CEBPZ
CCDC90A
METTL6
DPY19L4
MRPL16
TMEM147
C12orf49
TRAPPC12
FBXO22
PWP1
CTNNBL1
ZBTB8OS
RRM2
AP5M1
SORD
PI4K2B
SDHAF1
SMAP1
ZCCHC9
KIAA1731
ZNF736
UBTD1
SNX16
HN1L
FZD1
PSMD14
IPCEF1
SLC35A1
ERCC6L2
GART
MILR1
OR2A9P
RPA1
PAPOLG
IMPA1
PHF23
TNFAIP8
CRTC1
TIA1
RANBP6
CROCC
ZNF180
DENR
MORC3
DIDO1
GMCL1
NAAA
UTP23
CCDC43
SETD1A
RBBP9
BBIP1
HADH
SAFB
TTC5
FLVCR1
GIMAP2
ZBTB45
ZNF830
BROX
LYPLA1
PSMC3
SAYSD1
PRPSAP2
CNOT8
GMNN
LXN
CCDC82
SDHB
MAPKAPK5
MRPS26
ACTR10
STK11
CASP6
43529
SEC61G
SNORA69
BLVRA
LYSMD2
ZFPL1
GCNT1
C1orf159
SLC25A24
ZNF616
URM1
MST4
GEMIN7
ZNF880
CD9
RPL23AP64
FICD
LOC100288846
PRDM1
CCDC12
TMEM53
CEP57
PSMB2
NSL1
C15orf40
SLC25A20
GOSR1
DNAJB7
HRAS
ULK4
ZBTB1
BTBD10
KCNH2
FTSJD2
POP4
MTA3
LCMT1
MBIP
CCT6A
SUSD1
NOMO1
IFRD2
PHF13
WRNIP1
C1orf174
TMEM14B
ENO3
TCEA1
PIK3C3
FAM96A
TRAM2
REST
SEC61A1
RP9
VPS36
MPST
CBWD1
MED17
BCAT2
MOSPD3
FMNL3
ZNF318
AMACR
LOC220906
S100Z
CXorf40A
EIF3F
ZMYM5
ALDH9A1
LRRC28
ITGA6
DEM1
FAM208B
PIM1
PARP11
B3GNT2
BLOC1S3
TARS
WSB2
SEH1L
PPWD1
GK3P
NUCB2
RBM27
TYW1
DKFZP434I0714
SLC25A38
NDUFAF7
CAMLG
MTHFSD
HTR7P1
PRR11
PCBD2
CHMP4A
MRS2P2
LOC643802
FAM208A
C16orf62
TBRG4
RNF25
COPS3
C4orf29
CRIPT
TCEANC2
CDC40
USP35
PSMD11
C20orf72
COG2
FAM173A
CISH
PIK3CG
GSKIP
CNTRL
ARGLU1
SHFM1
MGST2
SMEK2
CYCSP52
CEBPA
SLC26A2
MGC57346
CRY1
PHB2
TTC1
FBXO6
LOC644961
ZNF581
LOC401397
ATP5D
MIS18BP1
KLF3
SMIM7
USP42
RRAGB
SGSH
MRPL43
RARRES3
EIF2C1
CBR4
TMX1
WRB
ZNF292
POLR2G
DNAJA2
C11orf30
TFCP2
ARHGEF6
ARRDC3
EMC9
PSMA2
SCAND2
CASC4
AVPR2
GPN2
CHST7
CWC15
PYGO2
GOLGA5
POLK
C5orf51
KTI12
H2AFB1
HIP1R
GLRX
BCOR
CHRAC1
RNF2
TMED10P1
PTH2R
GIMAP4
TMEM199
CBWD2
UHRF1BP1L
ATG4C
LCLAT1
FRAT2
SMAD4
COX14
GPD2
CXorf38
BBS7
PPP2R1B
PAPSS1
SMC3
ZNF230
BRF2
ZNF737
SESN3
RNF4
ZMYM6NB
NAT9
SLC16A6
ZNF791
SART3
PCP2
TRAM1
RNF135
NAA50
TPMT
POMZP3
TOR1A
SLC38A1
RCAN1
FNBP4
TSTA3
SGK3
RAD9A
CGRRF1
HDGFRP3
TFAM
BTK
POLD3
MGC23284
PPP2R4
C20orf112
JTB
DLEU2L
ACADSB
C4orf46
MGAT2
MGAT4A
MED11
TMEM48
FBXL15
CMC4
IGBP1P1
PQLC2
ZNF14
ZCCHC10
CNTLN
DLD
ZNF211
HIST1H3H
SEPSECS
TPM3P9
FRA10AC1
RBM34
ARID5B
EDC3
CNOT7
TMEM219
PARP1
RBM12B-AS1
DNAJC9
KCTD2
MRPL33
RUFY2
XYLT2
DHFR
ASB7
CTR9
ERO1LB
G3BP2
TGFBR1
FAM160B1
DNAJC16
RNF7
FAM45A
ZDHHC6
METTL3
CISD2
NIPSNAP1
WDR5B
PYROXD1
PLAA
CSNK2A1
TMEM126B
ABCB10
NXPE3
SNX30
KIAA0319
ACRBP
PTPLAD2
PIK3CB
VPS25
CD27-AS1
COPZ1
AKAP10
SNX18
DNAJC21
SNRPA1
NDUFS3
HINT3
TTC33
PMS2P4
C17orf59
CLINT1
ZNF319
DUSP23
ANP32B
PSMD12
FAM102B
ASNSD1
UCP2
FAM136A
PCGF5
DISC1
WRN
SS18
SUV420H1
MMGT1
APBB3
NCOA5
GAPT
SLC46A3
DAXX
CSE1L
UBE2D1
FADD
KDM4C
EFHA1
NDUFB11
STT3B
HIRA
EIF2S2
CNOT6
MTA2
HIST1H2AD
TRPT1
TDG
ABHD12
CDK5
CD302
PIGS
C15orf23
USF1
USP12
POLA2
WDR41
PIGF
PDCL3
PDCL
STX18
CUL1
BTN3A2
MTIF3
NSUN5
DGCR14
STYX
MLEC
TGFBR2
MTMR4
MED8
DIS3
GAB3
TMEM134
CCDC71L
PROSC
PPTC7
DMTF1
HNRNPH3
PEX5
HSD17B4
PANK2
YIF1B
NT5DC1
TSPAN2
HMGCR
KIAA0754
TMEM191B
PLGRKT
IPO8
TTC31
SLK
CAPZA2
FDFT1
SNRNP48
PPID
RWDD4
TIMM23
NME6
NDUFB2
CBWD5
ZMYM6
VEZF1
OSGIN2
AIDA
ALDOC
NDUFB10
ZNF341
PIK3R4
TIMM22
ERP44
SET
EPM2AIP1
UBE2Q1
STT3A
PEX16
MED21
VPS29
JRKL
TBC1D20
SNTB1
RYK
MTMR10
LTA
DYNC1LI1
ST6GALNAC3
C1GALT1
GTF3C2
GNB4
LOC100303749
ZNF160
TWF2
ATP5SL
PAPD5
SDHAF2
CAPRIN1
VAMP7
EED
SNX12
SIKE1
GTF3C6
MRPL30
USP21
KIAA1429
RBP7
ATXN10
SLCO4C1
SDHA
ZNF33B
SGMS1
COBRA1
TMOD2
HARS
MEX3C
DGUOK
TAPBPL
SNX6
RPAP3
ANKRD54
NUTF2
BCAP29
ORC3
RRM2B
CLC
ZNF506
IDH1
FAR2
FAM105A
CYP20A1
PPM1M
BLZF1
RPL24
EFR3A
ARSB
EAPP
C5orf43
KIF5B
ZNF148
YTHDF2
GDE1
CLK4
MTF2
RPL6
RTCA
FAM126A
AKTIP
TIMM17A
ZFYVE21
TOP2B
LY96
ERMAP
COX6C
TRAPPC8
SYNE1
SNHG9
RPL37
KCTD12
PIGG
DERL2
APIP
TBL1XR1
YY1
GMEB2
RSL24D1
MTFR1
UBQLN2
UQCRQ
PFDN6
DPH3
DDX56
TRIP6
NT5C3
ZNF484
LIN37
TSC1
ZNF155
MCMBP
RAB13
DDRGK1
ROPN1L
MAP3K1
ZFAND1
CLN5
UTP3
RNGTT
RHEB
ABCD3
GDAP2
NDUFB1
NGLY1
ATG12
MPZL2
LPCAT2
KCNJ2-AS1
C10orf118
DDX39B
USP48
CRELD2
RAB18
AGL
SLC30A5
43526
OR52K2
NUB1
PGGT1B
FKBP11
TIMM17B
TM2D1
PPP1R7
FLJ42627
ARFIP2
ASB8
EIF2AK1
VPS4A
PCM1
PSMD1
LRCH3
PSTPIP2
SPPL2A
IPPK
CREBZF
ATP6V1H
THAP3
VDAC2
GABPA
ZCCHC3
ZCCHC17
TOPBP1
C9orf78
CTSH
GPSM2
FBXO28
SGK196
UROD
SLAMF7
ALAD
BCL2L11
CWF19L2
XRCC4
LOC100288778
B3GALT4
C2orf49
RUFY1
EIF3A
CYC1
GGNBP2
HIST1H1E
DDX24
JHDM1D
VAPB
ZMAT2
TRAFD1
COA3
PCMTD1
KTN1
IFT52
MYSM1
BRCA1
APAF1
HIST1H2BD
YIPF1
CASP1
RBL2
DPF2
NUP50
ZBTB44
GPATCH8
HMOX2
MED6
EIF3L
CEP85L
EPHB6
UBE2V2
SCAMP4
ZDHHC2
BTF3
CRBN
FAM204A
HOMER3
YIPF5
RFFL
LEMD3
KLHL9
ZRSR2
PMPCB
RFT1
NEMF
RRP36
RAB22A
LOC439994
PRRG4
C11orf58
PPP1R3D
WDR82
SNF8
FAM46A
NDUFA5
TWF1
FAM210B
MAX
CCNDBP1
YY1AP1
TMLHE
CDKN1B
OMA1
PPCS
DBI
ITPR1
C10orf128
PSMA4
KIAA2013
ZFP91
CCZ1
DDX59
PANK3
YWHAQ
RNF111
EPG5
ATPIF1
ZNF24
BECN1
VHL
KDM3A
ELF4
PPP2R3C
NDUFB4
EIF4E
LSM3
CNIH
RNF34
CACYBP
FAM18B1
GLYR1
TUBGCP3
DPY30
ZNF652
USP24
SCPEP1
ZNF564
RAB10
VDAC3
ERH
NIPA2
C7orf73
ANKRD36BP1
ING3
TRIM21
CUL4B
ILKAP
GTF3C5
QARS
MED4
MBP
COG5
PLEKHG3
GOLGA1
DNAJB14
TRMT1L
ZNF259
KIAA0922
C19orf60
VPS4B
PRMT3
C1GALT1C1
PSMC6
PPP1R21
AMMECR1L
NAA60
ZFX
TFIP11
SARNP
CLEC4A
LAMTOR4
ZNF438
GAPVD1
CTC1
UBE2J1
USMG5
FAM18B2
HIST2H2AB
FAM96B
SSBP2
NDRG3
MTMR12
C5orf15
SOAT1
MAT2B
SUCLG1
FASTKD5
NAB1
TMEM183A
HMGN1
SNAP29
ARMC10
RAP1B
PLCL2
FAM110A
DNAJC3
WDR83OS
DOCK11
HIF1AN
LPCAT4
DERA
DHRS9
VRK3
MKL1
SUZ12
EXOC1
PSMB3
DCAF7
LAMTOR1
GTF2A2
PNN
VIPAS39
SNORA1
PSMC1
TSPYL1
SPOP
IGBP1
MOB4
RPS27A
SMARCD2
BRK1
THOC7
DARS
MRPL20
DICER1
PSMB10
KIN
SLC35C2
WDR33
RAB11FIP2
GTF2H2
UXT
RAB37
RBBP4
AMFR
DENND6A
BNIP2
PPP6C
UBP1
DAPP1
ZNF143
LSM10
FXR1
MLKL
RNF167
PMS2P1
MAZ
HSBP1
NAA38
SCFD1
RAB11A
RRAGD
FTSJ3
PRELID1
C7orf41
PAFAH1B2
UBA3
RPL5
RXRB
UBN1
PRDM5
SMNDC1
PDS5B
PLEKHO1
HYPK
MIEN1
C17orf85
LSM14B
RGS14
SNORA55
43532
LYSMD3
HADHA
PPP6R3
IGSF6
STXBP3
APOL1
MBD2
MFAP1
MCTP2
C19orf53
SNAP23
CDC73
SEC63
ADSS
TMEM50A
FRG1
PCMTD2
SQRDL
DEGS1
TMED7
DHTKD1
LLPH
CCNG2
C9orf142
CREB1
FBXL17
SP1
MXI1
FAM32A
TRAPPC1
LST1
H2AFV
STARD3NL
SYNCRIP
FOXN2
HERC4
PRKAA1
PDCD6
HSPBAP1
FAM174A
DDOST
GUSB
SPTLC1
ASNA1
WHSC1L1
SCAMP2
UBE2N
PNRC2
PPP2R5C
UBE2G1
SYF2
ERO1L
DTX3L
GOLPH3
ZCRB1
SMAD2
RABAC1
SNORA74B
BTN2A1
CHMP3
AGPAT1
ZNF207
ANAPC13
TNFSF12
UBQLN1
ATF1
RABEP1
SEMA4B
SENP7
IFNAR1
CCDC47
LOC100129034
CLTC
ZC3H11A
SULT1B1
PDIA3P
EVI2A
NT5C
SPEN
BUD31
PSME2
PTBP1
RIPK1
EXOC6
RPS5
LOC100286793
DCAF8
TBCC
NEK7
CNIH4
KAT5
SASH3
PJA2
STX7
NMRAL1
TXNL1
SETD2
PSMD8
PDIA3
NDUFA2
PKN1
PCYT1A
FRAT1
SLC15A4
RNF24
SENP2
DAP3
CALM2
