SLC38A2
PDE4D
AREG
SH2D2A
KIR2DS1
AW151660
NCAM1
PPP2R2B
S1PR5
DNAJB1
GTF3C1
KIR2DL3
ZNF276
HAVCR2
LOC100130872
SMAD7
PDGFD
PLEKHF1
KIR2DS2
C1orf21
KIR2DS4
MLC1
PRSS23
RSRP1
SH2D1B
TTC38
AKR1C3
TIPARP
LLGL2
PDZD4
DCAF1
CST7
PTCH1
GZMB
KIR3DL1
PAFAH2
NAP1L5
KLRB1
ENPP5
TERF2IP
SFT2D3
FEZ1
ICMT
PPM1L
LGR6
DYNLT1
KIR3DL3
TKTL1
KLRF1
NPC1
KIR2DL1
MTFP1
TMEM2
KIR3DL2
FASLG
CLIC3
LAIR2
YES1
GPR68
KIR2DL5A
PDE4A
TBX21
PTGDS
KIR2DL4
TSEN54
AA365670
AI791225
FOSL2
ERBB2
GLRX2
SNTB1
DDIT4
PTPN7
HEG1
CHST2
BG222258
RAB9A
NCALD
AI809373
ANXA1
CD247
CREM
GZMM
IGFBP7
KIR2DS5
AXIN1
SOCS2
SLFN13
ADRB2
LDLR
MGAT4A
RUNX3
PRF1
FGFBP2
AK026401
AL042660
ARL4C
SEMA4C
TBC1D31
CD244
PTRH2
AL833685
ABCB1
GFPT1
ORAI1
PDE4B
PHLDB2
TAGAP
DUSP2
DLG5
PIGK
ADGRG1
FAM179A
ENC1
SGPP1
FUT11
ABHD17B
WDR82
CHST12
HOPX
MLYCD
KLF3
NCR3
NCK1
AGPAT4-IT1
ENPP4
SNORD14D
STK39
XCL2
243771_at
WDR7
GNLY
MATK
PRKCH
TGFBR3
ADIPOR2
CHORDC1
TESK1
FBXW11
TSPOAP1
ANKRD37
ZFP36L2
KLRD1
ANKRD46
IKZF1
CCDC117
FBXO34
CNOT6L
SLC39A14
AK090692
TATDN2
PCSK5
PRR5L
PLEKHA3
236829_at
IL2RB
DNAJA1
LOC285812
ADGRG5
ZNF831
B4GALT6
XCL1
KIF21A
AI970367
KIR2DL2
SPN
LDOC1L
B3GNT7
STT3A
ATP2B4
GFI1
TOB2
PLA2G16
RGS1
SIGLEC17P
ABHD17A
PALLD
KCTD10
INPP4A
ESYT2
TOX
PRPF6
SUCLA2
HSPH1
231241_at
AGFG2
AUTS2
GPRIN3
LMO4
MYBL1
SMIM13
ZMYND19
CACNA2D2
CITED2
IL12RB1
LAX1
NKG7
PLCXD2
PTPN22
PTPN9
