SERPING1
GYPC
MT1A
MT2A
GBP6
SMARCD3
TMEM158
PSTPIP2
FBXO6
CASP1
GBP5
Septin 4
TIMM10
IFITM1
DDX60
LHFPL2
CACNA1E
ENDOGL1
GBP2
MTHFD2
SRBD1
ASPHD2
CD274
SESTD1
PML
P2RY5
ANKRD22
PSME2
C5orf39
IFI35
WDFY1
GCH1
DTNBP1
STAT1
XRN1
LOC441019
HBA2
INCA
APOL6
BST2
C9orf46
FLVCR2
SAMD9L
NCOA7
SP140
CMPK2
UBE2L6
PUS3
ELF1
IGF2BP3
FRMD3
SCO2
RARRES3
TRIM22
BATF2
ARL2
NUP205
LOC26010
MOV10
MT1F
VAMP5
TMSB10
CYBB
ZNF684
LYPLA1
BTN3A2
FYB
NT5C3
GVIN1
GYG1
HNRPLL
GSTO1
GSTK1
PARP10
RNF213
TAP2
TMEM16F
ZC3HAV1
TXNDC10
BTN3A3
CNDP2
LOC440731
MS4A6A
LGALS3BP
OAS3
ACOT9
FCGR1B
APOL3
DUSP3
LGALS8
CMAH
MITD1
TAP1
LOC440607
PRPS2
C5
IFI30
C16orf7
SNTB1
FAM111A
LY6E
P2RY14
PARP3
KIAA1618
STAT2
REC8
GBP4
BBX
SP110
RHBDF2
OAS2
CASP5
PARP12
CEACAM1
CNIH4
PSMA4
TSPAN17
PSME1
LARP1
ATF3
C1orf218
KARS
APOBEC3F
MTE
OBFC1
IFI44L
IL15
NUCB1
XAF1
APOBEC3G
OAS1
PARP9
PSMB9
BTN3A1
HBB
SSB
CREB3L2
RAB20
TARS
EIF2AK2
FCER1G
PCGF5
NLRC5
STOM
FAM152B
INDO
ETV7
SOCS1
LYRM1
GPR65
TRIM6
MRCL3
EFTUD1
IFI44
TMEM126B
TMED7
C9orf91
PSMA5
RHOT1
CEP110
HMGN4
Septin 6
PIK3AP1
LOC654053
ATG3
C19orf12
HIATL1
MSL3L1
ZSCAN16
EIF4E3
SEPHS2
HEBP1
ALAS2
DNAJC15
VCPIP1
TRAFD1
AIM2
UBQLN2
LOC88523
AFF1
CLEC2B
MT1X
EPSTI1
DIAPH2
LOC162073
SLK
PARP11
MTDH
HEXDC
GADD45G
HIST1H2BK
C19orf35
GALM
IL18R1
APOL2
CRBN
SLC30A7
OASL
DEAF1
LOC440280
