ABCA12
ABCC3
ABI2
ABO
ACOX2
ACSF2
ACTL6A
ACTR5
ACVR1C
ADAM15
ADAM22
ADAMTSL5
ADCY6
ADGRD1-AS1
ADGRF1
ADGRF4
ADH1C
ADORA1
ADRA2A
ADSSL1
AFAP1-AS1
AGBL5
AGRN
AHDC1
AHNAK2
AIF1L
AJUBA
AK4
AKAP1
ALB
ALDH6A1
ALDH7A1
ALG1L
ALOX12P2
ALS2CL
AMOT
AMOTL2
AMY1C
ANKEF1
ANKRD18B
ANKRD20A1
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANKRD20A8P
ANKRD36
ANKRD36B
ANKRD36C
ANKRD65
ANLN
ANO8
ANO9
ANP32E
AOPEP
AP1M2
APP
AQP5
ARHGAP12
ARHGAP29
ARHGAP39
ARHGAP42
ARHGAP5
ARHGEF10
ARHGEF12
ARHGEF16
ARHGEF19
ARHGEF26-AS1
ARSD
ARVCF
ASAP3
ASS1
ATAD3B
ATAD3C
ATF3
ATG9B
ATOH8
ATP10B
ATP13A4
ATP8B2
ATP9A
ATPSCKMT
AZIN2
B3GNT3
B4GALNT3
B4GALNT4
B4GALT2
BAHCC1
BAMBI
BCAT2
BCL2L15
BCL7A
BDKRB2
BICC1
BICD1
BICDL2
BMP4
BNIP3
BOLA1
BPHL
BRINP1
BRIP1
BSPRY
BUB1B
C12orf75
C19orf33
C19orf48
C1orf116
C1orf198
C1orf210
C1orf226
C1QTNF3
C21orf62-AS1
C2CD2
C2CD4A
C4orf54
C5orf24
C5orf49
C6orf132
C6orf141
C9orf152
CACNG4
CAD
CAMK2N1
CAMSAP3
CAMTA1
CAPN12
CAPN2
CARD10
CASC15
CASKIN2
CASP6
CBX2
CBX5
CCDC110
CCDC114
CCDC40
CCDC6
CCDC9B
CCHCR1
CCN1
CCNB1
CCND1
CCNO
CCT3
CCT6A
CD24
CD2AP
CDC42BPA
CDCA7
CDK4
CDKN2A
CDKN2B
CDR2
CDR2L
CEACAM5
CEACAM6
CELSR2
CELSR3
CENPF
CEP41
CEP72
CERCAM
CETN2
CETN3
CFAP300
CFAP46
CGN
CH25H
CHD6
CHL1
CHMP4C
CHST10
CHST3
CIART
CKB
CLDN10
CLDN10-AS1
CLDN12
CLDN3
CLDN4
CLDN7
CLIC6
CLPTM1L
CLSTN1
CLTRN
CLUAP1
CMTM8
CNKSR1
CNKSR2
COBL
COG2
COIL
COL19A1
COL21A1
COL27A1
COL28A1
COL4A2
COL4A3
COL4A4
CP
CPLANE1
CPNE4
CR2
CRABP2
CRAMP1
CREB3L4
CRIP2
CRLF1
CROCC
CRYBG2
CSRP2
CSTF2
CTDSPL
CTPS2
CTSV
CTTNBP2NL
CTXN1
CUL7
CX3CL1
CXADRP2
CXXC5
CYB561
CYP2B6
CYP4X1
CYP4Z2P
CYS1
CYTH3
DAAM1
DAG1
DBNDD1
DBT
DCAF12
DCBLD2
DCLK1
DDAH1
DDI2
DDR1
DECR2
DENND6B
DEPDC1
DEPP1
DEPTOR
DGKI
DIP2C
DLG3
DLG5
DLX3
DMBX1
DMD
DMTN
DNAAF3
DNAH11
DNAH2
DNAH5
DNAH6
DNAJA3
DNAJC11
DNAJC16
DNAJC22
DNALI1
DNER
DNHD1
DNPH1
DOC2A
DOCK6
DOK5
DOLPP1
DPCD
DPM2
DPY19L1
DRC3
DSEL
DSP
DSTNP2
DTX3
DUSP4
DUXAP10
DVL1
DZIP3
EBF4
ECHS1
ECI1
ECM1
EDN2
EEF1A2
EEF1AKNMT
EEF2K
EFHD1
EFNA1
EFNA4
EFNA5
EFNB3
EFS
EGLN3
EGOT
EHD2
EHHADH
EIF2B2
EIF2B5
EIF3B
ELAVL2
ELMO3
EMP2
EN2
ENAH
ENC1
ENO1
ENO2
ENTPD5
EPB41L4B
EPCAM
EPDR1
EPHA10
EPHA4
EPHB2
EPHB3
EPHX3
EPN3
EPPK1
EPS8L2
ERBB2
ERBB3
ERCC2
ERCC4
ERFE
ERN2
ERRFI1
ESPN
ESPNP
ESRP2
ETV4
EXOSC5
EXPH5
EZH2
FA2H
FAAH2
FAHD2A
FAHD2B
FAM102A
FAM114A1
FAM155B
FAM160A1
FAM160B2
FAM167A
FAM171A1
FAM210A
FAM227A
FAM24B
FAM71A
FAM81B
FAM83A
FAM83E
FAM83H-AS1
FANCE
FANCF
FARP1
FAT4
FAXC
FBLIM1
FBLN1
FBLN5
FBXL16
FDPS
FEN1
FGD1
FGD6
FGFR3
FHL2
FHOD3
FIGNL1
FIGNL2
FLAD1
FLNB
FLNB-AS1
FLYWCH2
FMO5
FN3K
FNBP1L
FNIP2
FOPNL
FOXA1
FOXC1
FOXD2-AS1
FOXE1
FOXF2
FOXI3
FOXJ1
FOXQ1
FOXRED2
FSCN1
FSTL1
FSTL3
FUT2
FUT3
FZD4
GABRE
GALNT16
GALNT17
GALNT6
GCNT3
GDF15
GDF7
GEMIN5
GFPT1
GGCT
GGTLC1
GINS1
GLB1L2
GLB1L3
GLIS2
GLIS3
GLP2R
GMPS
GNA14
GNAI1
GNG12
GOLGA6L10
GOLGA6L4
GOLGA6L9
GOLGA7B
GOLM1
GOLPH3L
GORAB
GPAM
GPC1
GPC4
GPR161
GPR180
GPR87
GPR89A
GPR89B
GPSM2
GPT2
GRAMD2B
GREB1
GREB1L
GREM2
GRHL1
GRHL3
GRIP1
GSDMB
GTF2IRD1
GUSBP1
GYG2
H1F0
HCN3
HDAC11
HDHD3
HELLS
HES1
HFE
HHAT
HIBADH
HID1
HIST1H2BG
HIST1H3G
HJURP
HLTF
HMGB3
HMGN3-AS1
HNF1B
HNF4G
HOOK1
HPGD
HS3ST1
HS3ST2
HS6ST2
HTR3A
ICMT
ID4
IFI27
IFT140
IFT172
IFT80
IGF2BP2
IGFN1
IGSF3
IGSF9
IL17RC
IL17RE
IL31RA
ILF2
INAVA
INPP4B
INTS7
IPO9
IQCK
IQGAP3
IRF6
IRX1
IRX2
IRX3
ITGA2
ITGA3
ITGA9
ITGB4
ITGB8
ITM2C
ITPKA
JPT2
KALRN
KANK2
KAT14
KCNIP3
KCNK5
KCNN4
KCNQ5
KCTD1
KDELR2
KDELR3
KDF1
KIAA0895L
KIAA1217
KIAA1522
KIAA1671
KIF15
KIF1A
KIF22
KIF26A
KIF26B
KIF3A
KIF9
KLHDC9
KLHL23
KNOP1
KRBA2
KRT17
KRT19
KRT6B
KRT6C
KRT7
KRT80
KRT81
KRT83
KRT86
KRT87P
KRTAP5-AS1
KRTCAP2
KRTCAP3
LAMA5
LAMC2
LARGE2
LCA5
LDOC1
LEMD1
LGR4
LINC00342
LINC00665
LINC00673
LINC00680
LINC00857
LINC01106
LINC01123
LINC02210
LINC02474
LINC02593
LINC02679
LIPH
LLGL2
LMF1
LMLN
LMO7
LMTK3
LOC100288175
LOC100506076
LOC100506123
LOC101927468
LOC101927604
LOC105370333
LOC105379252
LOC107105282
LOC283335
LOC285626
LOC389906
LOC403323
LOC644669
LOC728554
LOXL2
LPIN3
LRAT
LRATD1
LRATD2
LRP6
LRRC1
LRRC20
LRRC31
LRRC55
LRRC75B
LRRN4
LSR
LTBP1
LTBP3
LTBP4
LTK
LYPD1
LZTS2
LZTS3
MAB21L4
MAFG-DT
MAGED1
MAGI1
MAGI3
MAL2
MANEAL
MAP1B
MAP2
MAP3K13
MAP3K21
MAP3K6
MAP3K9
MAP9
MAPK12
MAPK8IP1
MAPK8IP1P2
MARVELD2
MB
MCF2L
MCM2
MCM3
MCM4
MCM6
MDK
MEGF8
METRN
METTL27
MEX3A
MEX3D
MFSD4A
MGAT4B
MGLL
MGST1
MICALL2
MIR34AHG
MIR600HG
MIR622
MISP
MKS1
MMP11
MMP14
MMP15
MMP28
MMP7
MNX1
MOCOS
MORC2
MORN4
MOSMO
MPP5
MRM1
MRPL14
MRPL3
MRPL58
MRPL9
MRPS14
MRPS23
MRPS25
MRPS26
MRPS7
MRTFB
MSH2
MST1
MST1L
MST1P2
MST1R
MTA3
MTAP
MTCL1
MTMR11
MTX3
MUC16
MUC20
MUC21
MUC22
MUC4
MXRA7
MXRA8
MYBL2
MYCL
MYH14
MYL6B
MYLK
MYO10
MYO3A
MYO5B
N4BP3
N6AMT1
NAA25
NANP
NAV1
NAV2
NDUFAB1
NDUFS6
NECTIN4
NELL2
NES
NET1
NEURL1B
NFATC4
NGEF
NKX2-1-AS1
NLN
NME4
NME7
NOC2L
NOL11
NOL3
NOS1AP
NOSTRIN
NOTCH3
NOVA1
NPHP1
NPIPA5
NPIPA7
NPIPA8
NPTXR
NQO1
NR1D2
NR2C2AP
NR2F1-AS1
NR2F2
NR2F6
NRK
NSUN2
NT5DC2
NT5E
NUCKS1
NUDCD1
NUDCD3
NVL
NXN
NYNRIN
OBSCN
OCIAD2
OCLN
OCLNP1
OGFOD3
OLFM2
OLFML2A
OSBPL10
OSCP1
OSR2
OTUD7B
OVOL2
OXLD1
P3H3
P4HB
P4HTM
PABPC4L
PACSIN3
PAFAH1B3
PAIP1
PAK4
PALB2
PALLD
PALM
PAM
PAPPA
PAQR4
PARP1
PASK
PATJ
PATZ1
PAWR
PC
PCBP4
PCDH1
PCDH7
PCDHA4
PCDHB10
PCDHB11
PCDHB12
PCDHB14
PCDHB16
PCDHB17P
PCDHB18P
PCDHB2
PCDHB3
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA3
PCDHGC3
PCP4L1
PCSK1N
PCSK6
PDGFA
PDIK1L
PDLIM4
PDXDC1
PER3
PERP
PEX11A
PEX11B
PFKM
PGBD5
PGM2L1
PGRMC1
PHC1
PHF14
PHLDB1
PHLDB2
PIAS3
PIGM
PIK3R3
PIP5KL1
PITX1
PITX2
PJA1
PKD1
PKD1P1
PKD1P3-NPIPA1
PKD1P4-NPIPA8
PKD1P5-LOC105376752
PKD1P6-NPIPP1
PKP3
PLAT
PLCB4
PLCE1
PLCG1
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHG1
PLEKHG4B
PLEKHG5
PLEKHH2
PLEKHN1
PLPP2
PLS1
PLS3
PLXDC1
PLXNA1
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PMEPA1
PMVK
PODXL2
POLD2
POLR2H
PON2
PPA1
PPFIA3
PPFIA4
PPIL1
PPL
PPP1R13B
PPP1R13L
PPP1R1C
PREPL
PRKAA2
PRKCA
PRMT1
PRMT6
PROM1
PROM2
PROSER2
PROX1
PRR15L
PRR36
PRRC1
PRRG3
PRRT2
PRSS2
PRSS22
PRSS8
PRXL2B
PSMG3
PTPN14
PTPN3
PTPRF
PTPRH
PTPRS
PTPRU
PURA
PXDN
PYCR1
PYCR3
PYGO2
RAB11FIP3
RAB15
RAB25
RAB40B
RACGAP1
RAD54B
RAPH1
RARG
RASD1
RASSF7
RBP1
RBPMS
RCC1
RCN2
REEP6
RGL1
RGMB
RGS11
RHBDL2
RHOBTB3
RHOC
RHOV
RHPN1
RHPN2
RIDA
RIPK4
RNASE1
RNF157-AS1
RNF183
RNF187
RNF207
RNF223
RNF43
RNF8
RORC
RPSAP58
RRM1
RRP1
RTKN
RTL8A
RUSC1
RUSC1-AS1
RUVBL2
S100A2
SAPCD2
SBK1
SCAI
SCD5
SCEL
SCRIB
SCUBE3
SDC1
SDHA
SDHAP3
SDK1
SELENOM
SELENOW
SEMA4C
SEMA5A
SEMA6C
SEPTIN3
SERINC2
SERPINH1
SERTAD4
SERTAD4-AS1
SH2D4A
SH3RF1
SH3RF2
SHANK3
SHE
SHF
SHH
SHROOM1
SHROOM2
SHROOM4
SINHCAF
SIPA1L3
SIX1
SIX2
SIX4
SLC12A7
SLC15A2
SLC16A7
SLC16A9
SLC18B1
SLC1A5
SLC1A7
SLC20A2
SLC25A10
SLC25A23
SLC29A4
SLC2A1
SLC2A11
SLC2A5
SLC30A1
SLC30A3
SLC35F2
SLC38A7
SLC39A1
SLC39A4
SLC43A1
SLC43A3
SLC44A4
SLC44A5
SLC4A3
SLC50A1
SLC52A3
SLC6A8
SLC9A3-AS1
SLC9A3R2
SLCO2A1
SMAD5
SMIM15
SMIM22
SMIM5
SMTN
SNAP47
SNTA1
SOWAHB
SOX4
SOX9
SP6
SPATS2
SPATS2L
SPDEF
SPEF2
SPINT1
SPINT2
SPON2
SPP1
SPRY1
SPSB1
SPTB
SPTBN2
SRCIN1
SRD5A3
SRP9
SRPK3
SRPX2
SRRM3
SSR4
ST14
ST3GAL5
ST6GAL1
ST6GALNAC1
STARD4-AS1
STIL
STK32A
STK36
STON2
STRBP
STT3A
STX19
STX1A
STXBP4
SUN1
SUSD4
SYDE2
SYNPO
SYT12
SYT13
SYT7
SYTL2
SYTL4
TACSTD2
TANC1
TARS2
TBC1D16
TBX18
TBX3
TBXT
TCF3
TCTN2
TDRD10
TDRKH
TEAD2
TELO2
TEX9
TFAP2A
TFAP2C
TFB2M
TGFB2
TGFB2-AS1
THCAT158
THOC3
TIMELESS
TINAGL1
TJP1
TJP3
TLE2
TM4SF1-AS1
TM7SF2
TMA16
TMCO1
TMEM106B
TMEM130
TMEM135
TMEM150C
TMEM159
TMEM184A
TMEM200B
TMEM241
TMEM25
TMEM37
TMEM41A
TMPO
TMPRSS13
TMPRSS3
TMPRSS4
TMTC3
TMTC4
TNFRSF11A
TNFRSF18
TNFRSF21
TOM1L1
TOMM20
TONSL
TOP2A
TOX3
TP53
TP73
TPBG
TPCN1
TPGS2
TPM1
TRAF4
TRAF5
TRIB2
TRIM32
TRIM45
TRIM47
TRIM51EP
TRIM65
TRIM7
TRIO
TRIP11
TRIP13
TRNP1
TRPM4
TSHZ2
TSPAN13
TSPAN15
TSPAN17
TSPAN5
TSPAN6
TSPAN9
TTC3
TTC30A
TTC3P1
TUFT1
TULP3
TUSC3
TWNK
TYRO3
UBFD1
UBQLN4
UBTD2
UMPS
UNC5CL
UNG
URB1
USP53
VAMP5
VANGL1
VASN
VEZT
VGLL4
VKORC1L1
VN1R1
VPS37D
VPS45
VPS72
VSTM2L
WASL
WDHD1
WDR27
WDR34
WDR6
WDR62
WDR90
WEE1
WFDC2
WFS1
WNT5A
XDH
XKRX
XPR1
XYLT2
YBX2
YEATS2
YES1
ZBED8
ZBTB10
ZBTB41
ZBTB42
ZBTB8A
ZC3HAV1L
ZDHHC11
ZDHHC9
ZFHX2
ZFP62
ZFYVE19
ZIC2
ZMYM1
ZMYM3
ZMYM4
ZNF10
ZNF121
ZNF138
ZNF146
ZNF205
ZNF260
ZNF268
ZNF275
ZNF280C
ZNF285
ZNF320
ZNF322
ZNF391
ZNF444
ZNF462
ZNF480
ZNF507
ZNF528-AS1
ZNF532
ZNF550
ZNF610
ZNF618
ZNF664
ZNF678
ZNF680
ZNF682
ZNF69
ZNF704
ZNF713
ZNF717
ZNF750
ZNF768
ZNF771
ZNF772
ZNF84
ZNHIT6
ZSCAN22
ZSWIM4
ZWINT
ZZZ3
