206559_x_at
212952_at
214388_at
215137_at
216342_x_at
216348_at
216380_x_at
216505_x_at
216559_x_at
216570_x_at
217024_x_at
217092_x_at
217142_at
217256_x_at
217379_at
220467_at
220882_at
221159_at
221798_x_at
222229_x_at
AA393940
AA502643
AAGAB
AAMP
AAR2
AARS
ABCB4
ABCC1
ABCC10
ABCD3
ABCE1
ABCF1
ABCF2
ABR
ACAA2
ACADM
ACAT1
ACAT2
ACBD3
ACO1
ACO2
ACOT9
ACP1
ACP2
ACP5
ACSL3
ACSL4
ACSL5
ACVR1
ACVR1B
ADAM9
ADAMDEC1
ADAP2
ADAT1
ADCK2
ADGRE1
ADGRE2
ADM
ADNP2
ADO
ADPGK
ADRB2
ADSL
AES
AF116710
AF127481
AFF1
AFTPH
AGA
AGFG1
AGO3
AGPAT5
AGR2
AHCY
AHR
AHSA1
AIM1
AIMP1
AIMP2
AK2
AK6
AKAP1
AKAP11
AKR1A1
AKR1B1
AL049390
AL049988
ALAS1
ALCAM
ALDH18A1
ALDH1A1
ALG11
ALG5
ALKBH1
ALOX5AP
AMIGO2
AMIGO3
AMPD3
ANAPC5
ANKHD1-EIF4EBP3
ANKLE2
ANKMY2
ANKRD12
ANKRD17
ANKRD36B
ANKRD49
ANOS1
ANP32E
ANXA2
ANXA2P2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
AOC1
AP1AR
AP1G1
AP3D1
APBA3
API5
APOBEC3C
APOBEC3F
APOBEC3G
APOC1
APOE
APOL3
APOL6
APOLD1
APRT
AQP3
AQP9
ARAP2
ARCN1
ARF3
ARF4
ARFGAP3
ARFGEF2
ARFIP2
ARHGAP10
ARHGAP17
ARHGEF10L
ARHGEF3
ARID5A
ARID5B
ARIH2
ARL4A
ARL4C
ARL6IP5
ARL8B
ARMC1
ARMCX3
ARMCX6
ARMT1
ARPC5L
ASCC1
ASCC3
ASF1A
ASNS
ASUN
ASXL1
ATF1
ATF3
ATF4
ATF5
ATF6
ATG101
ATG12
ATG3
ATG5
ATG7
ATIC
ATP10D
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP5A1
ATP5B
ATP5F1
ATP5G2
ATP5G3
ATP5H
ATP5J
ATP5S
ATP5SL
ATP6V1B2
ATP6V1C1
ATP6V1G1
ATR
ATRAID
ATXN1
ATXN10
AU146791
AUTS2
AV700891
AW973834
AZIN1
B4GALT3
BAG3
BANF1
BATF
BATF3
BAZ1A
BCCIP
BCKDK
BCL11B
BCL2A1
BCL2L1
BCL2L11
BCL2L13
BCOR
BET1
BEX4
BF796940
BFAR
BHLHE40
BHLHE41
BIN1
BIRC2
BIRC3
BLM
BMP2K
BMS1
BOLA2B
BPGM
BRD2
BRE
BST2
BTAF1
BTF3
BTG2
BTG3
BTN2A2
BUB3
BZW1
BZW2
C11orf58
C12orf4
C14orf166
C14orf169
C19orf24
C19orf53
C1D
C1orf27
C1QA
C1QB
C1QBP
C21orf33
C21orf59
C21orf91
C2orf42
C2orf47
C3
C3AR1
C5orf15
C6orf106
C6orf120
C6orf48
C7orf49
C7orf55-LUC7L2
C8orf44-SGK3
C9orf40
CAAP1
CALR
CAMK1G
CAND1
CAND1.11
CANX
CAPN2
CAPRIN1
CAPRIN2
CASD1
CASP4
CASP5
CASP7
CASP9
CASS4
CBFB
CBLB
CBX3
CCDC170
CCDC85B
CCDC86
CCDC90B
CCDC91
CCDC92
CCDC93
CCL18
CCL2
CCL20
CCL3L3
CCL4
CCL5
CCNC
CCND2
CCNG1
CCNH
CCNL1
CCNT2
CCR1
CCR2
CCR5
CCR6
CCRL2
CCT2
CCT4
CCT5
CCT6A
CCT7
CCT8
CD14
CD164
CD180
CD2
CD24
CD247
CD2BP2
CD3D
CD3E
CD3G
CD40
CD44
CD47
CD48
CD53
CD58
CD59
CD6
CD63
CD69
CD7
CD74
CD81
CD82
CD83
CD84
CD8A
CD96
CD99
CDC37
CDC37L1
CDC42BPB
CDC42EP2
CDC73
CDCA4
CDK4
CDK5RAP1
CDKN1A
CEACAM1
CEACAM21
CEBPB
CEBPZ
CECR5
CELF1
CEP170P1
CEP68
CEPT1
CERK
CES2
CFLAR
CHCHD3
CHCHD7
CHD1
CHD9
CHI3L2
CHMP2B
CHMP4A
CHMP5
CHMP7
CHORDC1
CHSY1
CHTOP
CIAPIN1
CIB1
CIITA
CISH
CKLF
CLCN7
CLDND1
CLEC2D
CLEC4A
CLEC4E
CLEC5A
CLIC4
CLIC5
CLK2
CLN5
CLNS1A
CLSTN1
CLTA
CMAHP
CMC2
CMC4
CMPK1
CMTM6
CMTR1
CNDP2
CNOT1
CNOT2
CNOT4
CNP
CNPY2
COA1
COA3
COG8
COL13A1
COMMD3
COMMD3-BMI1
COMMD8
COPA
COPB1
COPS2
COPS4
COPS8
COPZ1
COQ10B
COX11
COX5A
COX6C
COX7A2
COX7A2L
COX7C
CPD
CPOX
CPSF6
CREB3
CREB3L2
CREBL2
CREBZF
CRELD2
CREM
CRK
CRTC3
CRY1
CRYZ
CS
CSF2RB
CSGALNACT1
CSNK1A1
CSTF3
CTC1
CTNNBL1
CTNS
CTR9
CTSB
CTSC
CTSH
CTSL
CTSO
CTSW
CUEDC2
CUL1
CUL4A
CUL5
CUTA
CWC25
CXCL1
CXCL10
CXCL11
CXCL2
CXCL8
CXCL9
CXCR4
CXCR6
CXorf21
CXorf40B
CYB5R3
CYBA
CYBB
CYC1
CYCS
CYFIP1
CYLD
CYTH4
CYTIP
DAPP1
DARS
DAZAP1
DCAF7
DCP1A
DCPS
DCTD
DCTN6
DDAH2
DDB1
DDHD2
DDIT4
DDOST
DDX1
DDX18
DDX21
DDX23
DDX24
DDX39A
DDX50
DDX56
DDX60
DEK
DENND1A
DENND2D
DENND4A
DERL1
DERL2
DESI2
DFNA5
DHRS3
DHRS4L2
DHX15
DIABLO
DIAPH2
DLEC1
DMXL2
DNAAF1
DNAJA1
DNAJA2
DNAJA3
DNAJB14
DNAJB9
DNAJC1
DNAJC10
DNAJC2
DNAJC7
DNAJC8
DNASE2
DNM2
DNMT1
DNTTIP2
DOCK10
DOCK4
DOCK9
DPP3
DPP4
DRAM1
DRG1
DSC2
DSE
DUSP10
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DYNC1I2
DYNLL1
DYNLT1
DYNLT3
E2F3
EBAG9
EBI3
ECH1
ECHS1
EDEM1
EDF1
EDN1
EED
EEF1A1
EEF1E1
EEF2
EFCAB14
EFR3A
EGR1
EGR2
EGR3
EHBP1L1
EHD1
EHD4
EID1
EIF1
EIF1AX
EIF1B
EIF2B1
EIF2B2
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3L
EIF3M
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4G1
EIF4G3
EIF4H
EIF5A
EIF6
ELAC2
ELAVL1
ELK3
ELL2
ELP3
EMC2
EMC6
EMG1
EML2
EML4
EMP1
ENO1
ENOPH1
ENPP2
ENPP4
ENTPD4
EPAS1
EPM2AIP1
EPRS
ERAP1
ERAP2
ERGIC3
ERH
ERLIN1
ESD
ESF1
ETFA
ETHE1
ETNK1
ETS2
ETV5
ETV6
ETV7
EVL
EWSR1
EXOSC10
EXOSC4
EXOSC8
EZH2
EZR
F11R
FABP4
FABP5
FAM102A
FAM114A1
FAM114A2
FAM129A
FAM162A
FAM168B
FAM173A
FAM175B
FAM208B
FAM222B
FAM35A
FAM3C
FAM60A
FAM65A
FAM96B
FAM98A
FARSA
FASLG
FASTKD1
FASTKD2
FASTKD3
FBL
FBXL14
FBXL15
FBXO21
FBXO28
FBXO34
FBXW11
FCER1G
FCGR1B
FCGR1CP
FCGR2B
FCGR2C
FCHSD2
FDX1
FFAR2
FH
FHOD1
FIBP
FKBP11
FKBP15
FKBP2
FKBP3
FLOT1
FLT3LG
FLVCR2
FN1
FNBP1
FNBP4
FNDC3A
FOSL2
FPR2
FPR3
FRMD4B
FSCN1
FTH1
FTH1P5
FTO
FTSJ1
FTSJ3
FUBP1
FUCA1
FURIN
FUS
FUT4
FUT8
FXYD5
FYB
FYCO1
FYN
G3BP2
G6PC3
GABARAPL2
GABPB1
GADD45B
GALC
GALNT1
GALNT10
GALNT11
GALNT2
GALNT6
GANAB
GAR1
GARS
GAS2L1
GATA3
GATAD1
GBP1
GCH1
GCHFR
GCN1
GEMIN6
GFPT1
GGA1
GGA2
GGCT
GIMAP1-GIMAP5
GIMAP6
GK
GK3P
GK6P
GLA
GLG1
GLO1
GLOD4
GLRX
GLS
GLT8D1
GLUD1
GMEB1
GMPS
GNA15
GNB1
GNL2
GNLY
GNPDA1
GNPTAB
GNS
GOLGA4
GOLGA5
GOLGA8A
GOLT1B
GORASP2
GOSR1
GPAA1
GPI
GPN1
GPNMB
GPR132
GPR137B
GPR171
GPR18
GPR183
GPR42
GPR65
GPR89A
GPX7
GRB2
GRINA
GRPEL1
GRSF1
GSAP
GSDMD
GSE1
GSN
GSPT1
GSS
GSTO1
GTDC1
GTF2A2
GTF2B
GTF2H1
GTF2H2B
GTF2H5
GTF3A
GTF3C3
GTPBP4
GTPBP8
GUSBP3
GVINP1
GYG1
GYPC
GZMA
GZMB
GZMH
GZMK
HAMP
HAX1
HBEGF
HCAR3
HCCS
HCK
HDAC2
HDDC2
HDGF
HEATR1
HECTD3
HEXA
HIF1A
HIGD2A
HINT1
HIST1H2BJ
HIVEP1
HIVEP2
HK1
HLA-DMA
HLA-DMB
HLA-DQB1
HLA-DRA
HLA-F-AS1
HMBOX1
HMGA1
HMGCL
HMGCS1
HMGN1
HMGN3
HMGN4
HMOX1
HNRNPA0
HNRNPA1
HNRNPA1P10
HNRNPA1P33
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPF
HNRNPH1
HNRNPM
HNRNPR
HNRNPU
HOPX
HP
HPF1
HPR
HPRT1
HPS5
HRH4
HS2ST1
HS3ST1
HSD17B10
HSD17B4
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA4
HSPA5
HSPA9
HSPD1
HSPE1
HSPE1-MOB4
HSPH1
HTATSF1
HTRA2
HUWE1
HYOU1
IARS
IARS2
IBTK
ICAM1
ICE1
ICE2
ICOS
ID2B
IDH2
IDH3A
IDI1
IDO1
IER3
IER5
IFI30
IFI35
IFI6
IFIH1
IFNAR1
IFNG
IFNGR1
IFNGR2
IFT57
IGFLR1
IGSF6
IKBKAP
IKBKB
IKBKE
IL10RA
IL10RB
IL13RA1
IL15RA
IL17RB
IL18R1
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RN
IL27RA
IL2RB
IL2RG
IL32
IL3RA
IL6ST
IL7R
ILF2
ILF3
ILKAP
IMMT
IMP3
IMP4
IMPDH2
INSIG1
INSL3
INTS9
IPO5
IPO7
IPO9
IQCE
IRAK1
IRAK3
IRF5
IRF7
ISG20L2
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITK
ITM2A
ITPA
ITPR1
ITPR2
IVNS1ABP
JAK3
JOSD1
JUN
KANSL2
KARS
KAT8
KBTBD2
KCNJ2
KCTD12
KCTD5
KDELR2
KDSR
KHDRBS1
KHNYN
KIAA0040
KIAA0368
KIAA0391
KIF3B
KIFC3
KLF10
KLHDC10
KLHL2
KLHL20
KLHL9
KLRB1
KLRC2
KLRD1
KLRG1
KMT2A
KPNA3
KPNA4
KPNA6
KRAS
KRCC1
KRIT1
KRT10
KTN1
KYAT3
KYNU
L24521
LAIR1
LAMB3
LAMP3
LAMTOR3
LAP3
LAPTM4A
LARP1
LARP4B
LAT2
LBH
LCK
LCMT1
LCN2
LCP2
LDHA
LDHB
LDLR
LGALS1
LGALS3
LGALS3BP
LGALS8
LGALSL
LHFPL2
LIG4
LILRB1
LILRB2
LILRB4
LIMK2
LIMS4
LIN7C
LIPA
LIPT1
LMNB1
LOC100129518
LOC100506248
LOC100508408
LOC100996696
LOC101060363
LOC101060386
LOC101060399
LOC101060521
LOC101926921
LOC101927137
LOC101927180
LOC101927733
LOC101928269
LOC101928615
LOC101928623
LOC101928634
LOC101928747
LOC101928826
LOC101928830
LOC101929240
LOC101929876
LOC102724364
LOC102724985
LOC732360
LONP1
LPAR6
LPIN1
LPIN2
LPXN
LRIF1
LRPPRC
LRRC47
LRRC59
LRRC8D
LSG1
LSM1
LSM2
LSM5
LSM7
LTBP3
LTBR
LTN1
LY6E
LYPLA2
LYRM1
LYRM2
M6PR
MACF1
MAD2L1BP
MAF
MAFB
MAFF
MAGT1
MAK16
MAN1A2
MAN2B1
MANF
MAP2K1
MAP3K4
MAP3K8
MAP4
MAPK1IP1L
MAPK6
MAPKAP1
MARCH1
MARCH2
MARCH3
MARCH6
MARCKS
MARCKSL1
MARCO
MAST4
MAT2A
MATK
MBTPS1
MCM3
MCM6
MCOLN1
MCTP1
MCTS1
MCUB
MCUR1
MDFIC
MDH1
MDH2
MED1
MED14
MED17
MED20
MED28
MEIS3P1
MERTK
METTL22
METTL3
METTL5
MFAP1
MFAP3
MFHAS1
MFSD13A
MGA
MGAT1
MGAT2
MGAT4B
MGAT5
MGLL
MGST3
MICB
MIEF1
MIF
MILR1
MINOS1P1
MINPP1
MIR1244-3
MIR1248
MIR3652
MIR3654
MIR3656
MIR4680
MIR4745
MIR612
MIR6513
MIR664B
MIR6732
MIR6733
MIR6805
MIR7113
MIR7703
MIR8085
MIS12
MKNK1
MLEC
MLH1
MLXIP
MOB1A
MON2
MORF4L2
MPHOSPH10
MPHOSPH6
MPHOSPH8
MR1
MRC1
MREG
MROH7-TTC4
MRPL13
MRPL15
MRPL17
MRPL18
MRPL20
MRPL22
MRPL23
MRPL3
MRPL39
MRPL42
MRPL48
MRPL49
MRPL57
MRPL58
MRPL9
MRPS10
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18B
MRPS22
MRPS27
MRPS30
MRPS33
MRPS35
MS4A4A
MSMO1
MSR1
MT1E
MT1F
MT1G
MT1H
MT1X
MT2A
MTCH2
MTDH
MTF1
MTHFD1
MTHFD2
MTIF2
MTMR9
MTO1
MTR
MTRR
MTX2
MYBL1
MYC
MYCBP2
MYDGF
MYO10
MZT2A
N4BP1
N4BP2L1
NAA15
NAA35
NAB1
NABP1
NACA
NAE1
NAGA
NANS
NAP1L1
NARS
NASP
NAT10
NAXD
NBEAL1
NBN
NCBP2
NCK1
NCL
NCOR2
NCSTN
NDRG1
NDST2
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF3
NDUFB2
NDUFB4
NDUFB5
NDUFB8
NDUFC1
NDUFC2-KCTD14
NDUFS1
NDUFS4
NDUFS6
NDUFV1
NDUFV2
NECAP1
NECAP2
NECTIN2
NEK9
NELFCD
NF1P9
NFAT5
NFE2L2
NFE2L3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NGDN
NGRN
NHP2
NINJ2
NIP7
NKG7
NLRP3
NME1
NME1-NME2
NME7
NOC3L
NOL11
NOL7
NOL8
NOLC1
NONO
NOP14
NOP2
NPC1
NPIPA1
NPM1
NR1D2
NR6A1
NRAS
NRIP1
NSA2
NSMAF
NT5C1B-RDH14
NUBP1
NUCKS1
NUDCD3
NUDT9
NUP107
NUP43
NUP54
NUP62
NUP88
NUP98
NUPR1
NUS1
NUTF2P4
NXT1
NXT2
OAS1
OAS3
OBFC1
ODC1
OGFOD1
OLA1
OLIG2
OLR1
OPTN
ORM1
ORM2
ORMDL2
OSBP
OSBPL3
OSGEP
OSM
OTUD4
OVCA2
OXA1L
OXCT1
P2RX4
P2RX5
P2RX7
P2RY13
P2RY14
P2RY2
P2RY6
P4HA1
P4HB
PA2G4
PABPC1
PABPC3
PAIP1
PANK3
PAPSS1
PARL
PARP1
PBRM1
PCID2
PCNP
PDCD1LG2
PDCD2
PDCL3P4
PDE4B
PDE4D
PDE8A
PDHA1
PDHX
PDIA3
PDIA4
PDIA6
PDLIM5
PDS5A
PDSS1
PDXK
PEA15
PEBP1
PEF1
PELI1
PER2
PEX5
PFDN2
PFKFB2
PFKFB3
PFKL
PFKP
PGK1
PGRMC1
PGS1
PHACTR1
PHACTR2
PHB
PHTF2
PI3
PIEZO1
PIGP
PIK3CG
PIK3IP1
PIM1
PIM2
PITPNA
PITRM1
PKD2
PKM
PLA2G7
PLAC8
PLAGL2
PLAU
PLCL1
PLEK
PLEKHB2
PLEKHF2
PLGRKT
PLIN2
PLK3
PLOD3
PLPP3
PLSCR1
PLXND1
PMP22
PMPCB
PNMA1
PNP
PNPLA6
POGK
POLD2
POLE3
POLR1B
POLR2B
POLR2H
POLR2K
POMP
POPDC2
POR
POU2F1
PPA1
PPA2
PPARD
PPIA
PPIB
PPIE
PPIF
PPP1CB
PPP1R10
PPP1R11
PPP1R14B
PPP1R16B
PPP1R3D
PPP1R8
PPP2CB
PPP3R1
PPRC1
PRDM1
PRDX1
PRDX4
PRELID3B
PRF1
PRKACB
PRKAG1
PRKCH
PRKCI
PRKCQ
PRKRA
PRKY
PRMT1
PRNP
PROCR
PROSC
PRPF19
PRPF31
PRPF4
PRPF4B
PRPS1
PRPS2
PRPSAP1
PRR5L
PRRC1
PSEN1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMB5
PSMB6
PSMB7
PSMB8
PSMC2
PSMC3
PSMC4
PSMC5
PSMD10
PSMD11
PSMD12
PSMD14
PSMD3
PSMD7
PSMD8
PSMG1
PSMG2
PSTPIP2
PTAFR
PTBP1
PTCD3
PTDSS1
PTER
PTGER2
PTGES3
PTGR2
PTMA
PTPN1
PTPN12
PTPN2
PTPN22
PTPN4
PTPN7
PTPRCAP
PTPRJ
PTPRO
PTTG1IP
PUDP
PUF60
PUM1
PUM3
PURA
PUS3
PVRIG
PWP1
PYROXD1
QDPR
QSOX1
RAB11FIP2
RAB13
RAB14
RAB20
RAB21
RAB29
RAB3GAP1
RAB5A
RAB5C
RAB8B
RABGGTA
RABGGTB
RAD17
RAD23A
RAD50
RALA
RALGAPA1
RALGDS
RAN
RANBP2
RANBP6
RANBP9
RANGRF
RAP1B
RAP1GDS1
RAP2B
RAP2C
RARRES3
RARS
RASA2
RASGRP1
RASSF4
RB1
RBBP5
RBM25
RBM28
RBM3
RBM47
RBM7
RBMS1
RBPJ
RBX1
RC3H2
RCBTB1
RCHY1
RCN2
RDH11
RDX
REC8
REL
RELA
RELB
RETN
REXO2
RFC5
RFK
RFTN1
RFX5
RGCC
RGL1
RGPD6
RGS1
RGS10
RHBDF2
RHEB
RHOH
RHOQ
RIN2
RIPK2
RLF
RLIM
RMDN3
RNASEH1
RNF103
RNF115
RNF13
RNF146
RNF19B
RNF7
RNPS1
RORA
RPA1
RPA2
RPF1
RPL10
RPL10A
RPL11
RPL12
RPL13AP5
RPL14
RPL15
RPL17-C18orf32
RPL18
RPL19
RPL21P28
RPL22
RPL23A
RPL24
RPL27
RPL29
RPL3
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A-HNRNPH2
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL41
RPL5
RPL6
RPL7
RPL8
RPL9
RPLP0
RPLP1
RPN2
RPP38
RPS10
RPS10-NUDT3
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS4X
RPS5
RPS6
RPS6KB1
RPS6KC1
RPS7
RPSAP19
RRAS
RREB1
RRM1
RRS1
RSL1D1
RSL24D1
RSRP1
RTCA
RTCB
RTN2
RTN4
RTP4
RUNX3
RUVBL2
RWDD1
S100A10
S1PR1
SACS
SAE1
SAFB
SAMHD1
SAMM50
SAMSN1
SAP18
SAR1B
SARS
SART3
SAV1
SBNO2
SC5D
SCAMP3
SCARF1
SCCPDH
SCFD1
SCGB1A1
SCN1B
SCP2
SCYL3
SDC4
SDF4
SDHAF3
SDR39U1
SDS
SEC13
SEC16A
SEC22B
SEC23B
SEC23IP
SEC24A
SEC31A
SEC61A1
SEC61B
SEC61G
SEC63
SECTM1
SEH1L
SEL1L
SEL1L3
SELT
SEMA4A
SEMA6B
SENP3
SEP15
SEPT10
SEPT11
SEPT6
SEPT9
SEPW1
SERBP1
SERF2-C15ORF63
SERINC5
SERP1
SERPINA1
SERPINB1
SERPINB6
SERPINB9
SERPING1
SERTAD2
SETD5
SF3A3
SF3B3
SFPQ
SFT2D2
SGF29
SGK1
SGPL1
SGSH
SH2B2
SH2D1A
SH2D2A
SH3BP5
SH3GLB1
SHFM1
SHMT2
SHTN1
SIAH1
SIGLEC7
SIGLEC9
SIRPA
SIT1
SKAP1
SKIL
SKIV2L2
SKP1
SLA
SLAMF1
SLAMF7
SLAMF8
SLC11A2
SLC12A6
SLC15A3
SLC16A6
SLC16A7
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC22A4
SLC25A11
SLC25A13
SLC25A32
SLC25A46
SLC25A6
SLC26A2
SLC29A3
SLC2A6
SLC30A5
SLC30A9
SLC35B1
SLC35E3
SLC38A1
SLC38A2
SLC39A1
SLC39A6
SLC39A8
SLC3A2
SLC43A3
SLC4A2
SLC5A3
SLC7A1
SLC7A5
SLCO2B1
SLIRP
SLK
SLPI
SMA4
SMAD3
SMAD7
SMARCA4
SMCO4
SMG8
SMIM10L1
SMPDL3A
SMYD2
SNAPC5
SND1
SNHG4
SNORA21
SNORA29
SNORA3A
SNORA41
SNORA52
SNORA64
SNORA68
SNORA70
SNORD14D
SNORD18C
SNORD19B
SNORD23
SNORD24
SNORD32A
SNORD38B
SNORD42A
SNORD45C
SNORD54
SNORD68
SNORD73A
SNORD83B
SNORD96A
SNRNP27
SNRPA
SNRPA1
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNU13
SNURF
SNX10
SNX17
SNX5
SOCS1
SOCS2
SOCS3
SOD1
SORT1
SP100
SP140L
SPAG7
SPATS2L
SPCS1
SPCS2
SPECC1L-ADORA2A
SPHK1
SPINK1
SPINT2
SPOCK2
SPP1
SPRR3
SPTSSA
SQLE
SQSTM1
SRC
SRM
SRP19
SRP54
SRP72
SRPRA
SRPRB
SRSF10
SRSF3
SRSF7
SSB
SSBP1
SSR2
SSR4
SSRP1
ST13
ST20
ST20-MTHFS
ST3GAL2
ST3GAL5
STAC
STAM2
STARD7
STAT1
STAT4
STAT5A
STEAP3
STEAP4
STIP1
STK3
STK39
STOM
STRAP
STX12
STX4
STX6
SUCO
SUMO3
SUPT7L
SUSD6
SWAP70
SYK
SYNCRIP
SYNGR2
SYNRG
SYPL1
SZRD1
TAF1D
TANK
TAP1
TAP2
TAPBP
TARDBP
TARP
TARS
TBC1D15
TBC1D22A
TBC1D2B
TBC1D30
TBC1D31
TBC1D3P1-DHX40P1
TBC1D9B
TBCA
TBK1
TBL1XR1
TBL2
TCEB1
TCEB3
TCERG1
TCF4
TCF7L2
TCFL5
TDG
TEFM
TERF2
TES
TEX2
TEX261
TFEC
TFG
TFRC
TGFBI
TGFBR3
TGIF1
TGIF2
TGM2
TGS1
THAP1
TIAM1
TICAM1
TIGAR
TIMM10
TIMM13
TIMM17A
TIMM23B
TIMP1
TINF2
TIPARP
TJAP1
TLE3
TLR1
TLR2
TM2D3
TM9SF3
TM9SF4
TMCO1
TMED1
TMED10
TMED2
TMED7-TICAM2
TMED9
TMEM106B
TMEM109
TMEM110
TMEM126B
TMEM140
TMEM147
TMEM158
TMEM165
TMEM168
TMEM184C
TMEM185B
TMEM189-UBE2V1
TMEM204
TMEM208
TMEM214
TMEM230
TMEM243
TMEM248
TMEM251
TMEM258
TMEM260
TMEM268
TMEM35B
TMEM39A
TMEM41B
TMEM5
TMEM50B
TMEM70
TMEM87A
TMEM9B
TMF1
TMOD2
TMOD3
TMX2
TMX2-CTNND1
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF1A
TNFRSF8
TNFSF12-TNFSF13
TNFSF13
TNFSF8
TNIP1
TNIP2
TNS3
TOE1
TOM1
TOMM20
TOMM6
TOMM70
TOP1
TOR1AIP1
TOR3A
TP53BP1
TPI1
TPK1
TPM4
TPP1
TRA2B
TRAC
TRAF1
TRAF3
TRAF3IP2
TRAF5
TRAF6
TRAK2
TRAM1
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAT1
TRBC1
TRDV3
TREM2
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM13
TRIM25
TRIM26
TRIM37
TRIM44
TRIP10
TRIP12
TRMT1
TRMT112
TRPM2
TRPS1
TRPV2
TSC22D1
TSC22D2
TSN
TSNAX-DISC1
TSPAN14
TSPAN3
TSPAN31
TSTD2
TTC19
TTC37
TTC3P1
TUBB
TUBB2A
TUBB6
TUBG1
TUFM
TULP4
TVP23B
TWF1
TWSG1
TXLNA
TXNDC15
TXNL1
TXNL4A
U2SURP
UAP1
UAP1L1
UBA2
UBB
UBBP1
UBE2E1
UBE2G2
UBE2H
UBE2K
UBE2L3
UBE2L6
UBE2N
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3C
UBL3
UBP1
UBQLN2
UBXN4
UCHL3
UEVLD
UFC1
UFM1
UFSP2
UGCG
UGP2
UNC50
UPB1
UPF3A
UPF3B
UPP1
UQCRC2
UQCRHL
URI1
USF2
USO1
USP11
USP14
USP16
USP8
USPL1
UTP11
UTP14A
UTP18
UTP3
UXS1
VAMP4
VAMP5
VAMP8
VASH1
VDAC1
VDAC2
VDR
VEGFA
VILL
VKORC1
VOPP1
VPS13C
VPS35
VPS37C
VPS9D1
VSIG4
VWA8
WARS
WBSCR22
WDFY3
WDR11
WDR37
WDR46
WDR61
WDR73
WDR82
WSB1
WSB2
WTAP
WWP1
XBP1
XCL2
XIAP
XPA
XPNPEP1
XPOT
XRCC6
YAF2
YARS
YBX1
YBX3
YIF1A
YIPF4
YIPF5
YIPF6
YTHDF1
YTHDF2
YWHAE
YWHAQ
ZBTB1
ZBTB11
ZBTB24
ZBTB38
ZC3H15
ZC3H7A
ZCCHC10
ZCCHC11
ZCCHC24
ZDHHC6
ZEB2
ZFAND1
ZFC3H1
ZFP36
ZFP36L1
ZFYVE26
ZHX2
ZMIZ1
ZMIZ2
ZMYM6
ZMYND11
ZNF12
ZNF140
ZNF143
ZNF146
ZNF189
ZNF200
ZNF207
ZNF22
ZNF224
ZNF226
ZNF24
ZNF259P1
ZNF264
ZNF267
ZNF274
ZNF276
ZNF277
ZNF292
ZNF32
ZNF330
ZNF331
ZNF443
ZNF45
ZNF468
ZNF654
ZNF706
ZNF710
ZNF91
ZNHIT6
ZPR1
ZSCAN32
ZZZ3
