CD177
SLPI
IL4R
ATP2B4
MS4A6A
LOC101928830
VCAN
HCK
FCER1G
DYSF
HP
TBC1D8
ALPL
CD59
TLR5
FLOT2
USB1
FGR
CASP5
MSL3
HPR
PTEN
RPS4Y1
ANXA3
ALDH2
GADD45A
FAM129A
FKBP5
STK3
MKNK1
SNX3
FAM65B
XPO6
CD163
PLBD1
DDX3Y
MEF2A
LITAF
MIR4707
SH3GLB1
ORM1
CST7
GNG10
GRINA
GYG1
GAS7
ORM2
UPP1
APMAP
EIF1AY
TSNAX-DISC1
AV700891
IFI30
KCNJ15
PHF21A
PTENP1
S100A9
PLSCR1
CDK5RAP2
CD14
ARG1
EXT1
AIF1
HK3
SLC11A1
SULT1B1
RBPJ
COQ2
SEMA4A
MAPK14
S100A12
ACTN1
AGFG1
LOC101928361
CCND3
CAST
HS2ST1
PLIN3
SERPINA1
IFI16
IFITM2
RNF10
STOM
GRB10
KLHL2
CEBPD
CD48
PPP4R1
VIM
TNFRSF9
NFKB1
CD36
SRPK1
CD44
LOC100129518
STAT5B
DERA
RBMS1
PLXNC1
GCLM
RGS3
CDK5R1
LPCAT3
NAIP
PGS1
CR1
MCL1
CYP1B1
HPSE
KIF1B
LIMK2
CCNJL
GCA
TPK1
YIPF1
NOTCH2
AQP9
FCGR1B
TMEM165
PYGL
MAK
CLIC1
CHST2
OSBPL1A
CYTH4
SERPINB1
BCL6
IRAK3
LDHA
LY86
PHTF1
HN1
UBE2J1
BASP1
FRMD4B
TSC22D3
ANXA2
UGCG
MPP1
CKAP4
AIM2
CASP4
ATP11B
FCGR1CP
MTMR1
IL13RA1
ECE1
MTHFD2
GNG5
GNAQ
DACH1
PHC2
ST3GAL4
TLR2
C4BPA
MARCH2
BTK
TSPO
NFKBIA
CLIP1
HIST2H2AA4
PELO
TUBA4A
KIAA0368
221205_at
LMNB1
FGF13
TGFBI
MYD88
GALNT14
TUBA4B
PI3
NDUFB3
CTSH
ATF6
IRS2
ZC3HAV1
TPST2
ZNF467
ETS2
MBOAT2
FTH1P5
TECPR2
JAK2
RSBN1
CSGALNACT1
STX3
DUSP1
RAB32
VAPA
LRP10
KLF6
LIMS4
LOC101929540
METTL9
UTY
PPID
MGAM
ASPH
PACSIN2
