A2M
AARD
AATK
ABCA10
ABCA13
ABCA6
ABCA8
ABCA9
ABHD2
ABHD5
ABI3BP
ABLIM3
ABTB1
ACO1
ACOT9
ACPT
ACSL1
ACTB
ACTG1
ACTN1
ACTN4
ACTR3
ADAM33
ADAMTS1
ADAMTS15
ADAMTS2
ADAMTS4
ADAMTSL1
ADCY2
ADCY3
ADCYAP1R1
ADH1B
ADH1C
ADIPOQ
ADM
ADPRHL1
AEBP1
AGAP2
AGPAT2
AGPAT6
AGR2
AGR3
AGT
AHNAK2
AHRR
AIF1
AIF1L
AKAP12
AKR1C1
AKR1C2
AKT1S1
ALDH1A2
ALDH1A3
ALDH1L2
ALDH7A1
ALOX5AP
ALPK1
AMOTL2
AMPD2
AMT
AMZ2P1
ANGPTL1
ANGPTL2
ANGPTL4
ANKRD20A9P
ANKRD37
ANKS1A
ANTXR1
ANXA11
AOAH
AOX1
AP1G1
APBB2
APLP2
APMAP
APOA2
APOBEC3A
APOBEC3B
APOBR
APOD
APOE
APOH
APP
AQP1
AQP7
AQP9
ARAP1
AREG
ARF4
ARG1
ARHGAP26
ARHGAP29
ARHGAP9
ARHGEF10
ARHGEF28
ARHGEF40
ARIH1
ARL5B
ARMC12
ARMC5
ARPC2
ARRB2
ARSK
ASAP3
ASPA
ASPN
ASPRV1
ASTL
ASTN2
ATAD3C
ATF3
ATF4
ATG16L2
ATG2A
ATHL1
ATL1
ATN1
ATP11A
ATP13A3
ATP1B1
ATP2B1
ATP2B3
ATP2C2
ATP6V1D
ATP6V1G2
ATP9A
ATXN7
AUNIP
AURKA
AZIN1
B2M
B3GNT4
B3GNT5
B4GALNT2
B4GALT1
B4GALT2
BAG3
BAG6
BARX1
BAZ2B
BCAS1
BCAS2
BCL2A1
BCL6
BCL7B
BEST1
BHMT2
BICC1
BIN2
BMP10
BMP4
BMP6
BMPER
BNC1
BOC
BRD4
BRE-AS1
BRS3
BSG
BTBD19
BTBD8
BTG1
BTG2
BTNL9
C10orf10
C10orf116
C10orf54
C10orf55
C10orf68
C11orf74
C15orf48
C17orf107
C17orf50
C17orf53
C17orf62
C17orf72
C19orf59
C19orf6
C1orf105
C1orf158
C1orf228
C1orf98
C1QB
C1QC
C1QTNF1
C1R
C1S
C20orf26
C21orf56
C2CD4B
C2orf50
C3
C3AR1
C3orf30
C4B
C4orf19
C6orf132
C6orf147
C7
C7orf66
C8orf86
C9orf24
CA5BP1
CA7
CAB39L
CABLES1
CABLES2
CACHD1
CACNA1E
CACNA1G-AS1
CACNA2D1
CADM3
CADPS2
CALB2
CALD1
CALHM3
CAMK2N1
CASKIN2
CASS4
CAV2
CBFA2T2
CCBE1
CCBP2
CCDC110
CCDC17
CCDC3
CCDC36
CCDC57
CCDC74B
CCDC80
CCDC88B
CCL11
CCL13
CCL17
CCL2
CCL20
CCL3
CCL3L3
CCL4
CCL7
CCNA1
CCNH
CCNL1
CCNO
CCNT1
CCRL2
CCRN4L
CD276
CD34
CD3EAP
CD44
CD82
CD83
CD93
CD97
CDADC1
CDC42BPA
CDC42EP2
CDC42EP4
CDC42SE1
CDH11
CDHR2
CDK11B
CDKN1A
CDKN2A
CDO1
CDON
CDR1
CDR2L
CDX1
CEACAM4
CEACAM5
CEBPD
CELF2
CEMP1
CFB
CFD
CFH
CFL1
CFLAR
CHAC1
CHD1
CHD2
CHD4
CHKA
CHMP1B
CHRD
CHRDL1
CHRNA10
CHRNB2
CHRNE
CHST11
CHST3
CIDECP
CILP
CLASRP
CLDN1
CLDN11
CLEC3B
CLEC4D
CLEC4E
CLEC5A
CLIC1
CLK1
CLMP
CLU
CNN1
CNN3
CNTNAP1
CNTNAP3
CNTNAP3B
COL12A1
COL14A1
COL15A1
COL16A1
COL18A1
COL1A1
COL1A2
COL2A1
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A6
COL8A1
COLEC12
COPA
COPZ2
CORO1A
CORO1C
COX7A1
CPD
CPE
CPED1
CPXM1
CPXM2
CPZ
CRABP2
CRIP2
CRISPLD2
CRNN
CRYAB
CSAD
CSF3R
CSNK1A1
CSNK1A1L
CSNK1D
CSRNP1
CSRP2
CST1
CST6
CSTF1
CT62
CTDP1
CTDSP1
CTGF
CTH
CTNNAL1
CTNND1
CTSD
CTSK
CTSL1
CTTNBP2NL
CWC25
CXADR
CXCL1
CXCL12
CXCL14
CXCL16
CXCL2
CXCL3
CXCR4
CXorf48
CXorf65
CYB5A
CYB5D1
CYBA
CYCS
CYGB
CYP4F3
CYP4F8
CYR61
CYTH1
CYTIP
D2HGDH
DAGLA
DBN1
DBNL
DCBLD2
DCHS2
DCLK1
DCN
DCTN6
DCUN1D3
DDIT3
DDIT4
DDR2
DDX18
DDX27
DDX3X
DDX60L
DEFA10P
DEFT1P2
DENND2A
DENND3
DENND4B
DENND5A
DEPTOR
DHCR24
DHCR7
DHRS3
DHX34
DIRC2
DLC1
DLEC1
DLG3
DLG5
DLL1
DLX2
DMPK
DNAJA1
DNAJB1
DNAJB6
DNM1
DNMBP
DNTTIP2
DOCK5
DOCK8
DOT1L
DPT
DPYSL3
DSCR10
DTNA
DUSP1
DUSP2
DUSP4
DUSP5
DYRK3
DYSF
DZIP1L
E4F1
EBF1
EBF3
EBF4
ECHDC3
ECM1
ECM2
EDN1
EDNRB
EEF1A1
EEF2
EFEMP1
EFHD1
EFHD2
EFNA5
EGFR
EGR1
EGR2
EGR3
EHD1
EHD2
EHHADH-AS1
EIF1
EIF2AK3
EIF2C2
EIF4A3
EIF4G3
EIF4H
EIF5
ELF2
ELL2
ELN
ELOVL5
ELTD1
EMD
EML1
EMP1
EMP2
EN2
ENAH
ENPEP
ENPP1
EPAS1
EPB41L1
EPB41L2
EPHA2
EPHX1
ERCC5
EREG
ERGIC1
ERLIN1
ERN1
ETF1
ETS2
EVC
EXOSC4
EXTL3
EZR
F10
F3
FABP4
FAHD1
FAHD2CP
FAM100B
FAM107A
FAM108C1
FAM110B
FAM115A
FAM123C
FAM124A
FAM129A
FAM209A
FAM210A
FAM26D
FAM3C
FAM53A
FAM53C
FAM54A
FAM65B
FAM65C
FAM72B
FAM84A
FAM86HP
FARP1
FASN
FAT1
FAT4
FBLN2
FBLN5
FBLN7
FBN1
FBRS
FBRSL1
FBXL5
FBXL7
FBXO24
FCAR
FCER1G
FCGR3A
FERMT2
FFAR2
FGD3
FGD4
FGF10
FGF2
FGF3
FGF7
FGR
FIGF
FIGN
FKBP10
FKBP1AP1
FKBP5
FKBP9
FLJ10038
FLJ14186
FLJ23867
FLJ41941
FLJ42875
FLJ43663
FLJ45340
FLJ45445
FLJ45513
FLNA
FLNC
FLOT2
FLRT2
FMNL1
FMO2
FMO6P
FMOD
FNDC3B
FNDC4
FOS
FOSB
FOSL1
FOSL2
FOXI1
FOXO3
FOXP4
FPR1
FPR2
FRMD1
FRMD4A
FRMD4B
FRMD6
FSTL1
FTH1
FTL
G0S2
GABARAPL1
GABRR3
GADD45B
GADD45G
GAGE13
GALE
GALNTL1
GAPDH
GAS6
GBGT1
GBP1
GBP5
GCA
GCGR
GCNT7
GDPD5
GEM
GFPT2
GFRA1
GGA1
GGACT
GGT5
GHR
GINS4
GJA1
GJB6
GLA
GLI3
GLIPR2
GLP2R
GLT8D2
GLUL
GMIP
GNA11
GNA13
GNAI2
GNAI3
GNAT2
GNB2
GNG12
GPC3
GPD1
GPNMB
GPR124
GPR132
GPR133
GPR37L1
GPR61
GPR65
GPR77
GPR84
GPR97
GPRC5A
GPRC5B
GPSM3
GPX3
GRAMD1A
GRASP
GRB7
GREM1
GRN
GSN
GTF2H2B
GTPBP1
GUCY2EP
GXYLT2
GYG2
GYS1
H19
H2AFY
H3F3A
H3F3B
HAL
HAP1
HAS1
HBA2
HBEGF
HCAR2
HCAR3
HCG18
HCK
HCLS1
HEATR7A
HELT
HEXIM1
HHIPL1
HIC2
HKR1
HLA-A
HLA-C
HLA-E
HLA-L
HLF
HMHA1
HNRNPA2B1
HNRNPC
HOMER1
HOXA3
HOXA5
HOXB6
HP
HS3ST3A1
HS3ST3B1
HSF4
HSP90AA1
HSP90AB1
HSPA12B
HSPA1A
HSPA1B
HSPA5
HSPA9
HSPB6
HSPE1
HSPG2
HSPH1
HTRA1
HTRA3
HTRA4
HYMAI
ICAM1
ICAM4
ID1
ID4
IER3
IER5
IFITM1
IFITM10
IFITM2
IFITM3
IFNGR1
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFL3
IL10RA
IL12RB2
IL18RAP
IL1A
IL1B
IL1R1
IL1R2
IL1RL2
IL1RN
IL22
IL37
IL4R
IL6
IL6ST
IL8
ILDR2
INF2
INHBA
INHBB
INMT
INSL5
INSL6
INVS
IRAK1
IRAK2
IRAK3
IRF2BP2
IRGM
IRGQ
IRS2
ISG20
ISG20L2
ISLR
ITGA11
ITGAX
ITIH5
ITLN1
ITM2B
ITPK1
ITPKA
ITPR3
ITPRIP
ITPRIPL1
IVNS1ABP
JAG1
JARID2
JDP2
JMJD6
JMY
JOSD1
JUNB
JUND
KANK1
KANK2
KCNH6
KCNJ15
KCNK5
KCNQ1OT1
KCNQ4
KDM6B
KERA
KIAA0317
KIAA1217
KIAA1456
KIAA1551
KIAA1755
KIRREL
KLF10
KLF2
KLF4
KLF5
KLF6
KLF9
KLHL15
KLK3
KPTN
KRT17
KRT18
KRT19
KRT7
LAMA2
LAMA4
LAMB1
LAMB2
LAMB3
LAMC1
LAMC3
LAPTM5
LARP6
LATS2
LCA5
LCE3D
LCN2
LCP1
LCP2
LDB2
LDLR
LEF1-AS1
LGALS3BP
LHFP
LHX1
LIF
LILRA6
LILRB2
LILRB3
LIMA1
LIMS2
LIMS3L
LINC00113
LINC00282
LINC00410
LINC00544
LIPN
LITAF
LMCD1
LMNA
LMO3
LMOD3
LOC100128338
LOC100129480
LOC100130357
LOC100130855
LOC100131434
LOC100132215
LOC100132287
LOC100133161
LOC100133331
LOC100190986
LOC100216545
LOC100271836
LOC100288432
LOC100289230
LOC100505633
LOC100506023
LOC100506314
LOC100506422
LOC100507377
LOC100507501
LOC146880
LOC148696
LOC257358
LOC283038
LOC283914
LOC285084
LOC338579
LOC338758
LOC339894
LOC389023
LOC400043
LOC400680
LOC401093
LOC401242
LOC440297
LOC493754
LOC553103
LOC646268
LOC646329
LOC648691
LOC653501
LOC654342
LOC729737
LOC731223
LOC731424
LONRF1
LOX
LOXHD1
LPAR2
LPAR3
LPCAT1
LPHN3
LPIN3
LPL
LPP
LRCH4
LRG1
LRP10
LRP11
LRP2
LRP3
LRP5
LRRC41
LRRN1
LRRN4
LRRN4CL
LRWD1
LSP1
LTBP2
LTBP3
LTBP4
LTF
LUM
LY6G5C
LY6G6C
LYPD3
LYVE1
MAFF
MAFK
MALAT1
MAMDC2
MAML3
MAN2A2
MAOA
MAP1B
MAP2K1
MAP3K14-AS1
MAP3K8
MAP7D3
MAPK14
MAPK6
MAPK8IP3
MAPKAPK2
MAPRE1
MARCKS
MASP1
MAST3
MAT2A
MATN2
MBNL1
MBOAT7
MCHR1
MCL1
MCOLN1
MDFI
MED12
MEDAG
MEIS2
MEPCE
METRNL
METTL20
METTL21A
MFAP4
MFAP5
MFGE8
MFI2
MGAM
MGLL
MINK1
MIR22HG
MKNK2
MLF1
MLF1IP
MLLT11
MLXIP
MMP19
MMP2
MMP25
MMP28
MMP8
MMP9
MOB3A
MORC4
MORF4L2
MPPED1
MRAS
MRC1
MRC2
MRGPRF
MSLN
MST1P9
MT1E
MT1G
MT1JP
MT1X
MT2A
MTSS1L
MVP
MX2
MXRA5
MXRA8
MYBPC2
MYBPH
MYC
MYH10
MYH2
MYH9
MYL3
MYL9
MYO15A
MYO1C
MYO1F
MYO9B
MYOC
NABP1
NACAD
NADSYN1
NAMPT
NAV1
NBEAL2
NBN
NCF1
NCF2
NCF4
NCLN
NCMAP
NCOA2
NCR3LG1
NDEL1
NDRG1
NDRG2
NEAT1
NEGR1
NEK9
NETO2
NEU1
NEURL2
NFATC4
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKB2
NFKBIA
NFKBID
NFKBIE
NFKBIZ
NHLH1
NID1
NID2
NLGN2
NLRP1
NLRP13
NLRP3
NNMT
NOTCH1
NOVA1
NPR1
NQO1
NR1H2
NR1H3
NR2F1
NR2F2
NR4A1
NR4A2
NR4A3
NRP1
NSMAF
NSUN4
NUAK1
NUCB1
NUDT8
NUMB
NUP98
NUPL1
NUPR1
NXPH3
OAF
OGN
OLFML1
OLFML2A
OLFML2B
OLFML3
OLR1
OPCML
OPHN1
OR2B11
OSBPL2
OSM
OSMR
OSR1
OTUD5
OTX2
OVOL1
OXGR1
OXSR1
OXTR
PABPC1
PABPC1L
PABPN1L
PADI4
PAG1
PALM
PALM2
PAMR1
PAPSS2
PARD3B
PARVA
PARVG
PBX2
PC
PCBP1
PCDHAC2
PCDHGA1
PCDHGA4
PCDHGB1
PCDHGB2
PCDHGB4
PCNX
PCOLCE
PCOLCE2
PCP4L1
PCYOX1
PDCD4
PDE4B
PDGFRA
PDGFRB
PDGFRL
PDLIM4
PDLIM7
PDZRN3
PEBP1
PEG10
PELI1
PEMT
PER1
PFKFB3
PFN1
PHF1
PHGDH
PHLDA1
PHLDB1
PHOSPHO1
PHTF1
PI16
PI3
PI4KAP2
PID1
PILRA
PIM2
PITPNA
PIWIL4
PKD1L2
PKD1P1
PKDCC
PKNOX2
PLA2G2A
PLA2R1
PLAT
PLAU
PLAUR
PLEK
PLEKHA4
PLEKHG2
PLEKHG5
PLEKHH3
PLEKHM1
PLEKHM1P
PLEKHN1
PLEKHO2
PLIN1
PLIN4
PLIN5
PLK2
PLK3
PLS3
PLSCR1
PLTP
PLXNA1
PLXNA4
PMAIP1
PNP
PNPLA1
PNPLA2
PODN
PODXL
POFUT2
POLR2J3
POR
PPAP2A
PPAP2B
PPARD
PPARG
PPCDC
PPIC
PPIF
PPL
PPM1E
PPP1CB
PPP1R10
PPP1R11
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R1A
PPP6R1
PQLC1
PRDX5
PRELP
PRICKLE2
PRIMA1
PRKAG2-AS1
PRKCD
PRKCDBP
PRKDC
PRKG1
PRM2
PROS1
PRR13
PRR15
PRR16
PRR9
PRRT2
PRSS22
PSKH2
PSMC4
PSMD6-AS2
PTEN
PTGDS
PTGER4
PTGIS
PTGS2
PTK2B
PTN
PTPN13
PTPN14
PTPRC
PTPRD
PTPRE
PTPRG
PTPRS
PTRF
PTS
PTX3
PXDC1
PXDN
PXN
QPCTL
QSOX1
R3HDM2
R3HDM4
RAB19
RAB25
RAB3IL1
RAB7A
RABGEF1
RALGDS
RANBP2
RAPGEF3
RARRES1
RARRES2
RASA4
RASD1
RASD2
RASL11A
RBFOX2
RBM39
RBMS3
RBP4
RBPMS
RDH5
REC8
REL
RELB
RELT
RERG
RET
RGL1
RGPD1
RGPD2
RGPD3
RGPD8
RGS1
RGS11
RGS16
RGS2
RHOB
RILPL2
RIPK2
RIPK4
RMRP
RNASE1
RNASEK
RNASET2
RND2
RND3
RNF144B
RNF149
RNF183
RNF224
RNFT2
ROR1
RPL29P2
RPLP1
RPPH1
RPS9
RRAD
RRAS
RRP12
RRP7B
RTN4
RUSC2
RXRA
S100A1
S100A16
S100A8
S100A9
S100B
S100P
SAA1
SAMD4B
SAMSN1
SAP25
SAP30BP
SASH1
SAT1
SAV1
SBNO2
SCARA3
SCARA5
SCARF1
SCARNA10
SCARNA16
SCARNA3
SCARNA7
SCARNA9
SCD
SCEL
SCN1B
SCNN1D
SDC3
SDR16C5
SEC14L2
SEC31B
SELENBP1
SELK
SEMA3B
SEMA3C
SEMA4D
SEMA6B
SEPP1
SEPT7L
SERHL
SERINC3
SERPINA3
SERPINB9
SERPINF1
SERPING1
SERPINH1
SERTAD1
SERTM1
SESN2
SEZ6
SFPQ
SFRP1
SFRP4
SGCE
SGSM3
SH2B2
SH3D19
SH3PXD2A
SH3PXD2B
SH3RF1
SHB
SHISA4
SHISA7
SHKBP1
SHMT1
SIGLEC5
SIK1
SIRPA
SIX2
SIX5
SKIL
SLA
SLC11A1
SLC16A1
SLC16A2
SLC16A3
SLC19A2
SLC19A3
SLC1A5
SLC22A13
SLC22A20
SLC25A3
SLC25A37
SLC25A51
SLC29A4
SLC2A10
SLC2A3
SLC30A4
SLC35A2
SLC35B2
SLC39A8
SLC43A3
SLC7A11
SLC7A2
SLC7A5
SLC7A5P1
SLC7A5P2
SLC9A4
SLCO1C1
SLCO2B1
SLED1
SLIT1
SLIT3
SMAD6
SMAP2
SMARCA1
SMCHD1
SMO
SMOC2
SMURF1
SNAI1
SNAI2
SNCG
SNED1
SNHG8
SNORA14B
SNORA16A
SNORA23
SNORA24
SNORA28
SNORA31
SNORA34
SNORA43
SNORA50
SNORA53
SNORA57
SNORA5A
SNORA62
SNORA63
SNORA67
SNORA68
SNORA70
SNORA70G
SNORA71A
SNORA71C
SNORA71D
SNORA8
SNORA9
SNORD15B
SNORD17
SNORD94
SNRNP70
SNX33
SNX9
SOCS3
SOD2
SOD3
SORL1
SPAG5
SPANXN2
SPARC
SPARCL1
SPATA13
SPATA31A5
SPATA31C1
SPDYE8P
SPEM1
SPHK1
SPINK4
SPOCK1
SPON1
SPRR1A
SPRR1B
SPRR2D
SPRR2E
SPRR3
SPRY2
SQSTM1
SREBF2
SRGAP1
SRGAP2B
SRGN
SRPX
SRPX2
SRRM2
SRSF2
SRSF3
SRSF5
SSH2
STARD13
STARD8
STAT5B
STAT6
STAU1
STC1
STK10
STK17B
STK4
STON1
STX16
STX4
STX6
STXBP1
STXBP2
STXBP5L
SULF1
SUPT6H
SV2C
SVEP1
SYAP1
TACC3
TAF13
TAGAP
TAGLN
TAGLN2
TALDO1
TANK
TBC1D30
TBC1D3C
TBC1D3G
TBC1D7
TCF25
TCTEX1D4
TENC1
TENM2
TFDP1
TFE3
TFPI
TFPI2
TGFB1I1
TGM2
THAP9-AS1
THBD
THBS1
THBS2
THRB
THY1
TIMP1
TIMP2
TIMP3
TIPARP
TLCD2
TLN1
TLN2
TLR4
TM4SF1
TMCC3
TMEM119
TMEM132C
TMEM135
TMEM170B
TMEM247
TMEM251
TMEM31
TMEM45A
TMEM88
TMEM95
TMIE
TMPRSS4-AS1
TMSB4X
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF10D
TNFRSF1B
TNFSF8
TNIP1
TNKS1BP1
TNRC6B
TNS1
TNXA
TNXB
TOB2
TOM1
TOMM40L
TP53INP2
TPD52L2
TPM2
TPM4
TPT1
TREM1
TREML3P
TREML5P
TRIB1
TRIB3
TRIM25
TRIM39
TRIP10
TRPM2
TSC22D2
TSC22D3
TSHZ2
TSPAN15
TSPYL2
TTC23L
TTC28
TTLL10
TTPAL
TUBA1B
TUBA4A
TUBB2A
TUBB6
TUSC5
TXNIP
TYK2
UAP1
UBA1
UBAP1
UBB
UBE2D3
UBE2S
UBOX5-AS1
UBR1
UGT2B15
UNC13A
UNC5C
USP36
USP4
USP6
UVSSA
VASN
VDR
VEGFA
VEGFB
VEGFC
VKORC1
VMP1
VNN3
VPS37B
VPS9D1
VSTM4
VSTM5
WAS
WASH2P
WBP5
WDR26
WISP2
WNK1
WNT11
WSB1
WWC2
WWTR1
XBP1
XPO6
YPEL3
YPEL5
ZBED1
ZBTB16
ZBTB7C
ZC3H12A
ZCCHC16
ZCCHC24
ZFAND2A
ZFAND5
ZFHX3
ZFP36
ZFP36L1
ZFP36L2
ZFPM2
ZFR2
ZGPAT
ZNF107
ZNF205
ZNF208
ZNF250
ZNF267
ZNF326
ZNF331
ZNF354C
ZNF460
ZNF503
ZNF521
ZNF547
ZNF548
ZNF557
ZNF668
ZNF704
ZNF729
ZSWIM4
ZYX
