ACN9
ACOT9
ADCY3
AFF1
AIM2
AKAP7
ALAS2
ANKDD1A
ANKRD22
APOBEC3F
APOBEC3G
APOL1
APOL2
APOL3
APOL6
ARL2
ASPHD2
ATF3
ATG3
ATP1B3
ATP6V1G1
AZI2
BATF2
BBX
BST2
BTN3A1
BTN3A2
BTN3A3
C11orf75
C14orf147
C14orf166
C16orf7
C18orf25
C19orf12
C19orf35
C1GALT1
C1orf218
C1orf58
C2orf65
C4orf32
C5
C5orf39
C6orf150
C9orf46
C9orf7
C9orf91
CACNA1E
CALCOCO2
CASP1
CASP5
CD274
CDK5RAP2
CEACAM1
CEP110
CLEC2B
CLEC4D
CMAH
CMPK2
CNDP2
CNIH4
COP1
COQ5
COX7B
CRBN
CREB3L2
CYB561
CYBB
DDX60
DEAF1
DENND1A
DHX36
DHX58
DIAPH2
DNAJC15
DTNBP1
DUSP3
EFTUD1
EIF2AK2
EIF4E3
EIF4G3
ELF1
ENDOGL1
ENPP4
EPSTI1
ERAF
ERLIN1
ERP29
ETV6
ETV7
FAM111A
FAM152B
FAM26C
FBXL5
FBXO6
FCER1G
FCGR1A
FCGR1B
FLJ11286
FLT3LG
FLVCR2
FRMD3
FYB
GABBR1
GADD45G
GALM
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GCH1
GGPS1
GLS
GPR160
GPR65
GSTK1
GSTO1
GVIN1
GYG1
GYPC
H6PD
HBA2
HBB
HEBP1
HEXDC
HIATL1
HIST1H2BD
HIST1H2BK
HK1
HMGN4
HMP19
HNRPLL
IARS2
IFI30
IFI35
IFI44
IFI44L
IFIH1
IFIT3
IFITM1
IFITM3
IGBP1
IGF2BP3
IL12RB1
IL15
IL18R1
IL27
INCA
INDO
IRF7
ISG15
JAK2
KARS
KIAA1618
KIAA1632
KIR2DL3
KIR2DL4
LACTB
LAMP3
LAP3
LARP1
LGALS3BP
LGALS8
LHFPL2
LOC100008589
LOC162073
LOC26010
LOC400759
LOC440280
LOC440607
LOC440731
LOC441019
LOC648984
LOC649864
LOC650518
LOC652755
LOC653496
LOC654053
LOC728744
LOC88523
LPCAT2
LY6E
LYPLA1
LYRM1
MICALL1
MITD1
MOV10
MRCL3
MRPL13
MRPL18
MS4A6A
MSL3L1
MT1A
MT1F
MT1X
MT2A
MTDH
MTE
MTHFD2
MUC1
MYCBP2
N4BP2L1
NBN
NCKAP1L
NCOA7
NKIRAS1
NLRC5
NOD1
NT5C3
NUB1
NUCB1
NUCB2
NUP205
OAS1
OAS2
OAS3
OASL
OBFC1
OMA1
P2RY14
P2RY5
PARP10
PARP11
PARP12
PARP3
PARP9
PCGF5
PDIA3P
PHACTR2
PHF11
PHIP
PIK3AP1
PLEK
PLSCR1
PML
PRPS2
PSMA4
PSMA5
PSMA6
PSMB10
PSMB2
PSMB9
PSME1
PSME2
PSTPIP2
PTPN1
PTPN2
PUS3
RAB20
RAB24
RABL3
RANGAP1
RARRES3
REC8
RHBDF2
RHOC
RHOT1
RNF13
RNF213
RSAD2
RSRC1
RTP4
SAMD9
SAMD9L
SAT1
SCO2
SECTM1
SEPHS2
Septin 4
Septin 6
SERPING1
SESTD1
SLC30A7
SLC4A1AP
SLK
SMARCAL1
SMARCD3
SNTB1
SOCS1
SOS1
SP110
SP140
SRBD1
SSB
SSPN
SSR1
STAT1
STAT2
STOM
STOML1
STS-1
TAP1
TAP2
TARS
THOC7
TIFA
TIMM10
TIMM8B
TMED7
TMEM126B
TMEM149
TMEM158
TMEM16F
TMEM62
TMSB10
TNFAIP6
TNFSF13B
TOMM40L
TPP1
TRAFD1
TRIM22
TRIM38
TRIM5
TRIM6
TSPAN17
TTC32
TXNDC10
UBE2F
UBE2L6
UBQLN2
USP30
VAMP5
VCPIP1
VPS13C
VRK2
WDFY1
XAF1
XRN1
YIPF2
ZBP1
ZC3HAV1
ZNF277
ZNF364
ZNF438
ZNF684
ZSCAN16
