ACTN1
AGFG1
AIF1
ALDH2
ALPL
ANXA3
APMAP
ARG1
ATP2B4
AV700891
CASP5
CAST
CCND3
CD14
CD163
CD177
CD59
CDK5RAP2
COQ2
CST7
DDX3Y
DYSF
EIF1AY
EXT1
FAM129A
FAM65B
FCER1G
FGR
FKBP5
FLOT2
GADD45A
GAS7
GNG10
GRB10
GRINA
GYG1
HCK
HK3
HP
HPR
HS2ST1
IFI16
IFI30
IFITM2
IL4R
KCNJ15
KLHL2
LITAF
LOC101928361
LOC101928830
MAPK14
MEF2A
MIR4707
MKNK1
MS4A6A
MSL3
ORM1
ORM2
PHF21A
PLBD1
PLIN3
PLSCR1
PTEN
PTENP1
RBPJ
RNF10
RPS4Y1
S100A12
S100A9
SEMA4A
SERPINA1
SH3GLB1
SLC11A1
SLPI
SNX3
STK3
STOM
SULT1B1
TBC1D8
TLR5
TSNAX-DISC1
UPP1
USB1
VCAN
XPO6
