SEC14L1
CXCR2
S100A8
S100P
CLC
FCGR3B
LYZ
IFI30
VNN2
SLC6A6
CD14
FFAR2
PAK1
NCF2
MNDA
CFP
STEAP4
ANXA1
CHI3L1
MBOAT7
LST1
S100A12
MMP25
IGSF6
DPEP2
FGL2
P2RY13
CLEC4A
EMR1
HSPA6
CST3
KRT23
EMR2
CXCR1
HIST1H4C
FRY
RASGRP2
DUSP6
HHEX
SPI1
UBE2J1
PLBD1
AIF1
PDLIM7
NOSIP
NFE2
MARK2
P2RY10
MANSC1
RNASE2
PLEKHG3
SERPINA1
NKG7
GNLY
C10orf12
HIST1H4H
CD9
CD300A
CLEC2D
IL7R
CST7
PRR5L
LRMP
HSP90B1
MAGEH1
GPR183
CD3E
CD247
IL5RA
PLD3
CRIP1
PYGL
IFIT1
HIST1H2BM
HIST1H2AE
HIST1H3D
EPN2
GZMH
PADI2
SWAP70
CD2
KLRG1
RARRES3
WLS
GZMA
GPR56
HIST1H2BG
PPBP
P2RY14
IDO1
KCNJ15
RRAGD
KCNA3
APOL6
RNASE6
EMR3
F2RL1
EXOC3
PLK1S1
CD3G
